- [Cast & crew](/title/tt4154796/fullcredits/?ref_=tt_ov_ql_1)
- [User reviews](/title/tt4154796/reviews/?ref_=tt_ov_ql_2)
- [Trivia](/title/tt4154796/trivia/?ref_=tt_ov_ql_3)
- [FAQ](/title/tt4154796/faq/?ref_=tt_ov_ql_4)

[IMDbPro](https://pro.imdb.com/title/tt4154796/?rf=cons_tt_hdr&ref_=cons_tt_hdr)

All topics

# Avengers: Endgame

- [2019](/title/tt4154796/releaseinfo?ref_=tt_ov_rdat)
- [PG-13](/title/tt4154796/parentalguide/certificates?ref_=tt_ov_pg)
- 3h 1m

IMDb RATING

[8.4/10\\
\\
1.3M](/title/tt4154796/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[250\\
\\
54](/chart/moviemeter/?ref_=tt_ov_pop)

[View ’Avengers: Endgame’ Poster](/title/tt4154796/mediaviewer/rm2775147008/?ref_=tt_ov_i)

15475

This video file cannot be played.(Error Code: 224003)

Play trailer1:06

15475

[99+ Videos](/title/tt4154796/videogallery/?ref_=tt_ov_v_sm) [99+ Photos](/title/tt4154796/mediaviewer/rm1543608065/?ref_=tt_ov_m_sm)

[Space Sci-Fi](/interest/in0000164/?ref_=tt_ov_in_1) [Superhero](/interest/in0000008/?ref_=tt_ov_in_2) [Time Travel](/interest/in0000166/?ref_=tt_ov_in_3) [Tragedy](/interest/in0000090/?ref_=tt_ov_in_4) [Action](/interest/in0000001/?ref_=tt_ov_in_5) [Adventure](/interest/in0000012/?ref_=tt_ov_in_6) [Drama](/interest/in0000076/?ref_=tt_ov_in_7) [Sci-Fi](/interest/in0000162/?ref_=tt_ov_in_8)

After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' action... [Read all](/title/tt4154796/plotsummary/?ref_=tt_ov_pl)After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.

- Directors


- [Anthony Russo](/name/nm0751577/?ref_=tt_ov_dr_1)
- [Joe Russo](/name/nm0751648/?ref_=tt_ov_dr_2)

- [Writers](/title/tt4154796/fullcredits/?ref_=tt_ov_wr#writer)


- [Christopher Markus](/name/nm1321655/?ref_=tt_ov_wr_1)
- [Stephen McFeely](/name/nm1321656/?ref_=tt_ov_wr_2)
- [Stan Lee](/name/nm0498278/?ref_=tt_ov_wr_3)

[See full cast and crew](/title/tt4154796/fullcredits/?ref_=tt_ov_wr#writer)
- [Stars](/title/tt4154796/fullcredits/?ref_=tt_ov_st#cast)


- [Robert Downey Jr.](/name/nm0000375/?ref_=tt_ov_st_1)
- [Chris Evans](/name/nm0262635/?ref_=tt_ov_st_2)
- [Mark Ruffalo](/name/nm0749263/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt4154796/fullcredits/?ref_=tt_ov_st#cast)

[See production info at IMDbPro](https://pro.imdb.com/title/tt4154796/?rf=cons_tt_atf&ref_=cons_tt_atf)

IMDb RATING

[8.4/10\\
\\
1.3M](/title/tt4154796/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[250\\
\\
54](/chart/moviemeter/?ref_=tt_ov_pop)

- Directors


- [Anthony Russo](/name/nm0751577/?ref_=tt_ov_dr_1)
- [Joe Russo](/name/nm0751648/?ref_=tt_ov_dr_2)

- [Writers](/title/tt4154796/fullcredits/?ref_=tt_ov_wr#writer)


- [Christopher Markus](/name/nm1321655/?ref_=tt_ov_wr_1)
- [Stephen McFeely](/name/nm1321656/?ref_=tt_ov_wr_2)
- [Stan Lee](/name/nm0498278/?ref_=tt_ov_wr_3)

[See full cast and crew](/title/tt4154796/fullcredits/?ref_=tt_ov_wr#writer)
- [Stars](/title/tt4154796/fullcredits/?ref_=tt_ov_st#cast)


- [Robert Downey Jr.](/name/nm0000375/?ref_=tt_ov_st_1)
- [Chris Evans](/name/nm0262635/?ref_=tt_ov_st_2)
- [Mark Ruffalo](/name/nm0749263/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt4154796/fullcredits/?ref_=tt_ov_st#cast)

RENT/BUY

[Watch on Prime Video](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.a8b52476-383e-ee5b-230a-7f2fd14935a3?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

[from $3.99](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.a8b52476-383e-ee5b-230a-7f2fd14935a3?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

[Search on Amazon](https://www.amazon.com/s?i=movies-tv&k=Avengers%3A+Endgame&ref_=imdbref_tt_wbr_ovf__amazon&tag=imdbtag_tt_wbr_ovf__amazon-20)

[search Amazon](https://www.amazon.com/s?i=movies-tv&k=Avengers%3A+Endgame&ref_=imdbref_tt_wbr_ovf__amazon&tag=imdbtag_tt_wbr_ovf__amazon-20)

Add to Watchlist

Added by 913K users

- [9.5KUser reviews](/title/tt4154796/reviews/?ref_=tt_ov_urv)
- [531Critic reviews](/title/tt4154796/externalreviews/?ref_=tt_ov_crv)
- [78Metascore](/title/tt4154796/criticreviews/?ref_=tt_ov_msc)

[See production info at IMDbPro](https://pro.imdb.com/title/tt4154796/?rf=cons_tt_atf&ref_=cons_tt_atf)

[Top rated movie #78](/chart/top/?ref_=tt_awd)

- [Nominated for 1 Oscar](/title/tt4154796/awards/?ref_=tt_awd)


- 70 wins & 133 nominations total

[See more awards and nominations](/title/tt4154796/awards/?ref_=tt_awd)

[**Videos141**](/title/tt4154796/videogallery/?ref_=tt_vi_sm)

[Trailer 1:06](/video/vi2163260441/?ref_=tt_vi_i_1)

[Watch "Policy" Trailer](/video/vi2163260441/?ref_=tt_vi_t_1)

15475

[Trailer 1:01](/video/vi3250240537/?ref_=tt_vi_i_2)

[Watch Avengers Endgame](/video/vi3250240537/?ref_=tt_vi_t_2)

2129

[Trailer 0:31](/video/vi347323417/?ref_=tt_vi_i_3)

[Watch "Awesome" TV Spot](/video/vi347323417/?ref_=tt_vi_t_3)

78

[Trailer 2:30](/video/vi3411066137/?ref_=tt_vi_i_4)

[Watch "To the End" Trailer](/video/vi3411066137/?ref_=tt_vi_t_4)

42

[Trailer 0:16](/video/vi1901116697/?ref_=tt_vi_i_5)

[Watch "No Mistakes, Kids" TV Spot](/video/vi1901116697/?ref_=tt_vi_t_5)

1

[Trailer 1:01](/video/vi786742553/?ref_=tt_vi_i_6)

[Watch Special Look](/video/vi786742553/?ref_=tt_vi_t_6)

[Trailer 2:27](/video/vi1840364825/?ref_=tt_vi_i_7)

[Watch Official Trailer](/video/vi1840364825/?ref_=tt_vi_t_7)

57

[Trailer 2:26](/video/vi3703880217/?ref_=tt_vi_i_8)

[Watch Official Trailer](/video/vi3703880217/?ref_=tt_vi_t_8)

11

[Clip 4:58](/video/vi3976513049/?ref_=tt_vi_i_9)

[Watch How Is It Possible for a Former Iron Man to Play Doctor Doom?](/video/vi3976513049/?ref_=tt_vi_t_9)

241127

[Clip 1:51](/video/vi2504114713/?ref_=tt_vi_i_10)

[Watch Evangeline Lilly Lobbies for More Wasp Screen Time in Future Avengers Films](/video/vi2504114713/?ref_=tt_vi_t_10)

15

[Clip 1:48](/video/vi2232337177/?ref_=tt_vi_i_11)

[Watch The 6 Most Romantic Moments in the Marvel Cinematic Universe](/video/vi2232337177/?ref_=tt_vi_t_11)

[Clip 4:07](/video/vi688177177/?ref_=tt_vi_i_12)

[Watch Karen Gillan on Why She's 'Legitimately Scottish'](/video/vi688177177/?ref_=tt_vi_t_12)

46

[**Photos1001**](/title/tt4154796/mediaviewer/rm1543608065/?ref_=tt_mi_sm)

Add photo

[\+ 997](/title/tt4154796/mediaviewer/rm2287049217/?ref_=tt_mi_more)

[**Top cast99+**](/title/tt4154796/fullcredits/?ref_=tt_cl_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt4154796/cast&ref_=tt_cl)

[Robert Downey Jr.](/name/nm0000375/?ref_=tt_cl_i_1)

[Robert Downey Jr.](/name/nm0000375/?ref_=tt_cl_t_1)

- [Tony Stark](/title/tt4154796/characters/nm0000375/?ref_=tt_cl_c_1)…

[Chris Evans](/name/nm0262635/?ref_=tt_cl_i_2)

[Chris Evans](/name/nm0262635/?ref_=tt_cl_t_2)

- [Steve Rogers](/title/tt4154796/characters/nm0262635/?ref_=tt_cl_c_2)…

[Mark Ruffalo](/name/nm0749263/?ref_=tt_cl_i_3)

[Mark Ruffalo](/name/nm0749263/?ref_=tt_cl_t_3)

- [Bruce Banner](/title/tt4154796/characters/nm0749263/?ref_=tt_cl_c_3)…

[Chris Hemsworth](/name/nm1165110/?ref_=tt_cl_i_4)

[Chris Hemsworth](/name/nm1165110/?ref_=tt_cl_t_4)

- [Thor](/title/tt4154796/characters/nm1165110/?ref_=tt_cl_c_4)

[Scarlett Johansson](/name/nm0424060/?ref_=tt_cl_i_5)

[Scarlett Johansson](/name/nm0424060/?ref_=tt_cl_t_5)

- [Natasha Romanoff](/title/tt4154796/characters/nm0424060/?ref_=tt_cl_c_5)…

[Jeremy Renner](/name/nm0719637/?ref_=tt_cl_i_6)

[Jeremy Renner](/name/nm0719637/?ref_=tt_cl_t_6)

- [Clint Barton](/title/tt4154796/characters/nm0719637/?ref_=tt_cl_c_6)…

[Don Cheadle](/name/nm0000332/?ref_=tt_cl_i_7)

[Don Cheadle](/name/nm0000332/?ref_=tt_cl_t_7)

- [James Rhodes](/title/tt4154796/characters/nm0000332/?ref_=tt_cl_c_7)…

[Paul Rudd](/name/nm0748620/?ref_=tt_cl_i_8)

[Paul Rudd](/name/nm0748620/?ref_=tt_cl_t_8)

- [Scott Lang](/title/tt4154796/characters/nm0748620/?ref_=tt_cl_c_8)…

[Benedict Cumberbatch](/name/nm1212722/?ref_=tt_cl_i_9)

[Benedict Cumberbatch](/name/nm1212722/?ref_=tt_cl_t_9)

- [Doctor Strange](/title/tt4154796/characters/nm1212722/?ref_=tt_cl_c_9)

[Chadwick Boseman](/name/nm1569276/?ref_=tt_cl_i_10)

[Chadwick Boseman](/name/nm1569276/?ref_=tt_cl_t_10)

- [T'Challa](/title/tt4154796/characters/nm1569276/?ref_=tt_cl_c_10)…

[Brie Larson](/name/nm0488953/?ref_=tt_cl_i_11)

[Brie Larson](/name/nm0488953/?ref_=tt_cl_t_11)

- [Carol Danvers](/title/tt4154796/characters/nm0488953/?ref_=tt_cl_c_11)…

[Tom Holland](/name/nm4043618/?ref_=tt_cl_i_12)

[Tom Holland](/name/nm4043618/?ref_=tt_cl_t_12)

- [Peter Parker](/title/tt4154796/characters/nm4043618/?ref_=tt_cl_c_12)…

[Karen Gillan](/name/nm2394794/?ref_=tt_cl_i_13)

[Karen Gillan](/name/nm2394794/?ref_=tt_cl_t_13)

- [Nebula](/title/tt4154796/characters/nm2394794/?ref_=tt_cl_c_13)

[Zoe Saldana](/name/nm0757855/?ref_=tt_cl_i_14)

[Zoe Saldana](/name/nm0757855/?ref_=tt_cl_t_14)

- [Gamora](/title/tt4154796/characters/nm0757855/?ref_=tt_cl_c_14)

[Evangeline Lilly](/name/nm1431940/?ref_=tt_cl_i_15)

[Evangeline Lilly](/name/nm1431940/?ref_=tt_cl_t_15)

- [Hope Van Dyne](/title/tt4154796/characters/nm1431940/?ref_=tt_cl_c_15)…

[Tessa Thompson](/name/nm1935086/?ref_=tt_cl_i_16)

[Tessa Thompson](/name/nm1935086/?ref_=tt_cl_t_16)

- [Valkyrie](/title/tt4154796/characters/nm1935086/?ref_=tt_cl_c_16)

[Rene Russo](/name/nm0000623/?ref_=tt_cl_i_17)

[Rene Russo](/name/nm0000623/?ref_=tt_cl_t_17)

- [Frigga](/title/tt4154796/characters/nm0000623/?ref_=tt_cl_c_17)

[Elizabeth Olsen](/name/nm0647634/?ref_=tt_cl_i_18)

[Elizabeth Olsen](/name/nm0647634/?ref_=tt_cl_t_18)

- [Wanda Maximoff](/title/tt4154796/characters/nm0647634/?ref_=tt_cl_c_18)…

- Directors


- [Anthony Russo](/name/nm0751577/?ref_=tt_cl_dr_1)
- [Joe Russo](/name/nm0751648/?ref_=tt_cl_dr_2)

- [Writers](/title/tt4154796/fullcredits/?ref_=tt_cl_wr_sm#writer)


- [Christopher Markus](/name/nm1321655/?ref_=tt_cl_wr_1)
- [Stephen McFeely](/name/nm1321656/?ref_=tt_cl_wr_2)
- [Stan Lee](/name/nm0498278/?ref_=tt_cl_wr_3)

[See full cast and crew](/title/tt4154796/fullcredits/?ref_=tt_cl_wr_sm#writer)
- [All cast & crew](/title/tt4154796/fullcredits/?ref_=tt_cl_sm) [See full cast and crew](/title/tt4154796/fullcredits/?ref_=tt_cl_sm)
- [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt4154796/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc) [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt4154796/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc)

### More like this

[More information](https://help.imdb.com/article/imdb/discover-watch/what-is-the-more-like-this-section/GPE7SPGZREKKY7YN?ref_=cons_tt_rec_lm "More information")

[View title page for Avengers: Infinity War](/title/tt4154756/?ref_=tt_sims_tt_i_1)

8.4

[Avengers: Infinity War](/title/tt4154756/?ref_=tt_sims_tt_t_1)

Watch options

[View title page for Spider-Man: No Way Home](/title/tt10872600/?ref_=tt_sims_tt_i_2)

8.2

[Spider-Man: No Way Home](/title/tt10872600/?ref_=tt_sims_tt_t_2)

Watch options

[View title page for The Avengers](/title/tt0848228/?ref_=tt_sims_tt_i_3)

8.0

[The Avengers](/title/tt0848228/?ref_=tt_sims_tt_t_3)

Watch options

[View title page for Avengers: Age of Ultron](/title/tt2395427/?ref_=tt_sims_tt_i_4)

7.3

[Avengers: Age of Ultron](/title/tt2395427/?ref_=tt_sims_tt_t_4)

Watch options

[View title page for Captain America: Civil War](/title/tt3498820/?ref_=tt_sims_tt_i_5)

7.8

[Captain America: Civil War](/title/tt3498820/?ref_=tt_sims_tt_t_5)

Watch options

[View title page for Thor: Ragnarok](/title/tt3501632/?ref_=tt_sims_tt_i_6)

7.9

[Thor: Ragnarok](/title/tt3501632/?ref_=tt_sims_tt_t_6)

Watch options

[View title page for Captain America: The Winter Soldier](/title/tt1843866/?ref_=tt_sims_tt_i_7)

7.7

[Captain America: The Winter Soldier](/title/tt1843866/?ref_=tt_sims_tt_t_7)

Watch options

[View title page for The Dark Knight Rises](/title/tt1345836/?ref_=tt_sims_tt_i_8)

8.4

[The Dark Knight Rises](/title/tt1345836/?ref_=tt_sims_tt_t_8)

Watch options

[View title page for Iron Man](/title/tt0371746/?ref_=tt_sims_tt_i_9)

7.9

[Iron Man](/title/tt0371746/?ref_=tt_sims_tt_t_9)

Watch options

[View title page for Guardians of the Galaxy](/title/tt2015381/?ref_=tt_sims_tt_i_10)

8.0

[Guardians of the Galaxy](/title/tt2015381/?ref_=tt_sims_tt_t_10)

Watch options

[View title page for The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_i_11)

9.0

[The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_t_11)

Watch options

[View title page for Spider-Man: Far from Home](/title/tt6320628/?ref_=tt_sims_tt_i_12)

7.4

[Spider-Man: Far from Home](/title/tt6320628/?ref_=tt_sims_tt_t_12)

Watch options

### Storyline

[Edit](https://contribute.imdb.com/updates?edit=tt4154796/storyline&ref_=tt_stry)

### Did you know

[Edit](https://contribute.imdb.com/updates?edit=tt4154796/fun-facts&tt_dyk)

- [Trivia](/title/tt4154796/trivia/?ref_=tt_dyk_trv)








When Avengers: Endgame (2019) passed [Titanic (1997)](/title/tt0120338/?ref_=tt_dyk_trv)'s box office total, [James Cameron](/name/nm0000116/?ref_=tt_dyk_trv) sent a congratulatory message to [Kevin Feige](/name/nm0270559/?ref_=tt_dyk_trv) and Marvel Studios on dethroning his film - with a photo of the Avengers 'A' being the iceberg that sinks the Titanic.








[See more](/title/tt4154796/trivia/?ref_=tt_dyk_trv)

- [Goofs](/title/tt4154796/goofs/?tab=gf&ref_=tt_dyk_gf)








(at around 2h 20 mins) Scott is in the van trying a jump start, we then cut away and he is seen in the background battling a flying monster.








[See more](/title/tt4154796/goofs/?tab=gf&ref_=tt_dyk_gf)

- [Quotes](/title/tt4154796/quotes/?ref_=tt_dyk_qu)










[Natasha Romanoff](/name/nm0424060/?ref_=tt_dyk_qu): If we don't get that stone, billions of people stay dead.



[Clint Barton](/name/nm0719637/?ref_=tt_dyk_qu): Then I guess we both know who it's got to be.



[Natasha Romanoff](/name/nm0424060/?ref_=tt_dyk_qu): I guess we do.



[Clint Barton](/name/nm0719637/?ref_=tt_dyk_qu): I'm starting to think we mean different people here, Natasha.



[Natasha Romanoff](/name/nm0424060/?ref_=tt_dyk_qu): For the last five years I've been trying to do one thing, get to right here. That's all it's been about. Bringing everybody back.



[Clint Barton](/name/nm0719637/?ref_=tt_dyk_qu): Oh, don't you get all decent on me now.



[Natasha Romanoff](/name/nm0424060/?ref_=tt_dyk_qu): What, you think I want to do it? I'm trying to save \*your\* life, you idiot.



[Clint Barton](/name/nm0719637/?ref_=tt_dyk_qu): Yeah, well, I don't want you to, how's that? Natasha, you know what I've done. You know what I've become.



[Natasha Romanoff](/name/nm0424060/?ref_=tt_dyk_qu): Well, I don't judge people on their worst mistakes.



[Clint Barton](/name/nm0719637/?ref_=tt_dyk_qu): Maybe you should.



[Natasha Romanoff](/name/nm0424060/?ref_=tt_dyk_qu): You didn't.



[Clint Barton](/name/nm0719637/?ref_=tt_dyk_qu): You're a pain in my ass, you know that?



\[they lean their heads together affectionately\]



[Clint Barton](/name/nm0719637/?ref_=tt_dyk_qu): Okay. You win.



[Clint Barton](/name/nm0719637/?ref_=tt_dyk_qu): \[he suddenly throws her down\] Tell my family I love them.



[Natasha Romanoff](/name/nm0424060/?ref_=tt_dyk_qu): \[she pushes him off and tasers him\] Tell them yourself.










[See more](/title/tt4154796/quotes/?ref_=tt_dyk_qu)

- [Crazy credits](/title/tt4154796/crazycredits/?tab=cz&ref_=tt_dyk_cc)








When the Marvel logo appears at the end of the closing credits, the sound of a hammer hitting metal can be heard several times (this is the sound of Tony Stark forging his suit in [Iron Man (2008)](/title/tt0371746/?tt_dyk_cc), setting in motion the Marvel Cinematic Universe).








[See more](/title/tt4154796/crazycredits/?tab=cz&ref_=tt_dyk_cc)

- [Alternate versions](/title/tt4154796/alternateversions/?tab=cz&ref_=tt_dyk_alt)








In India, all profanity has been muted from the film and the subtitles.








[See more](/title/tt4154796/alternateversions/?tab=cz&ref_=tt_dyk_alt)

- [Connections](/title/tt4154796/movieconnections/?ref_=tt_dyk_cnn)








Edited from [The Avengers](/title/tt0848228/?ref_=tt_dyk_cnn) (2012)








[See more](/title/tt4154796/movieconnections/?ref_=tt_dyk_cnn)

- [Soundtracks](/title/tt4154796/soundtrack/?ref_=tt_dyk_snd)








Dear Mr. Fantasy

Written by [Steve Winwood](/name/nm0005566/?ref_=tt_dyk_snd), [Jim Capaldi](/name/nm0132063/?ref_=tt_dyk_snd), and [Chris Wood](/name/nm1140426/?ref_=tt_dyk_snd)

Performed by [Traffic](/name/nm0870605/?ref_=tt_dyk_snd)

Courtesy of Island Records Ltd.

Under license from Universal Music Enterprises








[See more](/title/tt4154796/soundtrack/?ref_=tt_dyk_snd)

[**User reviews9.5K**](/title/tt4154796/reviews/?ref_=tt_urv_sm)

[Review](https://contribute.imdb.com/review/tt4154796/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

[Review](https://contribute.imdb.com/review/tt4154796/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

Featured review

10/10

The End of an Era!

After Avengers Infinity War, we waited for the Avengers Endgame. We wondered how the story would go on, how our heroes would turn back, what would be the end of Thanos. Many theories related to this have been put forward. Avengers Endgame was undoubtedly the most anticipated film of recent years. Normally, the higher the expectation, the higher the probability of disappointment. But this is not the case for Endgame. Whatever you're expecting, you find much more in the film. This means that the biggest concern about the film has disappeared.

On the other hand, another comparison comes up. Is Endgame more successful than Infinity War? We can comfortably say it Avengers Infinity War is just the beginning of the story. Endgame was the finale of the story. So we shouldn't think of these two films as two separate stories. There is only one story divided into two parts.

Avengers Endgame is, above all, a great homage to the ten-year history of the Marvel Cinematic Universe. The story highlights the original Avengers team. Iron Man, Captain America, Thor, Hulk, Black Widow and Hawkeye are at the center of events. No character comes in front of them. Of course there are many characters that play an important role in the story outside the original Avengers team. Everyone's concern was that Captain Marvel, who was included in the Marvel world, overshadowed other heroes. We can say that this certainly did not happen. What is important in this struggle is not how strong you are, but how good you are. This comes to the fore in all areas. It gives good message about being a hero and a family.

Of course, Avengers Endgame has some critical aspects. For example, is the three-hour period necessary in terms of the story? It can be discussed. The head of the story moves much slower than the rest. It also drags the heroes into an emotional predicament. Then the tempo is rising and the heavy scenes we are watching are getting more meaningful. The last 45 minutes of the movie is fully action packed. But the last 45 minutes goes so fast that you don't even realize it. Action and battle scenes are really successful. There is not even a slight distress about visual effects. There are also slight logic errors in the film, but in general the story is so successful that these details become meaningless and insignificant after a certain point.

Lastly, Avengers Endgame doesn't have a movie end scene. Because after the film's final, there is no need for another scene. The Marvel legend Stan Lee appears with a small stage. But this is the last surprise scene in the Marvel Cinematic Universe. Moreover, there is no clue about Marvel's future. This makes us wonder more about Spider-Man: Far from Home. 10/10

Helpful•1.8K

1.6K

- [ahmetkozan](/user/ur48829349/?ref_=tt_urv_usr_t)
- Apr 24, 2019
- [Permalink](/review/rw4802892/?ref_=tt_urv_perm)

[**Top picks**](/what-to-watch/top-picks/?ref_=tt_tpks_sm)

Sign in to rate and Watchlist for personalized recommendations

[Sign in](/registration/signin?ref_=tt_tpks_signin)

[**FAQ23**](/title/tt4154796/faq/?ref_=tt_faq_sm)

- [How long is Avengers: Endgame?](/title/tt4154796/faq/?ref_=tt_faq_1#run-time) Powered by Alexa
[See the answer](/title/tt4154796/faq/?ref_=tt_faq_1#run-time)
- [Is "Avengers: Endgame" based on a comic book?](/title/tt4154796/faq/?ref_=tt_faq_2#fq0093772)
[See the answer](/title/tt4154796/faq/?ref_=tt_faq_2#fq0093772)
- [Do I need to see all Marvel superhero movies before this to understand this movie?](/title/tt4154796/faq/?ref_=tt_faq_3#fq0094871)
[See the answer](/title/tt4154796/faq/?ref_=tt_faq_3#fq0094871)
- [Is there a post-credit scene in Avengers: Endgame?](/title/tt4154796/faq/?ref_=tt_faq_4#fq0095125)
[See the answer](/title/tt4154796/faq/?ref_=tt_faq_4#fq0095125)

### Details

[Edit](https://contribute.imdb.com/updates?edit=tt4154796/details&ref_=tt_dt_dt)

- [Release date](/title/tt4154796/releaseinfo?ref_=tt_dt_rdat)


- [April 26, 2019 (United States)](/title/tt4154796/releaseinfo?ref_=tt_dt_rdat)

[See more](/title/tt4154796/releaseinfo?ref_=tt_dt_rdat)
- Country of origin


- [United States](/search/title/?country_of_origin=US&ref_=tt_dt_cn)

- [Official sites](/title/tt4154796/externalsites/?ref_=tt_dt_ext#official)


- [Marvel (United States)](https://www.marvel.com/movies/avengers-endgame)
- [Official Facebook](https://www.facebook.com/avengers)

[See more](/title/tt4154796/externalsites/?ref_=tt_dt_ext#official)
- Languages


- [English](/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln)
- [Japanese](/search/title?title_type=feature&primary_language=ja&sort=moviemeter,asc&ref_=tt_dt_ln)
- [Xhosa](/search/title?title_type=feature&primary_language=xh&sort=moviemeter,asc&ref_=tt_dt_ln)
- [German](/search/title?title_type=feature&primary_language=de&sort=moviemeter,asc&ref_=tt_dt_ln)

- [Also known as](/title/tt4154796/releaseinfo?ref_=tt_dt_aka#akas)


- Avengers 4

[See more](/title/tt4154796/releaseinfo?ref_=tt_dt_aka#akas)
- [Filming locations](/title/tt4154796/locations?ref_=tt_dt_loc)


- [Durham Cathedral, The College, Durham, County Durham, England, UK](/search/title?locations=Durham%20Cathedral%2C%20The%20College%2C%20Durham%2C%20County%20Durham%2C%20England%2C%20UK&ref_=tt_dt_loc)(Thor Meets His Mother In Asgard)

[See more](/title/tt4154796/locations?ref_=tt_dt_loc)
- [Production companies](/title/tt4154796/companycredits?ref_=tt_dt_co)


- [Marvel Studios](/company/co0051941?ref_=tt_dt_co_1)
- [Walt Disney Pictures](/company/co0008970?ref_=tt_dt_co_2)

[See more](/title/tt4154796/companycredits?ref_=tt_dt_co)
- [See more company credits at IMDbPro](https://pro.imdb.com/title/tt4154796/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt) [See more](https://pro.imdb.com/title/tt4154796/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt)

### Box office

[Edit](https://contribute.imdb.com/updates?edit=tt4154796/business&ref_=tt_bo)

- Budget


- $356,000,000 (estimated)

- Gross US & Canada


- $858,373,000

- Opening weekend US & Canada


- $357,115,007
- Apr 28, 2019

- Gross worldwide


- $2,799,439,100

[See detailed box office info on IMDbPro](https://pro.imdb.com/title/tt4154796/?rf=cons_tt_bo_tt&ref_=cons_tt_bo_tt)

[**Technical specs**](/title/tt4154796/technical/?ref_=tt_spec_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt4154796/technical&ref_=tt_spec)

- Runtime
3hours1minute

- Sound mix


- [Dolby Atmos](/search/title/?sound_mixes=dolby_atmos&ref_=tt_spec_att)
- [Auro 11.1](/search/title/?sound_mixes=auro_11.1&ref_=tt_spec_att)
- [Dolby Surround 7.1](/search/title/?sound_mixes=dolby_surround_7.1&ref_=tt_spec_att)
- [Dolby Digital](/search/title/?sound_mixes=dolby_digital&ref_=tt_spec_att)
- [Sonics-DDP](/search/title/?sound_mixes=sonics_ddp&ref_=tt_spec_att)
- [12-Track Digital Sound](/search/title/?sound_mixes=12_track_digital_sound&ref_=tt_spec_att)
- [IMAX 6-Track](/search/title/?sound_mixes=imax_6_track&ref_=tt_spec_att)
- [SDDS](/search/title/?sound_mixes=sdds&ref_=tt_spec_att)

[**Related news**](/title/tt4154796/news/?ref_=tt_nwr_sm)

[**Contribute to this page**](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt4154796%2F)

Suggest an edit or add missing content

- [IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps) [Go to IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps)
- [Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz) [Go to Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz)

[Edit page](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt4154796%2F)

### More to explore

[Photos](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_sw_g_cseghw_scream_i)

[21st Century Scream Queens](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_sw_g_cseghw_scream_t)

[See the gallery](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_c_sw_g_cseghw_scream_cta)

[Photos](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_sw_g_ca_i)

[The Greatest Character Actors of All Time](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_sw_g_ca_t)

[See the gallery](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_c_sw_g_ca_cta)

[List](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_i)

[New and Upcoming Horror](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_t)

[See the list](/list/ls528329180/?ref_=tt_c_sw_cseghw_ls_horror_cta)

### Recently viewed

Clear all

[Navigation to Avengers: Endgame Title Page](/title/tt4154796/?ref_=tt_rvi_tt_i_1)

[Avengers: Endgame](/title/tt4154796/?ref_=tt_rvi_tt_t_1)

Back to top