- [Cast & crew](/title/tt22022452/fullcredits/?ref_=tt_ov_ql_1)
- [User reviews](/title/tt22022452/reviews/?ref_=tt_ov_ql_2)
- [Trivia](/title/tt22022452/trivia/?ref_=tt_ov_ql_3)
- [FAQ](/title/tt22022452/faq/?ref_=tt_ov_ql_4)

[IMDbPro](https://pro.imdb.com/title/tt22022452/?rf=cons_tt_hdr&ref_=cons_tt_hdr)

All topics

# Inside Out 2

- [2024](/title/tt22022452/releaseinfo?ref_=tt_ov_rdat)
- [PG](/title/tt22022452/parentalguide/certificates?ref_=tt_ov_pg)
- 1h 36m

IMDb RATING

[7.6/10\\
\\
153K](/title/tt22022452/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[11\\
\\
1](/chart/moviemeter/?ref_=tt_ov_pop)

[View ’Inside Out 2’ Poster](/title/tt22022452/mediaviewer/rm1568556801/?ref_=tt_ov_i)

[Coming-of-Age](/interest/in0000073/?ref_=tt_ov_in_1) [Computer Animation](/interest/in0000028/?ref_=tt_ov_in_2) [Quest](/interest/in0000019/?ref_=tt_ov_in_3) [Teen Comedy](/interest/in0000049/?ref_=tt_ov_in_4) [Teen Drama](/interest/in0000089/?ref_=tt_ov_in_5) [Adventure](/interest/in0000012/?ref_=tt_ov_in_6) [Animation](/interest/in0000026/?ref_=tt_ov_in_7) [Comedy](/interest/in0000034/?ref_=tt_ov_in_8) [Drama](/interest/in0000076/?ref_=tt_ov_in_9) [Family](/interest/in0000093/?ref_=tt_ov_in_10)

A sequel that features Riley entering puberty and experiencing brand new, more complex emotions as a result. As Riley tries to adapt to her teenage years, her old emotions try to adapt to th... [Read all](/title/tt22022452/plotsummary/?ref_=tt_ov_pl)A sequel that features Riley entering puberty and experiencing brand new, more complex emotions as a result. As Riley tries to adapt to her teenage years, her old emotions try to adapt to the possibility of being replaced.A sequel that features Riley entering puberty and experiencing brand new, more complex emotions as a result. As Riley tries to adapt to her teenage years, her old emotions try to adapt to the possibility of being replaced.

- Director


- [Kelsey Mann](/name/nm1626375/?ref_=tt_ov_dr_1)

- [Writers](/title/tt22022452/fullcredits/?ref_=tt_ov_wr#writer)


- [Meg LeFauve](/name/nm0498834/?ref_=tt_ov_wr_1)
- [Dave Holstein](/name/nm1439546/?ref_=tt_ov_wr_2)
- [Kelsey Mann](/name/nm1626375/?ref_=tt_ov_wr_3)

[See full cast and crew](/title/tt22022452/fullcredits/?ref_=tt_ov_wr#writer)
- [Stars](/title/tt22022452/fullcredits/?ref_=tt_ov_st#cast)


- [Amy Poehler](/name/nm0688132/?ref_=tt_ov_st_1)
- [Maya Hawke](/name/nm1638321/?ref_=tt_ov_st_2)
- [Kensington Tallman](/name/nm10143485/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt22022452/fullcredits/?ref_=tt_ov_st#cast)

[See production info at IMDbPro](https://pro.imdb.com/title/tt22022452/?rf=cons_tt_atf&ref_=cons_tt_atf)

IMDb RATING

[7.6/10\\
\\
153K](/title/tt22022452/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[11\\
\\
1](/chart/moviemeter/?ref_=tt_ov_pop)

- Director


- [Kelsey Mann](/name/nm1626375/?ref_=tt_ov_dr_1)

- [Writers](/title/tt22022452/fullcredits/?ref_=tt_ov_wr#writer)


- [Meg LeFauve](/name/nm0498834/?ref_=tt_ov_wr_1)
- [Dave Holstein](/name/nm1439546/?ref_=tt_ov_wr_2)
- [Kelsey Mann](/name/nm1626375/?ref_=tt_ov_wr_3)

[See full cast and crew](/title/tt22022452/fullcredits/?ref_=tt_ov_wr#writer)
- [Stars](/title/tt22022452/fullcredits/?ref_=tt_ov_st#cast)


- [Amy Poehler](/name/nm0688132/?ref_=tt_ov_st_1)
- [Maya Hawke](/name/nm1638321/?ref_=tt_ov_st_2)
- [Kensington Tallman](/name/nm10143485/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt22022452/fullcredits/?ref_=tt_ov_st#cast)

RENT/BUY

[Watch on Prime Video](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.f4ee6303-cda7-45df-bcbe-4d19dcb54f15?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

[from $5.99](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.f4ee6303-cda7-45df-bcbe-4d19dcb54f15?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

Add to Watchlist

Added by 208K users

- [617User reviews](/title/tt22022452/reviews/?ref_=tt_ov_urv)
- [246Critic reviews](/title/tt22022452/externalreviews/?ref_=tt_ov_crv)
- [73Metascore](/title/tt22022452/criticreviews/?ref_=tt_ov_msc)

[See production info at IMDbPro](https://pro.imdb.com/title/tt22022452/?rf=cons_tt_atf&ref_=cons_tt_atf)

[See production info at IMDbPro](https://pro.imdb.com/title/tt22022452/?rf=cons_tt_atf&ref_=cons_tt_atf)

- [Awards](/title/tt22022452/awards/?ref_=tt_awd)


- 2 wins & 7 nominations

[See more awards and nominations](/title/tt22022452/awards/?ref_=tt_awd)

[**Videos20**](/title/tt22022452/videogallery/?ref_=tt_vi_sm)

[Trailer 1:29](/video/vi2848704025/?ref_=tt_vi_i_1)

[Watch Final Trailer](/video/vi2848704025/?ref_=tt_vi_t_1)

1.2K795

[Trailer 2:25](/video/vi2360002073/?ref_=tt_vi_i_2)

[Watch Official Trailer](/video/vi2360002073/?ref_=tt_vi_t_2)

294270

[Trailer 1:31](/video/vi1914750745/?ref_=tt_vi_i_3)

[Watch Official Teaser Trailer](/video/vi1914750745/?ref_=tt_vi_t_3)

7781

[Trailer 2:26](/video/vi3717252633/?ref_=tt_vi_i_4)

[Watch Inside Out 2](/video/vi3717252633/?ref_=tt_vi_t_4)

180134

[Trailer 1:38](/video/vi891275033/?ref_=tt_vi_i_5)

[Watch Inside Out 2](/video/vi891275033/?ref_=tt_vi_t_5)

1928

[Clip 5:39](/video/vi3849242137/?ref_=tt_vi_i_6)

[Watch Pete Doctor Teases 'Toy Story 5' and Other Upcoming Pixar Movies](/video/vi3849242137/?ref_=tt_vi_t_6)

98

[Clip 4:48](/video/vi3946038809/?ref_=tt_vi_i_7)

[Watch How 'Inside Out 2' Stars Amy Poehler and Maya Hawke Met on the Party Dance Floor](/video/vi3946038809/?ref_=tt_vi_t_7)

311179

[Clip 0:59](/video/vi114738713/?ref_=tt_vi_i_8)

[Watch 5 Most Anticipated Summer Movies of 2024](/video/vi114738713/?ref_=tt_vi_t_8)

589373

[Clip 0:59](/video/vi822789913/?ref_=tt_vi_i_9)

[Watch 5 Must-See Sequels and Prequels Coming in 2024](/video/vi822789913/?ref_=tt_vi_t_9)

9997

[Clip 2:34](/video/vi3191980569/?ref_=tt_vi_i_10)

[Watch Amy Poehler Reveals the 'Inside Out' Scene That Gives Her the Feels](/video/vi3191980569/?ref_=tt_vi_t_10)

83

[Clip 0:49](/video/vi106481177/?ref_=tt_vi_i_11)

[Watch Inside Out 2: Somebody Pinch Me](/video/vi106481177/?ref_=tt_vi_t_11)

35

[Clip 0:52](/video/vi3071788569/?ref_=tt_vi_i_12)

[Watch Inside Out 2: Plan For The Future](/video/vi3071788569/?ref_=tt_vi_t_12)

89

[**Photos290**](/title/tt22022452/mediaviewer/rm3799926529/?ref_=tt_mi_sm)

Add photo

[\+ 286](/title/tt22022452/mediaviewer/rm555374337/?ref_=tt_mi_more)

[**Top cast32**](/title/tt22022452/fullcredits/?ref_=tt_cl_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt22022452/cast&ref_=tt_cl)

[Amy Poehler](/name/nm0688132/?ref_=tt_cl_i_1)

[Amy Poehler](/name/nm0688132/?ref_=tt_cl_t_1)

- [Joy](/title/tt22022452/characters/nm0688132/?ref_=tt_cl_c_1)
- (voice)

[Maya Hawke](/name/nm1638321/?ref_=tt_cl_i_2)

[Maya Hawke](/name/nm1638321/?ref_=tt_cl_t_2)

- [Anxiety](/title/tt22022452/characters/nm1638321/?ref_=tt_cl_c_2)
- (voice)

[Kensington Tallman](/name/nm10143485/?ref_=tt_cl_i_3)

[Kensington Tallman](/name/nm10143485/?ref_=tt_cl_t_3)

- [Riley](/title/tt22022452/characters/nm10143485/?ref_=tt_cl_c_3)
- (voice)

[Liza Lapira](/name/nm0487594/?ref_=tt_cl_i_4)

[Liza Lapira](/name/nm0487594/?ref_=tt_cl_t_4)

- [Disgust](/title/tt22022452/characters/nm0487594/?ref_=tt_cl_c_4)
- (voice)

[Tony Hale](/name/nm0355024/?ref_=tt_cl_i_5)

[Tony Hale](/name/nm0355024/?ref_=tt_cl_t_5)

- [Fear](/title/tt22022452/characters/nm0355024/?ref_=tt_cl_c_5)
- (voice)

[Lewis Black](/name/nm0085400/?ref_=tt_cl_i_6)

[Lewis Black](/name/nm0085400/?ref_=tt_cl_t_6)

- [Anger](/title/tt22022452/characters/nm0085400/?ref_=tt_cl_c_6)
- (voice)

[Phyllis Smith](/name/nm0809613/?ref_=tt_cl_i_7)

[Phyllis Smith](/name/nm0809613/?ref_=tt_cl_t_7)

- [Sadness](/title/tt22022452/characters/nm0809613/?ref_=tt_cl_c_7)
- (voice)

[Ayo Edebiri](/name/nm8731249/?ref_=tt_cl_i_8)

[Ayo Edebiri](/name/nm8731249/?ref_=tt_cl_t_8)

- [Envy](/title/tt22022452/characters/nm8731249/?ref_=tt_cl_c_8)
- (voice)

[Lilimar](/name/nm5391232/?ref_=tt_cl_i_9)

[Lilimar](/name/nm5391232/?ref_=tt_cl_t_9)

- [Valentina](/title/tt22022452/characters/nm5391232/?ref_=tt_cl_c_9)
- (voice)

[Grace Lu](/name/nm10838946/?ref_=tt_cl_i_10)

[Grace Lu](/name/nm10838946/?ref_=tt_cl_t_10)

- [Grace](/title/tt22022452/characters/nm10838946/?ref_=tt_cl_c_10)
- (voice)

[Sumayyah Nuriddin-Green](/name/nm15902390/?ref_=tt_cl_i_11)

[Sumayyah Nuriddin-Green](/name/nm15902390/?ref_=tt_cl_t_11)

- [Bree](/title/tt22022452/characters/nm15902390/?ref_=tt_cl_c_11)
- (voice)

[Adèle Exarchopoulos](/name/nm2650819/?ref_=tt_cl_i_12)

[Adèle Exarchopoulos](/name/nm2650819/?ref_=tt_cl_t_12)

- [Ennui](/title/tt22022452/characters/nm2650819/?ref_=tt_cl_c_12)
- (voice)

[Diane Lane](/name/nm0000178/?ref_=tt_cl_i_13)

[Diane Lane](/name/nm0000178/?ref_=tt_cl_t_13)

- [Mom](/title/tt22022452/characters/nm0000178/?ref_=tt_cl_c_13)
- (voice)

[Kyle MacLachlan](/name/nm0001492/?ref_=tt_cl_i_14)

[Kyle MacLachlan](/name/nm0001492/?ref_=tt_cl_t_14)

- [Dad](/title/tt22022452/characters/nm0001492/?ref_=tt_cl_c_14)
- (voice)

[Paul Walter Hauser](/name/nm3236159/?ref_=tt_cl_i_15)

[Paul Walter Hauser](/name/nm3236159/?ref_=tt_cl_t_15)

- [Embarrassment](/title/tt22022452/characters/nm3236159/?ref_=tt_cl_c_15)
- (voice)

[Yvette Nicole Brown](/name/nm1304328/?ref_=tt_cl_i_16)

[Yvette Nicole Brown](/name/nm1304328/?ref_=tt_cl_t_16)

- [Coach Roberts](/title/tt22022452/characters/nm1304328/?ref_=tt_cl_c_16)
- (voice)

[Ron Funches](/name/nm3236733/?ref_=tt_cl_i_17)

[Ron Funches](/name/nm3236733/?ref_=tt_cl_t_17)

- [Bloofy](/title/tt22022452/characters/nm3236733/?ref_=tt_cl_c_17)
- (voice)

[James Austin Johnson](/name/nm4562498/?ref_=tt_cl_i_18)

[James Austin Johnson](/name/nm4562498/?ref_=tt_cl_t_18)

- [Pouchy](/title/tt22022452/characters/nm4562498/?ref_=tt_cl_c_18)
- (voice)

- Director


- [Kelsey Mann](/name/nm1626375/?ref_=tt_cl_dr_1)

- [Writers](/title/tt22022452/fullcredits/?ref_=tt_cl_wr_sm#writer)


- [Meg LeFauve](/name/nm0498834/?ref_=tt_cl_wr_1)
- [Dave Holstein](/name/nm1439546/?ref_=tt_cl_wr_2)
- [Kelsey Mann](/name/nm1626375/?ref_=tt_cl_wr_3)

[See full cast and crew](/title/tt22022452/fullcredits/?ref_=tt_cl_wr_sm#writer)
- [All cast & crew](/title/tt22022452/fullcredits/?ref_=tt_cl_sm) [See full cast and crew](/title/tt22022452/fullcredits/?ref_=tt_cl_sm)
- [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt22022452/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc) [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt22022452/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc)

### More like this

[More information](https://help.imdb.com/article/imdb/discover-watch/what-is-the-more-like-this-section/GPE7SPGZREKKY7YN?ref_=cons_tt_rec_lm "More information")

[View title page for Inside Out](/title/tt2096673/?ref_=tt_sims_tt_i_1)

8.1

[Inside Out](/title/tt2096673/?ref_=tt_sims_tt_t_1)

Watch options

[View title page for Despicable Me 4](/title/tt7510222/?ref_=tt_sims_tt_i_2)

6.2

[Despicable Me 4](/title/tt7510222/?ref_=tt_sims_tt_t_2)

Watch options

[View title page for Soul](/title/tt2948372/?ref_=tt_sims_tt_i_3)

8.0

[Soul](/title/tt2948372/?ref_=tt_sims_tt_t_3)

Watch options

[View title page for Elemental](/title/tt15789038/?ref_=tt_sims_tt_i_4)

7.0

[Elemental](/title/tt15789038/?ref_=tt_sims_tt_t_4)

Watch options

[View title page for Riley's First Date?](/title/tt4941804/?ref_=tt_sims_tt_i_5)

7.4

[Riley's First Date?](/title/tt4941804/?ref_=tt_sims_tt_t_5)

Watchlist

[View title page for Zootopia](/title/tt2948356/?ref_=tt_sims_tt_i_6)

8.0

[Zootopia](/title/tt2948356/?ref_=tt_sims_tt_t_6)

Watch options

[View title page for Encanto](/title/tt2953050/?ref_=tt_sims_tt_i_7)

7.2

[Encanto](/title/tt2953050/?ref_=tt_sims_tt_t_7)

Watch options

[View title page for Coco](/title/tt2380307/?ref_=tt_sims_tt_i_8)

8.4

[Coco](/title/tt2380307/?ref_=tt_sims_tt_t_8)

Watch options

[View title page for Up](/title/tt1049413/?ref_=tt_sims_tt_i_9)

8.3

[Up](/title/tt1049413/?ref_=tt_sims_tt_t_9)

Watch options

[View title page for Harry Potter and the Sorcerer's Stone](/title/tt0241527/?ref_=tt_sims_tt_i_10)

7.6

[Harry Potter and the Sorcerer's Stone](/title/tt0241527/?ref_=tt_sims_tt_t_10)

Watch options

[View title page for Ratatouille](/title/tt0382932/?ref_=tt_sims_tt_i_11)

8.1

[Ratatouille](/title/tt0382932/?ref_=tt_sims_tt_t_11)

Watch options

[View title page for Luca](/title/tt12801262/?ref_=tt_sims_tt_i_12)

7.4

[Luca](/title/tt12801262/?ref_=tt_sims_tt_t_12)

Watch options

### Storyline

[Edit](https://contribute.imdb.com/updates?edit=tt22022452/storyline&ref_=tt_stry)

### Did you know

[Edit](https://contribute.imdb.com/updates?edit=tt22022452/fun-facts&tt_dyk)

- [Trivia](/title/tt22022452/trivia/?ref_=tt_dyk_trv)








[Phyllis Smith](/name/nm0809613/?ref_=tt_dyk_trv) came out of retirement to reprise her role as Sadness for Inside Out 2. She requested that Pixar find her a recording studio in Missouri, as she had no intention of traveling all the way to Los Angeles just for that.








[See more](/title/tt22022452/trivia/?ref_=tt_dyk_trv)

- [Goofs](/title/tt22022452/goofs/?tab=gf&ref_=tt_dyk_gf)








As Riley gets older, her feelings are more complex, and therefore new characters (emotions) are introduced. However, wouldn't this mean that her parents (and potentially other adults), who have matured and developed even more, would not only have those emotions in their control rooms, but even more emotions? There is a flash of Anxiety during the mid-credits scene with both parents, but nothing else. Are those emotions being suppressed? Or hidden away like Riley's
Nostalgia? Such was also the case in the previous film, when the adults' control rooms appeared as developed as that of the kids and had the same number of emotions.
Though, to be clear, the said mid-credits scene does heavily imply that Anxiety and the other new emotions do tend to be kept in place by the main five emotions in the end and they only occasionally show up to voice their concerns which explains their entire absence from the first film.








[See more](/title/tt22022452/goofs/?tab=gf&ref_=tt_dyk_gf)

- [Quotes](/title/tt22022452/quotes/?ref_=tt_dyk_qu)










[Joy](/name/nm0688132/?ref_=tt_dyk_qu): I don't know how to stop Anxiety. Maybe we can't. Maybe this is what happens when you grow up. You feel less joy.










[See more](/title/tt22022452/quotes/?ref_=tt_dyk_qu)

- [Crazy credits](/title/tt22022452/crazycredits/?tab=cz&ref_=tt_dyk_cc)








"This film is dedicated to our kids. We love you just the way you are."








[See more](/title/tt22022452/crazycredits/?tab=cz&ref_=tt_dyk_cc)

- [Connections](/title/tt22022452/movieconnections/?ref_=tt_dyk_cnn)








Featured in [AniMat's Crazy Cartoon Cast: The D23 Expo 2022 Special](/title/tt22055668/?ref_=tt_dyk_cnn) (2022)








[See more](/title/tt22022452/movieconnections/?ref_=tt_dyk_cnn)

- [Soundtracks](/title/tt22022452/soundtrack/?ref_=tt_dyk_snd)








Bloofy's House Theme Song

Written by [Jennifer Rowekamp](/name/nm10259996/?ref_=tt_dyk_snd)

Performed by [Ron Funches](/name/nm3236733/?ref_=tt_dyk_snd)








[See more](/title/tt22022452/soundtrack/?ref_=tt_dyk_snd)

[**User reviews617**](/title/tt22022452/reviews/?ref_=tt_urv_sm)

[Review](https://contribute.imdb.com/review/tt22022452/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

[Review](https://contribute.imdb.com/review/tt22022452/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

Featured review

9/10

"My job is to protect her from the scary stuff she can't see."

When I first heard that Pixar was making a sequel film, I was very excited as I simply adored the last one. I saw the trailer and thought that it looked good for a current movie. I went to see it with high expectations, and I came out sobbing from how personal it felt to me.

For some context about me, I had terrible anxiety for years until I finally healed from it and watching the film from that perspective made it very personal. I found myself teary at a few of the lines that Anxiety said just because I had said them to myself in the past. The film portrayed accurate depictions of teenage life, from struggling to fit in, those feelings associated with friends going away, thinking less of yourself etc... One scene I found especially hard to cope with and that got me SOBBING just because it gave me time to reflect on how I used to be.

Personal feelings aside, this film was really amazing. The animation was incredible, and the plot was surprisingly good. I loved the new emotions and its just as good as the first one (almost better)

Helpful•72

19

- [ediebeanieb](/user/ur156961308/?ref_=tt_urv_usr_t)
- Jul 1, 2024
- [Permalink](/review/rw9881354/?ref_=tt_urv_perm)

[**Top picks**](/what-to-watch/top-picks/?ref_=tt_tpks_sm)

Sign in to rate and Watchlist for personalized recommendations

[Sign in](/registration/signin?ref_=tt_tpks_signin)

[**FAQ19**](/title/tt22022452/faq/?ref_=tt_faq_sm)

- [How long is Inside Out 2?](/title/tt22022452/faq/?ref_=tt_faq_1#run-time) Powered by Alexa
[See the answer](/title/tt22022452/faq/?ref_=tt_faq_1#run-time)

### Details

[Edit](https://contribute.imdb.com/updates?edit=tt22022452/details&ref_=tt_dt_dt)

- [Release date](/title/tt22022452/releaseinfo?ref_=tt_dt_rdat)


- [June 14, 2024 (United States)](/title/tt22022452/releaseinfo?ref_=tt_dt_rdat)

[See more](/title/tt22022452/releaseinfo?ref_=tt_dt_rdat)
- Country of origin


- [United States](/search/title/?country_of_origin=US&ref_=tt_dt_cn)

- [Official sites](/title/tt22022452/externalsites/?ref_=tt_dt_ext#official)


- [Disney+ Hotstar](https://www.hotstar.com/in/movies/inside-out-2/1271325263)
- [Instagram - Disney's Announcement](https://www.instagram.com/p/CiTkL-wMQ5a/)

[See more](/title/tt22022452/externalsites/?ref_=tt_dt_ext#official)
- Language


- [English](/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln)

- [Also known as](/title/tt22022452/releaseinfo?ref_=tt_dt_aka#akas)


- Intensa Mente 2

[See more](/title/tt22022452/releaseinfo?ref_=tt_dt_aka#akas)
- [Filming locations](/title/tt22022452/locations?ref_=tt_dt_loc)


- [Walt Disney Feature Animation - 500 S. Buena Vista Street, Burbank, California, USA](/search/title?locations=Walt%20Disney%20Feature%20Animation%20-%20500%20S.%20Buena%20Vista%20Street%2C%20Burbank%2C%20California%2C%20USA&ref_=tt_dt_loc)(Studio)

[See more](/title/tt22022452/locations?ref_=tt_dt_loc)
- [Production companies](/title/tt22022452/companycredits?ref_=tt_dt_co)


- [Walt Disney Pictures](/company/co0008970?ref_=tt_dt_co_1)
- [Pixar Animation Studios](/company/co0017902?ref_=tt_dt_co_2)

[See more](/title/tt22022452/companycredits?ref_=tt_dt_co)
- [See more company credits at IMDbPro](https://pro.imdb.com/title/tt22022452/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt) [See more](https://pro.imdb.com/title/tt22022452/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt)

### Box office

[Edit](https://contribute.imdb.com/updates?edit=tt22022452/business&ref_=tt_bo)

- Budget


- $200,000,000 (estimated)

- Gross US & Canada


- $652,975,819

- Opening weekend US & Canada


- $154,201,673
- Jun 16, 2024

- Gross worldwide


- $1,693,212,620

[See detailed box office info on IMDbPro](https://pro.imdb.com/title/tt22022452/?rf=cons_tt_bo_tt&ref_=cons_tt_bo_tt)

[**Technical specs**](/title/tt22022452/technical/?ref_=tt_spec_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt22022452/technical&ref_=tt_spec)

- Runtime
1hour36minutes

- Color


- [Color](/search/title/?colors=color&ref_=tt_spec_att)

- Sound mix


- [Dolby Digital](/search/title/?sound_mixes=dolby_digital&ref_=tt_spec_att)
- [Dolby Atmos](/search/title/?sound_mixes=dolby_atmos&ref_=tt_spec_att)
- [Sonics-DDP](/search/title/?sound_mixes=sonics_ddp&ref_=tt_spec_att)
- [Auro 11.1](/search/title/?sound_mixes=auro_11.1&ref_=tt_spec_att)
- [12-Track Digital Sound](/search/title/?sound_mixes=12_track_digital_sound&ref_=tt_spec_att)
- [D-Cinema 96kHz Dolby Surround 7.1](/search/title/?sound_mixes=d_cinema_96khz_dolby_surround_7.1&ref_=tt_spec_att)
- [D-Cinema 96kHz 7.1](/search/title/?sound_mixes=d_cinema_96khz_7.1&ref_=tt_spec_att)

- Aspect ratio


- 2.39 : 1

[**Related news**](/title/tt22022452/news/?ref_=tt_nwr_sm)

[**Contribute to this page**](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt22022452%2F)

Suggest an edit or add missing content

- [IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps) [Go to IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps)
- [Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz) [Go to Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz)

[Edit page](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt22022452%2F)

### More to explore

[List](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_i)

[Hispanic and Latin American Horror Movies](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_t)

[See the list](/list/ls546875433/?ref_=tt_c_cseghhm_ls_latinhorr_cta)

[List](/imdbpicks/staff-picks/?ref_=tt_sw_staffvlp_em00070_i)

[Staff Picks: New and Upcoming Movies and Shows](/imdbpicks/staff-picks/?ref_=tt_sw_staffvlp_em00070_t)

[See the list](/imdbpicks/staff-picks/?ref_=tt_c_sw_staffvlp_em00070_cta)

[List](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_i)

[New and Upcoming Horror](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_t)

[See the list](/list/ls528329180/?ref_=tt_c_sw_cseghw_ls_horror_cta)

### Recently viewed

Clear all

[Navigation to Inside Out 2 Title Page](/title/tt22022452/?ref_=tt_rvi_tt_i_1)

[Inside Out 2](/title/tt22022452/?ref_=tt_rvi_tt_t_1)

Back to top