- [Cast & crew](/title/tt0111161/fullcredits/?ref_=tt_ov_ql_1)
- [User reviews](/title/tt0111161/reviews/?ref_=tt_ov_ql_2)
- [Trivia](/title/tt0111161/trivia/?ref_=tt_ov_ql_3)
- [FAQ](/title/tt0111161/faq/?ref_=tt_ov_ql_4)

[IMDbPro](https://pro.imdb.com/title/tt0111161/?rf=cons_tt_hdr&ref_=cons_tt_hdr)

All topics

# The Shawshank Redemption

- [1994](/title/tt0111161/releaseinfo?ref_=tt_ov_rdat)
- [R](/title/tt0111161/parentalguide/certificates?ref_=tt_ov_pg)
- 2h 22m

IMDb RATING

[9.3/10\\
\\
2.9M](/title/tt0111161/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[59\\
\\
16](/chart/moviemeter/?ref_=tt_ov_pop)

[View ’The Shawshank Redemption’ Poster](/title/tt0111161/mediaviewer/rm1690056449/?ref_=tt_ov_i)

694830

This video file cannot be played.(Error Code: 224003)

Play trailer2:11

694830

[6 Videos](/title/tt0111161/videogallery/?ref_=tt_ov_v_sm) [99+ Photos](/title/tt0111161/mediaviewer/rm2971500544/?ref_=tt_ov_m_sm)

[Epic](/interest/in0000077/?ref_=tt_ov_in_1) [Period Drama](/interest/in0000083/?ref_=tt_ov_in_2) [Prison Drama](/interest/in0000085/?ref_=tt_ov_in_3) [Tragedy](/interest/in0000090/?ref_=tt_ov_in_4) [Drama](/interest/in0000076/?ref_=tt_ov_in_5)

A banker convicted of uxoricide forms a friendship over a quarter century with a hardened convict, while maintaining his innocence and trying to remain hopeful through simple compassion.A banker convicted of uxoricide forms a friendship over a quarter century with a hardened convict, while maintaining his innocence and trying to remain hopeful through simple compassion.A banker convicted of uxoricide forms a friendship over a quarter century with a hardened convict, while maintaining his innocence and trying to remain hopeful through simple compassion.

- Director


- [Frank Darabont](/name/nm0001104/?ref_=tt_ov_dr_1)

- Writers


- [Stephen King](/name/nm0000175/?ref_=tt_ov_wr_1)
- [Frank Darabont](/name/nm0001104/?ref_=tt_ov_wr_2)

- [Stars](/title/tt0111161/fullcredits/?ref_=tt_ov_st#cast)


- [Tim Robbins](/name/nm0000209/?ref_=tt_ov_st_1)
- [Morgan Freeman](/name/nm0000151/?ref_=tt_ov_st_2)
- [Bob Gunton](/name/nm0348409/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt0111161/fullcredits/?ref_=tt_ov_st#cast)

[See production info at IMDbPro](https://pro.imdb.com/title/tt0111161/?rf=cons_tt_atf&ref_=cons_tt_atf)

IMDb RATING

[9.3/10\\
\\
2.9M](/title/tt0111161/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[59\\
\\
16](/chart/moviemeter/?ref_=tt_ov_pop)

- Director


- [Frank Darabont](/name/nm0001104/?ref_=tt_ov_dr_1)

- Writers


- [Stephen King](/name/nm0000175/?ref_=tt_ov_wr_1)
- [Frank Darabont](/name/nm0001104/?ref_=tt_ov_wr_2)

- [Stars](/title/tt0111161/fullcredits/?ref_=tt_ov_st#cast)


- [Tim Robbins](/name/nm0000209/?ref_=tt_ov_st_1)
- [Morgan Freeman](/name/nm0000151/?ref_=tt_ov_st_2)
- [Bob Gunton](/name/nm0348409/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt0111161/fullcredits/?ref_=tt_ov_st#cast)

STREAMING

[Watch on Tubi](https://tubitv.com/)

RENT/BUY

[Watch on Prime Video](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.20b4c3cf-b703-aebb-41bd-0dc683f8c0c8?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

[from $3.99](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.20b4c3cf-b703-aebb-41bd-0dc683f8c0c8?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

[Search on Amazon](https://www.amazon.com/s?i=movies-tv&k=The+Shawshank+Redemption&ref_=imdbref_tt_wbr_ovf__amazon&tag=imdbtag_tt_wbr_ovf__amazon-20)

[search Amazon](https://www.amazon.com/s?i=movies-tv&k=The+Shawshank+Redemption&ref_=imdbref_tt_wbr_ovf__amazon&tag=imdbtag_tt_wbr_ovf__amazon-20)

Add to Watchlist

Added by 1.5M users

- [11.2KUser reviews](/title/tt0111161/reviews/?ref_=tt_ov_urv)
- [180Critic reviews](/title/tt0111161/externalreviews/?ref_=tt_ov_crv)
- [82Metascore](/title/tt0111161/criticreviews/?ref_=tt_ov_msc)

[See production info at IMDbPro](https://pro.imdb.com/title/tt0111161/?rf=cons_tt_atf&ref_=cons_tt_atf)

[Top rated movie #1](/chart/top/?ref_=tt_awd)

- [Nominated for 7 Oscars](/title/tt0111161/awards/?ref_=tt_awd)


- 21 wins & 42 nominations total

[See more awards and nominations](/title/tt0111161/awards/?ref_=tt_awd)

[**Videos6**](/title/tt0111161/videogallery/?ref_=tt_vi_sm)

[Trailer 2:11](/video/vi3877612057/?ref_=tt_vi_i_1)

[Watch Official Trailer](/video/vi3877612057/?ref_=tt_vi_t_1)

694830

[Clip 8:43](/video/vi976077081/?ref_=tt_vi_i_2)

[Watch Guillermo del Toro and Neil Gaiman Find Hope in Powerful, Eclectic Films](/video/vi976077081/?ref_=tt_vi_t_2)

2418

[Clip 1:01](/video/vi2425798425/?ref_=tt_vi_i_3)

[Watch 'The Shawshank Redemption' \| Anniversary Mashup](/video/vi2425798425/?ref_=tt_vi_t_3)

36

[Video 1:55](/video/vi2910632473/?ref_=tt_vi_i_4)

[Watch What Jack From 'Titanic' Was Really Thinking, According to Phoebe Robinson](/video/vi2910632473/?ref_=tt_vi_t_4)

46

[Video 2:25](/video/vi2032974361/?ref_=tt_vi_i_5)

[Watch Who Else Almost Starred In 'The Shawshank Redemption?'](/video/vi2032974361/?ref_=tt_vi_t_5)

4630

[Video 2:22](/video/vi1874967321/?ref_=tt_vi_i_6)

[Watch Roles That Tom Cruise Turned Down](/video/vi1874967321/?ref_=tt_vi_t_6)

37

[**Photos330**](/title/tt0111161/mediaviewer/rm2971500544/?ref_=tt_mi_sm)

Add photo

[\+ 324](/title/tt0111161/mediaviewer/rm3122495488/?ref_=tt_mi_more)

[**Top cast73**](/title/tt0111161/fullcredits/?ref_=tt_cl_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt0111161/cast&ref_=tt_cl)

[Tim Robbins](/name/nm0000209/?ref_=tt_cl_i_1)

[Tim Robbins](/name/nm0000209/?ref_=tt_cl_t_1)

- [Andy Dufresne](/title/tt0111161/characters/nm0000209/?ref_=tt_cl_c_1)

[Morgan Freeman](/name/nm0000151/?ref_=tt_cl_i_2)

[Morgan Freeman](/name/nm0000151/?ref_=tt_cl_t_2)

- [Ellis Boyd 'Red' Redding](/title/tt0111161/characters/nm0000151/?ref_=tt_cl_c_2)

[Bob Gunton](/name/nm0348409/?ref_=tt_cl_i_3)

[Bob Gunton](/name/nm0348409/?ref_=tt_cl_t_3)

- [Warden Norton](/title/tt0111161/characters/nm0348409/?ref_=tt_cl_c_3)

[William Sadler](/name/nm0006669/?ref_=tt_cl_i_4)

[William Sadler](/name/nm0006669/?ref_=tt_cl_t_4)

- [Heywood](/title/tt0111161/characters/nm0006669/?ref_=tt_cl_c_4)

[Clancy Brown](/name/nm0000317/?ref_=tt_cl_i_5)

[Clancy Brown](/name/nm0000317/?ref_=tt_cl_t_5)

- [Captain Hadley](/title/tt0111161/characters/nm0000317/?ref_=tt_cl_c_5)

[Gil Bellows](/name/nm0004743/?ref_=tt_cl_i_6)

[Gil Bellows](/name/nm0004743/?ref_=tt_cl_t_6)

- [Tommy](/title/tt0111161/characters/nm0004743/?ref_=tt_cl_c_6)

[Mark Rolston](/name/nm0001679/?ref_=tt_cl_i_7)

[Mark Rolston](/name/nm0001679/?ref_=tt_cl_t_7)

- [Bogs Diamond](/title/tt0111161/characters/nm0001679/?ref_=tt_cl_c_7)

[James Whitmore](/name/nm0926235/?ref_=tt_cl_i_8)

[James Whitmore](/name/nm0926235/?ref_=tt_cl_t_8)

- [Brooks Hatlen](/title/tt0111161/characters/nm0926235/?ref_=tt_cl_c_8)

[Jeffrey DeMunn](/name/nm0218810/?ref_=tt_cl_i_9)

[Jeffrey DeMunn](/name/nm0218810/?ref_=tt_cl_t_9)

- [1946 D.A.](/title/tt0111161/characters/nm0218810/?ref_=tt_cl_c_9)

[Larry Brandenburg](/name/nm0104594/?ref_=tt_cl_i_10)

[Larry Brandenburg](/name/nm0104594/?ref_=tt_cl_t_10)

- [Skeet](/title/tt0111161/characters/nm0104594/?ref_=tt_cl_c_10)

[Neil Giuntoli](/name/nm0321358/?ref_=tt_cl_i_11)

[Neil Giuntoli](/name/nm0321358/?ref_=tt_cl_t_11)

- [Jigger](/title/tt0111161/characters/nm0321358/?ref_=tt_cl_c_11)

[Brian Libby](/name/nm0508742/?ref_=tt_cl_i_12)

[Brian Libby](/name/nm0508742/?ref_=tt_cl_t_12)

- [Floyd](/title/tt0111161/characters/nm0508742/?ref_=tt_cl_c_12)

[David Proval](/name/nm0698998/?ref_=tt_cl_i_13)

[David Proval](/name/nm0698998/?ref_=tt_cl_t_13)

- [Snooze](/title/tt0111161/characters/nm0698998/?ref_=tt_cl_c_13)

[Joseph Ragno](/name/nm0706554/?ref_=tt_cl_i_14)

[Joseph Ragno](/name/nm0706554/?ref_=tt_cl_t_14)

- [Ernie](/title/tt0111161/characters/nm0706554/?ref_=tt_cl_c_14)

[Jude Ciccolella](/name/nm0161980/?ref_=tt_cl_i_15)

[Jude Ciccolella](/name/nm0161980/?ref_=tt_cl_t_15)

- [Guard Mert](/title/tt0111161/characters/nm0161980/?ref_=tt_cl_c_15)

[Paul McCrane](/name/nm0005204/?ref_=tt_cl_i_16)

[Paul McCrane](/name/nm0005204/?ref_=tt_cl_t_16)

- [Guard Trout](/title/tt0111161/characters/nm0005204/?ref_=tt_cl_c_16)

[Renee Blaine](/name/nm0086169/?ref_=tt_cl_i_17)

[Renee Blaine](/name/nm0086169/?ref_=tt_cl_t_17)

- [Andy Dufresne's Wife](/title/tt0111161/characters/nm0086169/?ref_=tt_cl_c_17)

[Scott Mann](/name/nm0542957/?ref_=tt_cl_i_18)

[Scott Mann](/name/nm0542957/?ref_=tt_cl_t_18)

- [Glenn Quentin](/title/tt0111161/characters/nm0542957/?ref_=tt_cl_c_18)

- Director


- [Frank Darabont](/name/nm0001104/?ref_=tt_cl_dr_1)

- Writers


- [Stephen King](/name/nm0000175/?ref_=tt_cl_wr_1)
- [Frank Darabont](/name/nm0001104/?ref_=tt_cl_wr_2)

- [All cast & crew](/title/tt0111161/fullcredits/?ref_=tt_cl_sm) [See full cast and crew](/title/tt0111161/fullcredits/?ref_=tt_cl_sm)
- [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt0111161/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc) [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt0111161/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc)

## 'The Shawshank Redemption' Without Morgan Freeman?

## 'The Shawshank Redemption' Without Morgan Freeman?

_[The Shawshank Redemption](/title/tt0111161/?ref_=tt_eds_center-3_lk)_ has become a classic film - it's even IMDb's top-rated movie of all time - but did you know it almost had an entirely different cast behind those legendary bars?

[Who almost starred?](/list/ls025720609/videoplayer/vi2032974361?ref_=tt_c_vd_cc_shs_cta)

[2:25](/list/ls025720609/videoplayer/vi2032974361?ref_=tt_vd_cc_shs_i)

4630

### More like this

[More information](https://help.imdb.com/article/imdb/discover-watch/what-is-the-more-like-this-section/GPE7SPGZREKKY7YN?ref_=cons_tt_rec_lm "More information")

[View title page for The Godfather](/title/tt0068646/?ref_=tt_sims_tt_i_1)

9.2

[The Godfather](/title/tt0068646/?ref_=tt_sims_tt_t_1)

Watch options

[View title page for The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_i_2)

9.0

[The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_t_2)

Watch options

[View title page for Forrest Gump](/title/tt0109830/?ref_=tt_sims_tt_i_3)

8.8

[Forrest Gump](/title/tt0109830/?ref_=tt_sims_tt_t_3)

Watch options

[View title page for Schindler's List](/title/tt0108052/?ref_=tt_sims_tt_i_4)

9.0

[Schindler's List](/title/tt0108052/?ref_=tt_sims_tt_t_4)

Watch options

[View title page for Fight Club](/title/tt0137523/?ref_=tt_sims_tt_i_5)

8.8

[Fight Club](/title/tt0137523/?ref_=tt_sims_tt_t_5)

Watch options

[View title page for Inception](/title/tt1375666/?ref_=tt_sims_tt_i_6)

8.8

[Inception](/title/tt1375666/?ref_=tt_sims_tt_t_6)

Watch options

[View title page for Se7en](/title/tt0114369/?ref_=tt_sims_tt_i_7)

8.6

[Se7en](/title/tt0114369/?ref_=tt_sims_tt_t_7)

Watch options

[View title page for 12 Angry Men](/title/tt0050083/?ref_=tt_sims_tt_i_8)

9.0

[12 Angry Men](/title/tt0050083/?ref_=tt_sims_tt_t_8)

Watch options

[View title page for Pulp Fiction](/title/tt0110912/?ref_=tt_sims_tt_i_9)

8.9

[Pulp Fiction](/title/tt0110912/?ref_=tt_sims_tt_t_9)

Watch options

[View title page for The Godfather Part II](/title/tt0071562/?ref_=tt_sims_tt_i_10)

9.0

[The Godfather Part II](/title/tt0071562/?ref_=tt_sims_tt_t_10)

Watch options

[View title page for The Green Mile](/title/tt0120689/?ref_=tt_sims_tt_i_11)

8.6

[The Green Mile](/title/tt0120689/?ref_=tt_sims_tt_t_11)

Watch options

[View title page for The Lord of the Rings: The Return of the King](/title/tt0167260/?ref_=tt_sims_tt_i_12)

9.0

[The Lord of the Rings: The Return of the King](/title/tt0167260/?ref_=tt_sims_tt_t_12)

Watch options

### Storyline

[Edit](https://contribute.imdb.com/updates?edit=tt0111161/storyline&ref_=tt_stry)

### Did you know

[Edit](https://contribute.imdb.com/updates?edit=tt0111161/fun-facts&tt_dyk)

- [Trivia](/title/tt0111161/trivia/?ref_=tt_dyk_trv)








Andy and Red's opening chat in the prison yard, in which Red is throwing a baseball, took nine hours to shoot. [Morgan Freeman](/name/nm0000151/?ref_=tt_dyk_trv) threw the baseball for the entire nine hours without a word of complaint. He showed up for work the next day with his left arm in a sling.








[See more](/title/tt0111161/trivia/?ref_=tt_dyk_trv)

- [Goofs](/title/tt0111161/goofs/?tab=gf&ref_=tt_dyk_gf)








Circa 1963, Heywood is shown listening to the record "24 of [Hank Williams](/name/nm0930729/?ref_=tt_dyk_gf)' Greatest Hits", released in 1970.








[See more](/title/tt0111161/goofs/?tab=gf&ref_=tt_dyk_gf)

- [Quotes](/title/tt0111161/quotes/?ref_=tt_dyk_qu)










[Andy Dufresne](/name/nm0000209/?ref_=tt_dyk_qu): \[to Red\] I guess it comes down to a simple choice, really. Get busy living, or get busy dying.










[See more](/title/tt0111161/quotes/?ref_=tt_dyk_qu)

- [Crazy credits](/title/tt0111161/crazycredits/?tab=cz&ref_=tt_dyk_cc)








The man who cried and was beaten when Andy first
arrived is listed and credited as "Fat Ass" -- the other
inmates' nickname for him.








[See more](/title/tt0111161/crazycredits/?tab=cz&ref_=tt_dyk_cc)

- [Alternate versions](/title/tt0111161/alternateversions/?tab=cz&ref_=tt_dyk_alt)








This film was produced independently by Castle Rock Entertainment, but distributed by Columbia Pictures, which placed their logo at the beginning of the film. After the first video release, Castle Rock began to use Warner Bros. as their distributor. This film was then later re-issued on video and DVD by Warner Bros., which replaced the Columbia Pictures logo with their own. (The 1999 WB DVD uses no studio logo before Castle Rock \[A Turner Company\], and has no Columbia line-art logo at the end, just 10 seconds of blank screen as the music finishes. The post-2004 prints start with the 2003 WB logo and an updated Castle Rock logo \[A TimeWarner Company\], and have the Columbia line-art logo in the crawl at the end followed by a quick, still, 2003 WB logo. See also The American President.)








[See more](/title/tt0111161/alternateversions/?tab=cz&ref_=tt_dyk_alt)

- [Connections](/title/tt0111161/movieconnections/?ref_=tt_dyk_cnn)








Featured in [Siskel & Ebert: Why Gump? Why Now?](/title/tt1936736/?ref_=tt_dyk_cnn) (1994)








[See more](/title/tt0111161/movieconnections/?ref_=tt_dyk_cnn)

- [Soundtracks](/title/tt0111161/soundtrack/?ref_=tt_dyk_snd)








If I Didn't Care

by [Jack Lawrence](/name/nm0492805/?ref_=tt_dyk_snd)

Performed by [The Ink Spots](/name/nm1311414/?ref_=tt_dyk_snd)

Courtesy of MCA Records








[See more](/title/tt0111161/soundtrack/?ref_=tt_dyk_snd)

[**User reviews11.2K**](/title/tt0111161/reviews/?ref_=tt_urv_sm)

[Review](https://contribute.imdb.com/review/tt0111161/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

[Review](https://contribute.imdb.com/review/tt0111161/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

Featured review

My favorite movie of all time.

The Shawshank Redemption has great performances, extremely well written script and story all leading to a deeply emotional climax! One of the best dramas of all time!

Helpful•119

24

- [0U](/user/ur87850731/?ref_=tt_urv_usr_t)
- Feb 22, 2020
- [Permalink](/review/rw5504423/?ref_=tt_urv_perm)

[**Top picks**](/what-to-watch/top-picks/?ref_=tt_tpks_sm)

Sign in to rate and Watchlist for personalized recommendations

[Sign in](/registration/signin?ref_=tt_tpks_signin)

[**FAQ44**](/title/tt0111161/faq/?ref_=tt_faq_sm)

- [How long is The Shawshank Redemption?](/title/tt0111161/faq/?ref_=tt_faq_1#run-time) Powered by Alexa
[See the answer](/title/tt0111161/faq/?ref_=tt_faq_1#run-time)
- [Does the novella explain why Fat Ass is in prison? He seems too much like a cry baby to have committed any crimes.](/title/tt0111161/faq/?ref_=tt_faq_2#fq0102172)
[See the answer](/title/tt0111161/faq/?ref_=tt_faq_2#fq0102172)
- [Why does Andy talk in code to Red at the movie about getting Rita Hayworth since they have already done business before and Andy asked for the rock hammer in the same way?](/title/tt0111161/faq/?ref_=tt_faq_3#fq0110659)
[See the answer](/title/tt0111161/faq/?ref_=tt_faq_3#fq0110659)
- [Why is Captain Hadley so cruel?](/title/tt0111161/faq/?ref_=tt_faq_4#fq0123661)
[See the answer](/title/tt0111161/faq/?ref_=tt_faq_4#fq0123661)

### Details

[Edit](https://contribute.imdb.com/updates?edit=tt0111161/details&ref_=tt_dt_dt)

- [Release date](/title/tt0111161/releaseinfo?ref_=tt_dt_rdat)


- [October 14, 1994 (United States)](/title/tt0111161/releaseinfo?ref_=tt_dt_rdat)

[See more](/title/tt0111161/releaseinfo?ref_=tt_dt_rdat)
- Country of origin


- [United States](/search/title/?country_of_origin=US&ref_=tt_dt_cn)

- Official sites


- [Official Facebook](https://www.facebook.com/shawshankredemptionfilm/)
- [Warner Bros. (United States)](https://www.warnerbros.com/movies/shawshank-redemption)

- Language


- [English](/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln)

- [Also known as](/title/tt0111161/releaseinfo?ref_=tt_dt_aka#akas)


- Sueño de fuga

[See more](/title/tt0111161/releaseinfo?ref_=tt_dt_aka#akas)
- [Filming locations](/title/tt0111161/locations?ref_=tt_dt_loc)


- [Mansfield Reformatory - 100 Reformatory Road, Mansfield, Ohio, USA](/search/title?locations=Mansfield%20Reformatory%20-%20100%20Reformatory%20Road%2C%20Mansfield%2C%20Ohio%2C%20USA&ref_=tt_dt_loc)(The prison that is used in the large panning scene, and used for the wardens office.)

[See more](/title/tt0111161/locations?ref_=tt_dt_loc)
- [Production company](/title/tt0111161/companycredits?ref_=tt_dt_co)


- [Castle Rock Entertainment](/company/co0040620?ref_=tt_dt_co_1)

[See more](/title/tt0111161/companycredits?ref_=tt_dt_co)
- [See more company credits at IMDbPro](https://pro.imdb.com/title/tt0111161/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt) [See more](https://pro.imdb.com/title/tt0111161/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt)

### Box office

[Edit](https://contribute.imdb.com/updates?edit=tt0111161/business&ref_=tt_bo)

- Budget


- $25,000,000 (estimated)

- Gross US & Canada


- $28,767,189

- Opening weekend US & Canada


- $727,327
- Sep 25, 1994

- Gross worldwide


- $29,331,551

[See detailed box office info on IMDbPro](https://pro.imdb.com/title/tt0111161/?rf=cons_tt_bo_tt&ref_=cons_tt_bo_tt)

[**Technical specs**](/title/tt0111161/technical/?ref_=tt_spec_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt0111161/technical&ref_=tt_spec)

- Runtime
2hours22minutes

- Sound mix


- [Dolby Digital](/search/title/?sound_mixes=dolby_digital&ref_=tt_spec_att)

- Aspect ratio


- 1.85 : 1

[**Related news**](/title/tt0111161/news/?ref_=tt_nwr_sm)

[**Contribute to this page**](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt0111161%2F)

Suggest an edit or add missing content

- [IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps) [Go to IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps)
- [Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz) [Go to Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz)

[Edit page](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt0111161%2F)

### More to explore

[List](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_i)

[Hispanic and Latin American Horror Movies](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_t)

[See the list](/list/ls546875433/?ref_=tt_c_cseghhm_ls_latinhorr_cta)

[List](/imdbpicks/staff-picks/?ref_=tt_sw_staffvlp_em00070_i)

[Staff Picks: New and Upcoming Movies and Shows](/imdbpicks/staff-picks/?ref_=tt_sw_staffvlp_em00070_t)

[See the list](/imdbpicks/staff-picks/?ref_=tt_c_sw_staffvlp_em00070_cta)

[List](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_i)

[New and Upcoming Horror](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_t)

[See the list](/list/ls528329180/?ref_=tt_c_sw_cseghw_ls_horror_cta)

### Recently viewed

Clear all

[Navigation to The Shawshank Redemption Title Page](/title/tt0111161/?ref_=tt_rvi_tt_i_1)

[The Shawshank Redemption](/title/tt0111161/?ref_=tt_rvi_tt_t_1)

Back to top