- [Cast & crew](/title/tt0109830/fullcredits/?ref_=tt_ov_ql_1)
- [User reviews](/title/tt0109830/reviews/?ref_=tt_ov_ql_2)
- [Trivia](/title/tt0109830/trivia/?ref_=tt_ov_ql_3)
- [FAQ](/title/tt0109830/faq/?ref_=tt_ov_ql_4)

[IMDbPro](https://pro.imdb.com/title/tt0109830/?rf=cons_tt_hdr&ref_=cons_tt_hdr)

All topics

# Forrest Gump

- [1994](/title/tt0109830/releaseinfo?ref_=tt_ov_rdat)
- [PG-13](/title/tt0109830/parentalguide/certificates?ref_=tt_ov_pg)
- 2h 22m

IMDb RATING

[8.8/10\\
\\
2.3M](/title/tt0109830/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[225\\
\\
19](/chart/moviemeter/?ref_=tt_ov_pop)

[View ’Forrest Gump’ Poster](/title/tt0109830/mediaviewer/rm1954748672/?ref_=tt_ov_i)

195147

Play trailer3:54

195147

[12 Videos](/title/tt0109830/videogallery/?ref_=tt_ov_v_sm) [99+ Photos](/title/tt0109830/mediaviewer/rm535942913/?ref_=tt_ov_m_sm)

[Epic](/interest/in0000077/?ref_=tt_ov_in_1) [Period Drama](/interest/in0000083/?ref_=tt_ov_in_2) [Drama](/interest/in0000076/?ref_=tt_ov_in_3) [Romance](/interest/in0000152/?ref_=tt_ov_in_4)

The history of the United States from the 1950s to the '70s unfolds from the perspective of an Alabama man with an IQ of 75, who yearns to be reunited with his childhood sweetheart.The history of the United States from the 1950s to the '70s unfolds from the perspective of an Alabama man with an IQ of 75, who yearns to be reunited with his childhood sweetheart.The history of the United States from the 1950s to the '70s unfolds from the perspective of an Alabama man with an IQ of 75, who yearns to be reunited with his childhood sweetheart.

- Director


- [Robert Zemeckis](/name/nm0000709/?ref_=tt_ov_dr_1)

- Writers


- [Winston Groom](/name/nm0343165/?ref_=tt_ov_wr_1)
- [Eric Roth](/name/nm0744839/?ref_=tt_ov_wr_2)

- [Stars](/title/tt0109830/fullcredits/?ref_=tt_ov_st#cast)


- [Tom Hanks](/name/nm0000158/?ref_=tt_ov_st_1)
- [Robin Wright](/name/nm0000705/?ref_=tt_ov_st_2)
- [Gary Sinise](/name/nm0000641/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt0109830/fullcredits/?ref_=tt_ov_st#cast)

[See production info at IMDbPro](https://pro.imdb.com/title/tt0109830/?rf=cons_tt_atf&ref_=cons_tt_atf)

IMDb RATING

[8.8/10\\
\\
2.3M](/title/tt0109830/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[225\\
\\
19](/chart/moviemeter/?ref_=tt_ov_pop)

- Director


- [Robert Zemeckis](/name/nm0000709/?ref_=tt_ov_dr_1)

- Writers


- [Winston Groom](/name/nm0343165/?ref_=tt_ov_wr_1)
- [Eric Roth](/name/nm0744839/?ref_=tt_ov_wr_2)

- [Stars](/title/tt0109830/fullcredits/?ref_=tt_ov_st#cast)


- [Tom Hanks](/name/nm0000158/?ref_=tt_ov_st_1)
- [Robin Wright](/name/nm0000705/?ref_=tt_ov_st_2)
- [Gary Sinise](/name/nm0000641/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt0109830/fullcredits/?ref_=tt_ov_st#cast)

STREAMING

[Watch on Paramount+](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.f4a9f7ae-8751-637f-45fe-baf203e8df44?ref_=imdbref_tt_wbr_ovf__pvc_paramount%2B&tag=imdbtag_tt_wbr_ovf__pvc_paramount%2B-20)

[Watch on Paramount+](https://www.cbs.com/all-access/)

+3

Add to Watchlist

Added by 1.2M users

- [3.2KUser reviews](/title/tt0109830/reviews/?ref_=tt_ov_urv)
- [116Critic reviews](/title/tt0109830/externalreviews/?ref_=tt_ov_crv)
- [82Metascore](/title/tt0109830/criticreviews/?ref_=tt_ov_msc)

[See production info at IMDbPro](https://pro.imdb.com/title/tt0109830/?rf=cons_tt_atf&ref_=cons_tt_atf)

[Top rated movie #11](/chart/top/?ref_=tt_awd)

- [Won 6 Oscars](/title/tt0109830/awards/?ref_=tt_awd)


- 51 wins & 74 nominations total

[See more awards and nominations](/title/tt0109830/awards/?ref_=tt_awd)

[**Videos12**](/title/tt0109830/videogallery/?ref_=tt_vi_sm)

[Trailer 3:54](/video/vi3567517977/?ref_=tt_vi_i_1)

[Watch Forrest Gump](/video/vi3567517977/?ref_=tt_vi_t_1)

195147

[Clip 7:01](/video/vi1331544345/?ref_=tt_vi_i_2)

[Watch Essential Guide to the Work of Robin Wright](/video/vi1331544345/?ref_=tt_vi_t_2)

1615

[Clip 1:29](/video/vi1091943449/?ref_=tt_vi_i_3)

[Watch 'Forrest Gump' \| Anniversary Mashup](/video/vi1091943449/?ref_=tt_vi_t_3)

64

[Clip 0:50](/video/vi677905689/?ref_=tt_vi_i_4)

[Watch Forrest Gump](/video/vi677905689/?ref_=tt_vi_t_4)

21

[Clip 1:29](/video/vi929563929/?ref_=tt_vi_i_5)

[Watch Forrest Gump](/video/vi929563929/?ref_=tt_vi_t_5)

21

[Clip 0:14](/video/vi912786713/?ref_=tt_vi_i_6)

[Watch Forrest Gump](/video/vi912786713/?ref_=tt_vi_t_6)

11

[Video 3:22](/video/vi2729754393/?ref_=tt_vi_i_7)

[Watch What Roles Has Tom Hanks Turned Down?](/video/vi2729754393/?ref_=tt_vi_t_7)

56

[Video 2:43](/video/vi1597291801/?ref_=tt_vi_i_8)

[Watch Who Almost Starred in 'Forrest Gump'?](/video/vi1597291801/?ref_=tt_vi_t_8)

11

[Video 3:11](/video/vi305642009/?ref_=tt_vi_i_9)

[Watch Haley Joel Osment's Favorite Memories of Tom Hanks and M. Night Shyamalan](/video/vi305642009/?ref_=tt_vi_t_9)

21

[Video 5:44](/video/vi3569989657/?ref_=tt_vi_i_10)

[Watch You Just Watched: 'Forrest Gump'](/video/vi3569989657/?ref_=tt_vi_t_10)

21

[Video 2:42](/video/vi1911077657/?ref_=tt_vi_i_11)

[Watch "Dates in Movie & TV History": July 4](/video/vi1911077657/?ref_=tt_vi_t_11)

23

[Video 2:35](/video/vi3789011225/?ref_=tt_vi_i_12)

[Watch Dates in Movie & TV History: July 5, 1976 - Forrest Gump Starts Running](/video/vi3789011225/?ref_=tt_vi_t_12)

11

[**Photos260**](/title/tt0109830/mediaviewer/rm535942913/?ref_=tt_mi_sm)

Add photo

[\+ 254](/title/tt0109830/mediaviewer/rm1885955840/?ref_=tt_mi_more)

[**Top cast99+**](/title/tt0109830/fullcredits/?ref_=tt_cl_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt0109830/cast&ref_=tt_cl)

[Tom Hanks](/name/nm0000158/?ref_=tt_cl_i_1)

[Tom Hanks](/name/nm0000158/?ref_=tt_cl_t_1)

- [Forrest Gump](/title/tt0109830/characters/nm0000158/?ref_=tt_cl_c_1)

[Robin Wright](/name/nm0000705/?ref_=tt_cl_i_2)

[Robin Wright](/name/nm0000705/?ref_=tt_cl_t_2)

- [Jenny Curran](/title/tt0109830/characters/nm0000705/?ref_=tt_cl_c_2)

[Gary Sinise](/name/nm0000641/?ref_=tt_cl_i_3)

[Gary Sinise](/name/nm0000641/?ref_=tt_cl_t_3)

- [Lieutenant Dan Taylor](/title/tt0109830/characters/nm0000641/?ref_=tt_cl_c_3)

[Sally Field](/name/nm0000398/?ref_=tt_cl_i_4)

[Sally Field](/name/nm0000398/?ref_=tt_cl_t_4)

- [Mrs. Gump](/title/tt0109830/characters/nm0000398/?ref_=tt_cl_c_4)

[Rebecca Williams](/name/nm0931508/?ref_=tt_cl_i_5)

[Rebecca Williams](/name/nm0931508/?ref_=tt_cl_t_5)

- [Nurse at Park Bench](/title/tt0109830/characters/nm0931508/?ref_=tt_cl_c_5)

[Michael Conner Humphreys](/name/nm0402011/?ref_=tt_cl_i_6)

[Michael Conner Humphreys](/name/nm0402011/?ref_=tt_cl_t_6)

- [Young Forrest](/title/tt0109830/characters/nm0402011/?ref_=tt_cl_c_6)

[Harold G. Herthum](/name/nm0381041/?ref_=tt_cl_i_7)

[Harold G. Herthum](/name/nm0381041/?ref_=tt_cl_t_7)

- [Doctor](/title/tt0109830/characters/nm0381041/?ref_=tt_cl_c_7)
- (as Harold Herthum)

[George Kelly](/name/nm0446404/?ref_=tt_cl_i_8)

[George Kelly](/name/nm0446404/?ref_=tt_cl_t_8)

- [Barber](/title/tt0109830/characters/nm0446404/?ref_=tt_cl_c_8)

[Bob Penny](/name/nm0672225/?ref_=tt_cl_i_9)

[Bob Penny](/name/nm0672225/?ref_=tt_cl_t_9)

- [Crony](/title/tt0109830/characters/nm0672225/?ref_=tt_cl_c_9)

[John Randall](/name/nm0709615/?ref_=tt_cl_i_10)

[John Randall](/name/nm0709615/?ref_=tt_cl_t_10)

- [Crony](/title/tt0109830/characters/nm0709615/?ref_=tt_cl_c_10)

[Sam Anderson](/name/nm0027402/?ref_=tt_cl_i_11)

[Sam Anderson](/name/nm0027402/?ref_=tt_cl_t_11)

- [Principal](/title/tt0109830/characters/nm0027402/?ref_=tt_cl_c_11)

[Margo Moorer](/name/nm0602071/?ref_=tt_cl_i_12)

[Margo Moorer](/name/nm0602071/?ref_=tt_cl_t_12)

- [Louise](/title/tt0109830/characters/nm0602071/?ref_=tt_cl_c_12)

[Ione M. Telech](/name/nm0854295/?ref_=tt_cl_i_13)

[Ione M. Telech](/name/nm0854295/?ref_=tt_cl_t_13)

- [Elderly Woman](/title/tt0109830/characters/nm0854295/?ref_=tt_cl_c_13)

[Christine Seabrook](/name/nm0780410/?ref_=tt_cl_i_14)

[Christine Seabrook](/name/nm0780410/?ref_=tt_cl_t_14)

- [Elderly Woman's Daughter](/title/tt0109830/characters/nm0780410/?ref_=tt_cl_c_14)

[John Worsham](/name/nm0941621/?ref_=tt_cl_i_15)

[John Worsham](/name/nm0941621/?ref_=tt_cl_t_15)

- [Southern Gentleman](/title/tt0109830/characters/nm0941621/?ref_=tt_cl_c_15)…

[Peter Dobson](/name/nm0229930/?ref_=tt_cl_i_16)

[Peter Dobson](/name/nm0229930/?ref_=tt_cl_t_16)

- [Young Elvis Presley](/title/tt0109830/characters/nm0229930/?ref_=tt_cl_c_16)

[Siobhan Fallon Hogan](/name/nm0266441/?ref_=tt_cl_i_17)

[Siobhan Fallon Hogan](/name/nm0266441/?ref_=tt_cl_t_17)

- [School Bus Driver](/title/tt0109830/characters/nm0266441/?ref_=tt_cl_c_17)
- (as Siobhan J. Fallon)

[Alexander Zemeckis](/name/nm0954754/?ref_=tt_cl_i_18)

[Alexander Zemeckis](/name/nm0954754/?ref_=tt_cl_t_18)

- [School Bus Boy](/title/tt0109830/characters/nm0954754/?ref_=tt_cl_c_18)

- Director


- [Robert Zemeckis](/name/nm0000709/?ref_=tt_cl_dr_1)

- Writers


- [Winston Groom](/name/nm0343165/?ref_=tt_cl_wr_1)
- [Eric Roth](/name/nm0744839/?ref_=tt_cl_wr_2)

- [All cast & crew](/title/tt0109830/fullcredits/?ref_=tt_cl_sm) [See full cast and crew](/title/tt0109830/fullcredits/?ref_=tt_cl_sm)
- [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt0109830/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc) [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt0109830/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc)

## Can You Imagine 'Forrest Gump' Without Tom Hanks?

## Can You Imagine 'Forrest Gump' Without Tom Hanks?

[Tom Hanks](/name/nm0000158/?ref_=tt_eds_center-3_lk) may have won an Oscar for his role in _[Forrest Gump](/title/tt0109830/?ref_=tt_eds_center-3_lk)_, but the part almost went to an " [SNL](/title/tt0072562/?ref_=tt_eds_center-3_lk)" star. Which other A-listers were up for the legendary role?

[Watch now](/list/ls025720609/videoplayer/vi1597291801?ref_=tt_c_ecw_cc_fg_cta)

[2:43](/list/ls025720609/videoplayer/vi1597291801?ref_=tt_ecw_cc_fg_i)

11

### More like this

[More information](https://help.imdb.com/article/imdb/discover-watch/what-is-the-more-like-this-section/GPE7SPGZREKKY7YN?ref_=cons_tt_rec_lm "More information")

[View title page for Fight Club](/title/tt0137523/?ref_=tt_sims_tt_i_1)

8.8

[Fight Club](/title/tt0137523/?ref_=tt_sims_tt_t_1)

Watch options

[View title page for Inception](/title/tt1375666/?ref_=tt_sims_tt_i_2)

8.8

[Inception](/title/tt1375666/?ref_=tt_sims_tt_t_2)

Watch options

[View title page for The Shawshank Redemption](/title/tt0111161/?ref_=tt_sims_tt_i_3)

9.3

[The Shawshank Redemption](/title/tt0111161/?ref_=tt_sims_tt_t_3)

Watch options

[View title page for Pulp Fiction](/title/tt0110912/?ref_=tt_sims_tt_i_4)

8.9

[Pulp Fiction](/title/tt0110912/?ref_=tt_sims_tt_t_4)

Watch options

[View title page for The Matrix](/title/tt0133093/?ref_=tt_sims_tt_i_5)

8.7

[The Matrix](/title/tt0133093/?ref_=tt_sims_tt_t_5)

Watch options

[View title page for The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_i_6)

9.0

[The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_t_6)

Watch options

[View title page for Se7en](/title/tt0114369/?ref_=tt_sims_tt_i_7)

8.6

[Se7en](/title/tt0114369/?ref_=tt_sims_tt_t_7)

Watch options

[View title page for Schindler's List](/title/tt0108052/?ref_=tt_sims_tt_i_8)

9.0

[Schindler's List](/title/tt0108052/?ref_=tt_sims_tt_t_8)

Watch options

[View title page for Saving Private Ryan](/title/tt0120815/?ref_=tt_sims_tt_i_9)

8.6

[Saving Private Ryan](/title/tt0120815/?ref_=tt_sims_tt_t_9)

Watch options

[View title page for The Green Mile](/title/tt0120689/?ref_=tt_sims_tt_i_10)

8.6

[The Green Mile](/title/tt0120689/?ref_=tt_sims_tt_t_10)

Watch options

[View title page for The Godfather](/title/tt0068646/?ref_=tt_sims_tt_i_11)

9.2

[The Godfather](/title/tt0068646/?ref_=tt_sims_tt_t_11)

Watch options

[View title page for Interstellar](/title/tt0816692/?ref_=tt_sims_tt_i_12)

8.7

[Interstellar](/title/tt0816692/?ref_=tt_sims_tt_t_12)

Watch options

### Storyline

[Edit](https://contribute.imdb.com/updates?edit=tt0109830/storyline&ref_=tt_stry)

### Did you know

[Edit](https://contribute.imdb.com/updates?edit=tt0109830/fun-facts&tt_dyk)

- [Trivia](/title/tt0109830/trivia/?ref_=tt_dyk_trv)








When Forrest gets up to talk at the Vietnam rally in Washington, the microphone plug is pulled and you cannot hear him. According to [Tom Hanks](/name/nm0000158/?ref_=tt_dyk_trv) he said, "Sometimes when people go to Vietnam, they go home to their mommas without any legs. Sometimes they don't go home at all. That's a bad thing. That's all I have to say about that."








[See more](/title/tt0109830/trivia/?ref_=tt_dyk_trv)

- [Goofs](/title/tt0109830/goofs/?tab=gf&ref_=tt_dyk_gf)








When Forrest is given his discharge papers, he sets down his ping-pong paddle and (computerized) ball to salute the officer. When he picks the paddle back up, he also pretends to pick up the ball, which didn't end up getting animated.








[See more](/title/tt0109830/goofs/?tab=gf&ref_=tt_dyk_gf)

- [Quotes](/title/tt0109830/quotes/?ref_=tt_dyk_qu)










[Jenny Curran](/name/nm0000705/?ref_=tt_dyk_qu): Do you ever dream, Forrest, about who you're gonna be?



[Forrest Gump](/name/nm0000158/?ref_=tt_dyk_qu): Who I'm gonna be?



[Jenny Curran](/name/nm0000705/?ref_=tt_dyk_qu): Yeah.



[Forrest Gump](/name/nm0000158/?ref_=tt_dyk_qu): Aren't-aren't I going to be me?










[See more](/title/tt0109830/quotes/?ref_=tt_dyk_qu)

- [Alternate versions](/title/tt0109830/alternateversions/?tab=cz&ref_=tt_dyk_alt)








In the TBS and the ABC version, the line at the end of the dorm scene is cut, "I think I ruined your roommate's bath robe".








[See more](/title/tt0109830/alternateversions/?tab=cz&ref_=tt_dyk_alt)

- [Connections](/title/tt0109830/movieconnections/?ref_=tt_dyk_cnn)








Edited from [The Birth of a Nation](/title/tt0004972/?ref_=tt_dyk_cnn) (1915)








[See more](/title/tt0109830/movieconnections/?ref_=tt_dyk_cnn)

- [Soundtracks](/title/tt0109830/soundtrack/?ref_=tt_dyk_snd)








Lovesick Blues

Written by [Cliff Friend](/name/nm0295522/?ref_=tt_dyk_snd) and [Irving Mills](/name/nm0590030/?ref_=tt_dyk_snd)

Performed by [Hank Williams](/name/nm0930729/?ref_=tt_dyk_snd)

Courtesy of PolyGram Special Markets








[See more](/title/tt0109830/soundtrack/?ref_=tt_dyk_snd)

[**User reviews3.2K**](/title/tt0109830/reviews/?ref_=tt_urv_sm)

[Review](https://contribute.imdb.com/review/tt0109830/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

[Review](https://contribute.imdb.com/review/tt0109830/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

Featured review

10/10

Pure Charm

Every once in a while, something comes along that hasn't been done before. This movie is one of those things. First of all, we have a principal character whose take on life is one where you don't judge it; you live it. I know he's a film character. It doesn't matter because we use images such as these to inspire us and to give us our own way of treating each day. Forrest lets no grass grow under his feet. He is the consummate optimist. He doesn't complain because he sees early on that it does you no good. His life is one adventure after another, in and out of the public eye, but his shyness and demeanor don't ever get to his head. He is the epitome of patience, something sadly lacking in the lives of most Americans. He is pushed around by the gusts of time and always lands on his feet. His relationship with a troubled girl is the one consistent thing in his life, and that is also shows his pugnaciousness. There are some commentators and reviewers who call this character stupid. He is a slow processor, but his stability lies in his morality and his consistency. His mother raised him well.

Tom Hanks has become our new Jimmy Stewart. His roles are about human emotion and dedication. He is the everyman in many ways. Obviously, the subject matter has changed, but you can bank on his decision making when it comes to film.

The other heroes are the special effects people. They are able to make this work; to create an incredible world for him to function within. The news clips are quite marvelous. I usually put this film in my top ten.

Helpful•62

9

- [Hitchcoc](/user/ur0278527/?ref_=tt_urv_usr_t)
- Apr 6, 2006
- [Permalink](/review/rw1335559/?ref_=tt_urv_perm)

[**Top picks**](/what-to-watch/top-picks/?ref_=tt_tpks_sm)

Sign in to rate and Watchlist for personalized recommendations

[Sign in](/registration/signin?ref_=tt_tpks_signin)

[**FAQ32**](/title/tt0109830/faq/?ref_=tt_faq_sm)

- [How long is Forrest Gump?](/title/tt0109830/faq/?ref_=tt_faq_1#run-time) Powered by Alexa
[See the answer](/title/tt0109830/faq/?ref_=tt_faq_1#run-time)
- [Who is the man with the "flag shirt" that says the F word a lot?](/title/tt0109830/faq/?ref_=tt_faq_2#fq0096631)
[See the answer](/title/tt0109830/faq/?ref_=tt_faq_2#fq0096631)
- [What is Forrest Gump about?](/title/tt0109830/faq/?ref_=tt_faq_3#fq0097871)
[See the answer](/title/tt0109830/faq/?ref_=tt_faq_3#fq0097871)
- [Why did Jenny leave Forrest before he went on the long run?](/title/tt0109830/faq/?ref_=tt_faq_4#fq0108976)
[See the answer](/title/tt0109830/faq/?ref_=tt_faq_4#fq0108976)

### Details

[Edit](https://contribute.imdb.com/updates?edit=tt0109830/details&ref_=tt_dt_dt)

- [Release date](/title/tt0109830/releaseinfo?ref_=tt_dt_rdat)


- [July 6, 1994 (United States)](/title/tt0109830/releaseinfo?ref_=tt_dt_rdat)

[See more](/title/tt0109830/releaseinfo?ref_=tt_dt_rdat)
- Country of origin


- [United States](/search/title/?country_of_origin=US&ref_=tt_dt_cn)

- [Official sites](/title/tt0109830/externalsites/?ref_=tt_dt_ext#official)


- [Official Facebook](https://www.facebook.com/ForrestGump)
- [Official Instagram](https://www.instagram.com/forrestgumpfilm/)

[See more](/title/tt0109830/externalsites/?ref_=tt_dt_ext#official)
- Language


- [English](/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln)

- [Also known as](/title/tt0109830/releaseinfo?ref_=tt_dt_aka#akas)


- Forrest Gamp

[See more](/title/tt0109830/releaseinfo?ref_=tt_dt_aka#akas)
- [Filming locations](/title/tt0109830/locations?ref_=tt_dt_loc)


- [Chippewa Square, Savannah, Georgia, USA](/search/title?locations=Chippewa%20Square%2C%20Savannah%2C%20Georgia%2C%20USA&ref_=tt_dt_loc)(bus stop bench)

[See more](/title/tt0109830/locations?ref_=tt_dt_loc)
- [Production companies](/title/tt0109830/companycredits?ref_=tt_dt_co)


- [Paramount Pictures](/company/co0023400?ref_=tt_dt_co_1)
- [The Steve Tisch Company](/company/co0024369?ref_=tt_dt_co_2)
- [Wendy Finerman Productions](/company/co0004317?ref_=tt_dt_co_3)

[See more](/title/tt0109830/companycredits?ref_=tt_dt_co)
- [See more company credits at IMDbPro](https://pro.imdb.com/title/tt0109830/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt) [See more](https://pro.imdb.com/title/tt0109830/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt)

### Box office

[Edit](https://contribute.imdb.com/updates?edit=tt0109830/business&ref_=tt_bo)

- Budget


- $55,000,000 (estimated)

- Gross US & Canada


- $330,455,270

- Opening weekend US & Canada


- $24,450,602
- Jul 10, 1994

- Gross worldwide


- $678,226,465

[See detailed box office info on IMDbPro](https://pro.imdb.com/title/tt0109830/?rf=cons_tt_bo_tt&ref_=cons_tt_bo_tt)

[**Technical specs**](/title/tt0109830/technical/?ref_=tt_spec_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt0109830/technical&ref_=tt_spec)

- Runtime
2hours22minutes

- Color


- [Color](/search/title/?colors=color&ref_=tt_spec_att)
- [Black and White](/search/title/?colors=black_and_white&ref_=tt_spec_att)

- Sound mix


- [Dolby SR](/search/title/?sound_mixes=dolby_sr&ref_=tt_spec_att)
- [SDDS](/search/title/?sound_mixes=sdds&ref_=tt_spec_att)
- [Dolby Atmos](/search/title/?sound_mixes=dolby_atmos&ref_=tt_spec_att)

- Aspect ratio


- 2.39 : 1

[**Related news**](/title/tt0109830/news/?ref_=tt_nwr_sm)

[**Contribute to this page**](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt0109830%2F)

Suggest an edit or add missing content

- [IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps) [Go to IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps)
- [Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz) [Go to Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz)

[Edit page](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt0109830%2F)

### More to explore

[List](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_i)

[Hispanic and Latin American Horror Movies](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_t)

[See the list](/list/ls546875433/?ref_=tt_c_cseghhm_ls_latinhorr_cta)

[Photos](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_sw_g_ca_i)

[The Greatest Character Actors of All Time](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_sw_g_ca_t)

[See the gallery](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_c_sw_g_ca_cta)

[List](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_i)

[New and Upcoming Horror](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_t)

[See the list](/list/ls528329180/?ref_=tt_c_sw_cseghw_ls_horror_cta)

### Recently viewed

Clear all

[Navigation to Forrest Gump Title Page](/title/tt0109830/?ref_=tt_rvi_tt_i_1)

[Forrest Gump](/title/tt0109830/?ref_=tt_rvi_tt_t_1)

Back to top