- [Cast & crew](/title/tt0133093/fullcredits/?ref_=tt_ov_ql_1)
- [User reviews](/title/tt0133093/reviews/?ref_=tt_ov_ql_2)
- [Trivia](/title/tt0133093/trivia/?ref_=tt_ov_ql_3)
- [FAQ](/title/tt0133093/faq/?ref_=tt_ov_ql_4)

[IMDbPro](https://pro.imdb.com/title/tt0133093/?rf=cons_tt_hdr&ref_=cons_tt_hdr)

All topics

# The Matrix

- [1999](/title/tt0133093/releaseinfo?ref_=tt_ov_rdat)
- [R](/title/tt0133093/parentalguide/certificates?ref_=tt_ov_pg)
- 2h 16m

IMDb RATING

[8.7/10\\
\\
2.1M](/title/tt0133093/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[209\\
\\
68](/chart/moviemeter/?ref_=tt_ov_pop)

[View ’The Matrix’ Poster](/title/tt0133093/mediaviewer/rm525547776/?ref_=tt_ov_i)

242142

Play trailer2:26

242142

[19 Videos](/title/tt0133093/videogallery/?ref_=tt_ov_v_sm) [99+ Photos](/title/tt0133093/mediaviewer/rm3470144001/?ref_=tt_ov_m_sm)

[Action Epic](/interest/in0000002/?ref_=tt_ov_in_1) [Artificial Intelligence](/interest/in0000158/?ref_=tt_ov_in_2) [Cyberpunk](/interest/in0000159/?ref_=tt_ov_in_3) [Dystopian Sci-Fi](/interest/in0000160/?ref_=tt_ov_in_4) [Gun Fu](/interest/in0000197/?ref_=tt_ov_in_5) [Martial Arts](/interest/in0000006/?ref_=tt_ov_in_6) [Sci-Fi Epic](/interest/in0000163/?ref_=tt_ov_in_7) [Action](/interest/in0000001/?ref_=tt_ov_in_8) [Sci-Fi](/interest/in0000162/?ref_=tt_ov_in_9)

When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.

- Directors


- [Lana Wachowski](/name/nm0905154/?ref_=tt_ov_dr_1)
- [Lilly Wachowski](/name/nm0905152/?ref_=tt_ov_dr_2)

- Writers


- [Lilly Wachowski](/name/nm0905152/?ref_=tt_ov_wr_1)
- [Lana Wachowski](/name/nm0905154/?ref_=tt_ov_wr_2)

- [Stars](/title/tt0133093/fullcredits/?ref_=tt_ov_st#cast)


- [Keanu Reeves](/name/nm0000206/?ref_=tt_ov_st_1)
- [Laurence Fishburne](/name/nm0000401/?ref_=tt_ov_st_2)
- [Carrie-Anne Moss](/name/nm0005251/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt0133093/fullcredits/?ref_=tt_ov_st#cast)

[See production info at IMDbPro](https://pro.imdb.com/title/tt0133093/?rf=cons_tt_atf&ref_=cons_tt_atf)

IMDb RATING

[8.7/10\\
\\
2.1M](/title/tt0133093/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[209\\
\\
68](/chart/moviemeter/?ref_=tt_ov_pop)

- Directors


- [Lana Wachowski](/name/nm0905154/?ref_=tt_ov_dr_1)
- [Lilly Wachowski](/name/nm0905152/?ref_=tt_ov_dr_2)

- Writers


- [Lilly Wachowski](/name/nm0905152/?ref_=tt_ov_wr_1)
- [Lana Wachowski](/name/nm0905154/?ref_=tt_ov_wr_2)

- [Stars](/title/tt0133093/fullcredits/?ref_=tt_ov_st#cast)


- [Keanu Reeves](/name/nm0000206/?ref_=tt_ov_st_1)
- [Laurence Fishburne](/name/nm0000401/?ref_=tt_ov_st_2)
- [Carrie-Anne Moss](/name/nm0005251/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt0133093/fullcredits/?ref_=tt_ov_st#cast)

IN THEATERS

[See Showtimes](/showtimes/title/tt0133093/2024-11-16)

[see showtimes](/showtimes/title/tt0133093/2024-11-16)

STREAMING

[Watch on The Roku Channel](https://therokuchannel.roku.com/details/e981c230598059f2bf41f94156700488)

+2

Add to Watchlist

Added by 1.1M users

- [5KUser reviews](/title/tt0133093/reviews/?ref_=tt_ov_urv)
- [229Critic reviews](/title/tt0133093/externalreviews/?ref_=tt_ov_crv)
- [73Metascore](/title/tt0133093/criticreviews/?ref_=tt_ov_msc)

[See production info at IMDbPro](https://pro.imdb.com/title/tt0133093/?rf=cons_tt_atf&ref_=cons_tt_atf)

[Top rated movie #16](/chart/top/?ref_=tt_awd)

- [Won 4 Oscars](/title/tt0133093/awards/?ref_=tt_awd)


- 42 wins & 52 nominations total

[See more awards and nominations](/title/tt0133093/awards/?ref_=tt_awd)

[**Videos19**](/title/tt0133093/videogallery/?ref_=tt_vi_sm)

[Trailer 0:31](/video/vi1870579225/?ref_=tt_vi_i_1)

[Watch The Matrix](/video/vi1870579225/?ref_=tt_vi_t_1)

1

[Trailer 2:26](/video/vi1032782617/?ref_=tt_vi_i_2)

[Watch Theatrical Trailer](/video/vi1032782617/?ref_=tt_vi_t_2)

242142

[Trailer 0:32](/video/vi3203793177/?ref_=tt_vi_i_3)

[Watch Trailer](/video/vi3203793177/?ref_=tt_vi_t_3)

1510

[Trailer 2:26](/video/vi3740270873/?ref_=tt_vi_i_4)

[Watch Woah! Watch 'The Matrix' Original Theatrical Trailer](/video/vi3740270873/?ref_=tt_vi_t_4)

25

[Clip 1:00](/video/vi2217920281/?ref_=tt_vi_i_5)

[Watch 5 Award-Winning Sci-Fi Films to Stream](/video/vi2217920281/?ref_=tt_vi_t_5)

1725

[Clip 1:01](/video/vi470139929/?ref_=tt_vi_i_6)

[Watch 5 A.I. Movies We Humans Love to Watch](/video/vi470139929/?ref_=tt_vi_t_6)

3423

[Clip 2:46](/video/vi1674429209/?ref_=tt_vi_i_7)

[Watch Keanu Reeves: See 'The Matrix Resurrections' 3 Times to Understand It](/video/vi1674429209/?ref_=tt_vi_t_7)

86

[Clip 3:45](/video/vi117227033/?ref_=tt_vi_i_8)

[Watch Movie Scavenger Hunt: Can You Find These MCU Easter Eggs?](/video/vi117227033/?ref_=tt_vi_t_8)

194

[Clip 3:49](/video/vi2412625689/?ref_=tt_vi_i_9)

[Watch What We Know About 'The Matrix 4' ... So Far](/video/vi2412625689/?ref_=tt_vi_t_9)

71

[Clip 3:09](/video/vi943176729/?ref_=tt_vi_i_10)

[Watch Keanu's Endless Summer or Reeves Reloaded](/video/vi943176729/?ref_=tt_vi_t_10)

58

[Clip 4:58](/video/vi2938357017/?ref_=tt_vi_i_11)

[Watch The Matrix: Get Up](/video/vi2938357017/?ref_=tt_vi_t_11)

1

[Clip 2:09](/video/vi740541721/?ref_=tt_vi_i_12)

[Watch The Ultimate Matrix Collection: I'm In](/video/vi740541721/?ref_=tt_vi_t_12)

31

[**Photos247**](/title/tt0133093/mediaviewer/rm3470144001/?ref_=tt_mi_sm)

Add photo

[\+ 243](/title/tt0133093/mediaviewer/rm2165868288/?ref_=tt_mi_more)

[**Top cast41**](/title/tt0133093/fullcredits/?ref_=tt_cl_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt0133093/cast&ref_=tt_cl)

[Keanu Reeves](/name/nm0000206/?ref_=tt_cl_i_1)

[Keanu Reeves](/name/nm0000206/?ref_=tt_cl_t_1)

- [Neo](/title/tt0133093/characters/nm0000206/?ref_=tt_cl_c_1)

[Laurence Fishburne](/name/nm0000401/?ref_=tt_cl_i_2)

[Laurence Fishburne](/name/nm0000401/?ref_=tt_cl_t_2)

- [Morpheus](/title/tt0133093/characters/nm0000401/?ref_=tt_cl_c_2)

[Carrie-Anne Moss](/name/nm0005251/?ref_=tt_cl_i_3)

[Carrie-Anne Moss](/name/nm0005251/?ref_=tt_cl_t_3)

- [Trinity](/title/tt0133093/characters/nm0005251/?ref_=tt_cl_c_3)

[Hugo Weaving](/name/nm0915989/?ref_=tt_cl_i_4)

[Hugo Weaving](/name/nm0915989/?ref_=tt_cl_t_4)

- [Agent Smith](/title/tt0133093/characters/nm0915989/?ref_=tt_cl_c_4)

[Gloria Foster](/name/nm0287825/?ref_=tt_cl_i_5)

[Gloria Foster](/name/nm0287825/?ref_=tt_cl_t_5)

- [Oracle](/title/tt0133093/characters/nm0287825/?ref_=tt_cl_c_5)

[Joe Pantoliano](/name/nm0001592/?ref_=tt_cl_i_6)

[Joe Pantoliano](/name/nm0001592/?ref_=tt_cl_t_6)

- [Cypher](/title/tt0133093/characters/nm0001592/?ref_=tt_cl_c_6)

[Marcus Chong](/name/nm0159059/?ref_=tt_cl_i_7)

[Marcus Chong](/name/nm0159059/?ref_=tt_cl_t_7)

- [Tank](/title/tt0133093/characters/nm0159059/?ref_=tt_cl_c_7)

[Julian Arahanga](/name/nm0032810/?ref_=tt_cl_i_8)

[Julian Arahanga](/name/nm0032810/?ref_=tt_cl_t_8)

- [Apoc](/title/tt0133093/characters/nm0032810/?ref_=tt_cl_c_8)

[Matt Doran](/name/nm0233391/?ref_=tt_cl_i_9)

[Matt Doran](/name/nm0233391/?ref_=tt_cl_t_9)

- [Mouse](/title/tt0133093/characters/nm0233391/?ref_=tt_cl_c_9)

[Belinda McClory](/name/nm0565883/?ref_=tt_cl_i_10)

[Belinda McClory](/name/nm0565883/?ref_=tt_cl_t_10)

- [Switch](/title/tt0133093/characters/nm0565883/?ref_=tt_cl_c_10)

[Anthony Ray Parker](/name/nm0662562/?ref_=tt_cl_i_11)

[Anthony Ray Parker](/name/nm0662562/?ref_=tt_cl_t_11)

- [Dozer](/title/tt0133093/characters/nm0662562/?ref_=tt_cl_c_11)

[Paul Goddard](/name/nm0323822/?ref_=tt_cl_i_12)

[Paul Goddard](/name/nm0323822/?ref_=tt_cl_t_12)

- [Agent Brown](/title/tt0133093/characters/nm0323822/?ref_=tt_cl_c_12)

[Robert Taylor](/name/nm0853079/?ref_=tt_cl_i_13)

[Robert Taylor](/name/nm0853079/?ref_=tt_cl_t_13)

- [Agent Jones](/title/tt0133093/characters/nm0853079/?ref_=tt_cl_c_13)

[David Aston](/name/nm0040058/?ref_=tt_cl_i_14)

[David Aston](/name/nm0040058/?ref_=tt_cl_t_14)

- [Rhineheart](/title/tt0133093/characters/nm0040058/?ref_=tt_cl_c_14)

[Marc Aden Gray](/name/nm0336802/?ref_=tt_cl_i_15)

[Marc Aden Gray](/name/nm0336802/?ref_=tt_cl_t_15)

- [Choi](/title/tt0133093/characters/nm0336802/?ref_=tt_cl_c_15)
- (as Marc Gray)

[Ada Nicodemou](/name/nm0630124/?ref_=tt_cl_i_16)

[Ada Nicodemou](/name/nm0630124/?ref_=tt_cl_t_16)

- [Dujour (White Rabbit Girl)](/title/tt0133093/characters/nm0630124/?ref_=tt_cl_c_16)

[Deni Gordon](/name/nm0330139/?ref_=tt_cl_i_17)

[Deni Gordon](/name/nm0330139/?ref_=tt_cl_t_17)

- [Priestess](/title/tt0133093/characters/nm0330139/?ref_=tt_cl_c_17)

[Rowan Witt](/name/nm0936894/?ref_=tt_cl_i_18)

[Rowan Witt](/name/nm0936894/?ref_=tt_cl_t_18)

- [Spoon Boy](/title/tt0133093/characters/nm0936894/?ref_=tt_cl_c_18)

- Directors


- [Lana Wachowski](/name/nm0905154/?ref_=tt_cl_dr_1)
- [Lilly Wachowski](/name/nm0905152/?ref_=tt_cl_dr_2)

- Writers


- [Lilly Wachowski](/name/nm0905152/?ref_=tt_cl_wr_1)
- [Lana Wachowski](/name/nm0905154/?ref_=tt_cl_wr_2)

- [All cast & crew](/title/tt0133093/fullcredits/?ref_=tt_cl_sm) [See full cast and crew](/title/tt0133093/fullcredits/?ref_=tt_cl_sm)
- [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt0133093/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc) [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt0133093/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc)

## The Films That Defined 1999

## The Films That Defined 1999

1999 was an absurdly good year for movies. IMDb staff weigh in on the films in the "Class of '99," and how they hold up 25 years later.

[See our picks](/imdbpicks/class-of-99/?ref_=tt_c_pks_csegclas_em00072_cta)

[List](/imdbpicks/class-of-99/?ref_=tt_pks_csegclas_em00072_i)

### More like this

[More information](https://help.imdb.com/article/imdb/discover-watch/what-is-the-more-like-this-section/GPE7SPGZREKKY7YN?ref_=cons_tt_rec_lm "More information")

[View title page for Inception](/title/tt1375666/?ref_=tt_sims_tt_i_1)

8.8

[Inception](/title/tt1375666/?ref_=tt_sims_tt_t_1)

Watch options

[View title page for Forrest Gump](/title/tt0109830/?ref_=tt_sims_tt_i_2)

8.8

[Forrest Gump](/title/tt0109830/?ref_=tt_sims_tt_t_2)

Watch options

[View title page for Fight Club](/title/tt0137523/?ref_=tt_sims_tt_i_3)

8.8

[Fight Club](/title/tt0137523/?ref_=tt_sims_tt_t_3)

Watch options

[View title page for The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_i_4)

9.0

[The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_t_4)

Watch options

[View title page for Star Wars: Episode V - The Empire Strikes Back](/title/tt0080684/?ref_=tt_sims_tt_i_5)

8.7

[Star Wars: Episode V - The Empire Strikes Back](/title/tt0080684/?ref_=tt_sims_tt_t_5)

Watch options

[View title page for The Lord of the Rings: The Fellowship of the Ring](/title/tt0120737/?ref_=tt_sims_tt_i_6)

8.9

[The Lord of the Rings: The Fellowship of the Ring](/title/tt0120737/?ref_=tt_sims_tt_t_6)

Watch options

[View title page for The Matrix Reloaded](/title/tt0234215/?ref_=tt_sims_tt_i_7)

7.2

[The Matrix Reloaded](/title/tt0234215/?ref_=tt_sims_tt_t_7)

Watch options

[View title page for Pulp Fiction](/title/tt0110912/?ref_=tt_sims_tt_i_8)

8.9

[Pulp Fiction](/title/tt0110912/?ref_=tt_sims_tt_t_8)

Watch options

[View title page for The Lord of the Rings: The Two Towers](/title/tt0167261/?ref_=tt_sims_tt_i_9)

8.8

[The Lord of the Rings: The Two Towers](/title/tt0167261/?ref_=tt_sims_tt_t_9)

Watch options

[View title page for Se7en](/title/tt0114369/?ref_=tt_sims_tt_i_10)

8.6

[Se7en](/title/tt0114369/?ref_=tt_sims_tt_t_10)

Watch options

[View title page for The Shawshank Redemption](/title/tt0111161/?ref_=tt_sims_tt_i_11)

9.3

[The Shawshank Redemption](/title/tt0111161/?ref_=tt_sims_tt_t_11)

Watch options

[View title page for The Lord of the Rings: The Return of the King](/title/tt0167260/?ref_=tt_sims_tt_i_12)

9.0

[The Lord of the Rings: The Return of the King](/title/tt0167260/?ref_=tt_sims_tt_t_12)

Watch options

### Storyline

[Edit](https://contribute.imdb.com/updates?edit=tt0133093/storyline&ref_=tt_stry)

### Did you know

[Edit](https://contribute.imdb.com/updates?edit=tt0133093/fun-facts&tt_dyk)

- [Trivia](/title/tt0133093/trivia/?ref_=tt_dyk_trv)








To prepare for the scene where Neo wakes up in a pod, [Keanu Reeves](/name/nm0000206/?ref_=tt_dyk_trv) lost fifteen pounds and shaved his whole body to give Neo an emaciated look.








[See more](/title/tt0133093/trivia/?ref_=tt_dyk_trv)

- [Goofs](/title/tt0133093/goofs/?tab=gf&ref_=tt_dyk_gf)








When Neo opens fire from the helicopter, and the glass begins to break, none of the three agents is visible (though they should be) and the chair in which Morpheus should be sitting can be seen to be empty.








[See more](/title/tt0133093/goofs/?tab=gf&ref_=tt_dyk_gf)

- [Quotes](/title/tt0133093/quotes/?ref_=tt_dyk_qu)










[Morpheus](/name/nm0000401/?ref_=tt_dyk_qu): This is your last chance. After this, there is no turning back. You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill - you stay in Wonderland and I show you how deep the rabbit hole goes.










[See more](/title/tt0133093/quotes/?ref_=tt_dyk_qu)

- [Crazy credits](/title/tt0133093/crazycredits/?tab=cz&ref_=tt_dyk_cc)








At the end of all the credits, the URL for the (now defunct) website of the film is given, www.whatisthematrix.com, along with a password, 'steak'.
There's a 'secret' link on the page that requests a password.








[See more](/title/tt0133093/crazycredits/?tab=cz&ref_=tt_dyk_cc)

- [Alternate versions](/title/tt0133093/alternateversions/?tab=cz&ref_=tt_dyk_alt)








Because 'The Matrix' was filmed in Australia the Region 4 (Australia) DVD release includes a more comprehensive Australian based list of credits.








[See more](/title/tt0133093/alternateversions/?tab=cz&ref_=tt_dyk_alt)

- [Connections](/title/tt0133093/movieconnections/?ref_=tt_dyk_cnn)








Edited into [The Matrix: Path of Neo](/title/tt0451118/?ref_=tt_dyk_cnn) (2005)








[See more](/title/tt0133093/movieconnections/?ref_=tt_dyk_cnn)

- [Soundtracks](/title/tt0133093/soundtrack/?ref_=tt_dyk_snd)








Dissolved Girl

Written by [Robert Del Naja](/name/nm1128020/?ref_=tt_dyk_snd), [Grant Marshall](/name/nm1142036/?ref_=tt_dyk_snd) (as Grantley Marshall), [Andrew Vowles](/name/nm1156684/?ref_=tt_dyk_snd) (as Andrew Vowles),

Sara J., and Matt Schwartz

Performed by [Massive Attack](/name/nm1039315/?ref_=tt_dyk_snd)

Courtesy of Virgin Records LTD.

By Arrangement with Virgin Records America, Inc.








[See more](/title/tt0133093/soundtrack/?ref_=tt_dyk_snd)

[**User reviews5K**](/title/tt0133093/reviews/?ref_=tt_urv_sm)

[Review](https://contribute.imdb.com/review/tt0133093/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

[Review](https://contribute.imdb.com/review/tt0133093/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

Featured review

10/10

Immensely entertaining, intriguingly philosophical and just about one of the best films ever made!

Writing a review of The Matrix is a very hard thing for me to do because this film means a lot to me and therefore I want to do the film justice by writing a good review. To tell the truth the first time I saw the film I was enamored by the effects. I remember thinking to myself that this was one of the most visually stunning films I had ever seen in my life. Also having always been a comic book fan and a fan of films that were larger than life, the transitional element of the story was very appealing to me and this probably heightened my enjoyment of the film very much. It wasn't until some time later (and after having seen the film a few times more) that I started to think about the film. I recognized the Christian elements quite quickly but it wasn't until I wrote an actual 15-page essay on the film that I tapped into some of the philosophical and religious elements and that made me appreciate the film even more. I won't say that I have recognized all elements because the film is quite literally packed with them.

Acting wise the film works excellently. I won't say that there aren't any issues because there are but overall the acting is pretty flawless. Keanu Reeves plays the main character, Neo, or Thomas A. Anderson and while he is not the perfect actor I think he does a pretty good job in The Matrix (and the sequels). He doesn't have the longest of lines which was probably a deliberate choice from the directors and it works because this gives him a better opportunity to work on posture and facial expressions and I must say that overall his body language is very good. Very clear and well defined. Laurence Fishbourne plays Neo's mentor Morpheus and he does an excellent job of it. His lines flow with a certain confidence and style that makes his character somewhat unique and interesting. Carrie-Anne Moss does a good job as well and succeeds in looking both cool and sexy in her leather outfit. Joe Pantoliano, a critically underrated actor does a brilliant job of bringing his character, Cypher, to life. I can't say much about him because his character is pretty essential to the plot and I certainly don't wan't to spoil it for anyone. Gloria Foster appears in a relatively small role that will have greater significance in the following films and she does a very good job. The best acting is provided by Hugo Weaving, however, in his portrayal of Agent Smith. It is really something to watch him act out the changes in his character. Agent Smith gains some human traits like anger, sense of dread, hate and eventually even a sly sense of humor (mostly in the sequels). Two thumbs way up to Weaving who has created one of the finest screen villains of all time.

Effects wise the film is simply stunning and it deservedly was awarded the Oscar for best effects (and was regrettably cheated out of a nomination in the Best Film category) ahead of even Star Wars. The reason that I think The Matrix deserves the Oscar for best effects is simply that the effects in The Matrix are more innovative than the ones in Star Wars. Just take a look at how many times the effects have been spoofed and you'll probably agree. The effects also help in the symbolism of the film and in creating a very dystopian atmosphere not unlike the one seen in Blade Runner and this works brilliantly. The film looks beautiful at all times and today 6 years later (my God has it already been 6 years?) the effects still hold their ground against new science fiction films. Add the effects to the brilliant editing and you have a visual masterpiece on your hands. Very well done.

The reason that I think The Matrix is more reviewable than pretty much any other film is the story and the philosophical and religious elements of the story because with every viewing I catch something I didn't see the previous time I watched it. Without spoiling the film I think I can mention a few of the more obvious elements. Obviously the film draws on the Messiah myth as Neo is a clear reference to Jesus with the analogy of his name (Neo = one, as in The One) but also hidden in his other name, Thomas A. Anderson. The first part of his last name, Anderson comes from the Greek Andros meaning "man" and combine this with the second part of his last name "son" and add a little creativity you will come up with the combination "son of man" which was a title Jesus came up with about himself. Also the first time we meet Neo a man calls him (and I quote): "You're my Saviour man. My own personal Jesus Christ." It doesn't get any more obvious than that. Aside from the Christianic elements the film also gets its inspiration from Budhism, Gnosticism (Gnosis = knowledge) but is also inspired by Plato and his analogy of the Cave and Jean Baudrillard's essay, Simulacra and Simulations. Explaining these elements would make this review go on forever so aside from mentioning them I will not comment on them further.

To all the people who doubt the profound nature of The Matrix I can only give one advice: Free your mind and watch the film again. You won't regret it. If I had to choose a favorite all time film my choice would probably fall on either The Matrix (obviously I don't expect people to agree but if they do thats great) or The Lord of the Rings: The Return of the King and I recommend it to all fans of sci-fi and people who like philosophy.

10/10 - on my top 3 of best films.

Helpful•675

190

- [MinorityReporter](/user/ur4064696/?ref_=tt_urv_usr_t)
- Dec 1, 2005
- [Permalink](/review/rw1229286/?ref_=tt_urv_perm)

[**Top picks**](/what-to-watch/top-picks/?ref_=tt_tpks_sm)

Sign in to rate and Watchlist for personalized recommendations

[Sign in](/registration/signin?ref_=tt_tpks_signin)

[**FAQ39**](/title/tt0133093/faq/?ref_=tt_faq_sm)

- [How long is The Matrix?](/title/tt0133093/faq/?ref_=tt_faq_1#run-time) Powered by Alexa
[See the answer](/title/tt0133093/faq/?ref_=tt_faq_1#run-time)
- [What exactly is Oracle?](/title/tt0133093/faq/?ref_=tt_faq_2#fq0092496)
[See the answer](/title/tt0133093/faq/?ref_=tt_faq_2#fq0092496)
- [Why does the crew of the Nebuchadnezzar have to answer payphones to get back from the Matrix? Why can't they use their cell phones?](/title/tt0133093/faq/?ref_=tt_faq_3#fq0094726)
[See the answer](/title/tt0133093/faq/?ref_=tt_faq_3#fq0094726)
- [What is "The Matrix" about?](/title/tt0133093/faq/?ref_=tt_faq_4#fq0017903)
[See the answer](/title/tt0133093/faq/?ref_=tt_faq_4#fq0017903)

### Details

[Edit](https://contribute.imdb.com/updates?edit=tt0133093/details&ref_=tt_dt_dt)

- [Release date](/title/tt0133093/releaseinfo?ref_=tt_dt_rdat)


- [March 31, 1999 (United States)](/title/tt0133093/releaseinfo?ref_=tt_dt_rdat)

[See more](/title/tt0133093/releaseinfo?ref_=tt_dt_rdat)
- Countries of origin


- [United States](/search/title/?country_of_origin=US&ref_=tt_dt_cn)
- [Australia](/search/title/?country_of_origin=AU&ref_=tt_dt_cn)

- [Official sites](/title/tt0133093/externalsites/?ref_=tt_dt_ext#official)


- [HBO Max (United States)](https://play.hbomax.com/feature/urn:hbo:feature:GXdu2VgPdq5uAuwEAADak)
- [Official Facebook](https://www.facebook.com/TheMatrixMovie/)

[See more](/title/tt0133093/externalsites/?ref_=tt_dt_ext#official)
- Language


- [English](/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln)

- [Also known as](/title/tt0133093/releaseinfo?ref_=tt_dt_aka#akas)


- Matrix

[See more](/title/tt0133093/releaseinfo?ref_=tt_dt_aka#akas)
- [Filming locations](/title/tt0133093/locations?ref_=tt_dt_loc)


- [Nashville, Tennessee, USA](/search/title?locations=Nashville%2C%20Tennessee%2C%20USA&ref_=tt_dt_loc)(exterior scenes: skyline in opening Trinity rooftop chase)

[See more](/title/tt0133093/locations?ref_=tt_dt_loc)
- [Production companies](/title/tt0133093/companycredits?ref_=tt_dt_co)


- [Warner Bros.](/company/co0002663?ref_=tt_dt_co_1)
- [Village Roadshow Pictures](/company/co0108864?ref_=tt_dt_co_2)
- [Groucho Film Partnership](/company/co0060075?ref_=tt_dt_co_3)

[See more](/title/tt0133093/companycredits?ref_=tt_dt_co)
- [See more company credits at IMDbPro](https://pro.imdb.com/title/tt0133093/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt) [See more](https://pro.imdb.com/title/tt0133093/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt)

### Box office

[Edit](https://contribute.imdb.com/updates?edit=tt0133093/business&ref_=tt_bo)

- Budget


- $63,000,000 (estimated)

- Gross US & Canada


- $172,076,928

- Opening weekend US & Canada


- $27,788,331
- Apr 4, 1999

- Gross worldwide


- $467,840,449

[See detailed box office info on IMDbPro](https://pro.imdb.com/title/tt0133093/?rf=cons_tt_bo_tt&ref_=cons_tt_bo_tt)

[**Technical specs**](/title/tt0133093/technical/?ref_=tt_spec_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt0133093/technical&ref_=tt_spec)

- Runtime
2hours16minutes

- Color


- [Color](/search/title/?colors=color&ref_=tt_spec_att)

- Sound mix


- [Dolby Digital](/search/title/?sound_mixes=dolby_digital&ref_=tt_spec_att)
- [SDDS](/search/title/?sound_mixes=sdds&ref_=tt_spec_att)
- [Dolby Atmos](/search/title/?sound_mixes=dolby_atmos&ref_=tt_spec_att)

- Aspect ratio


- 2.39 : 1

[**Related news**](/title/tt0133093/news/?ref_=tt_nwr_sm)

[**Contribute to this page**](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt0133093%2F)

Suggest an edit or add missing content

- [IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps) [Go to IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps)
- [Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz) [Go to Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz)

[Edit page](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt0133093%2F)

### More to explore

[Photos](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_sw_g_cseghw_scream_i)

[21st Century Scream Queens](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_sw_g_cseghw_scream_t)

[See the gallery](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_c_sw_g_cseghw_scream_cta)

[List](/imdbpicks/staff-picks/?ref_=tt_sw_staffvlp_em00070_i)

[Staff Picks: New and Upcoming Movies and Shows](/imdbpicks/staff-picks/?ref_=tt_sw_staffvlp_em00070_t)

[See the list](/imdbpicks/staff-picks/?ref_=tt_c_sw_staffvlp_em00070_cta)

[List](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_i)

[New and Upcoming Horror](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_t)

[See the list](/list/ls528329180/?ref_=tt_c_sw_cseghw_ls_horror_cta)

### Recently viewed

Clear all

[Navigation to The Matrix Title Page](/title/tt0133093/?ref_=tt_rvi_tt_i_1)

[The Matrix](/title/tt0133093/?ref_=tt_rvi_tt_t_1)

Back to top