- [Cast & crew](/title/tt0245429/fullcredits/?ref_=tt_ov_ql_1)
- [User reviews](/title/tt0245429/reviews/?ref_=tt_ov_ql_2)
- [Trivia](/title/tt0245429/trivia/?ref_=tt_ov_ql_3)
- [FAQ](/title/tt0245429/faq/?ref_=tt_ov_ql_4)

[IMDbPro](https://pro.imdb.com/title/tt0245429/?rf=cons_tt_hdr&ref_=cons_tt_hdr)

All topics

# Spirited Away

Original title: Sen to Chihiro no kamikakushi

- [2001](/title/tt0245429/releaseinfo?ref_=tt_ov_rdat)
- [PG](/title/tt0245429/parentalguide/certificates?ref_=tt_ov_pg)
- 2h 4m

IMDb RATING

[8.6/10\\
\\
873K](/title/tt0245429/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[473\\
\\
48](/chart/moviemeter/?ref_=tt_ov_pop)

[View ’Spirited Away’ Poster](/title/tt0245429/mediaviewer/rm4207852801/?ref_=tt_ov_i)

4947

This video file cannot be played.(Error Code: 224003)

Play trailer1:35

4947

[4 Videos](/title/tt0245429/videogallery/?ref_=tt_ov_v_sm) [99+ Photos](/title/tt0245429/mediaviewer/rm1555452161/?ref_=tt_ov_m_sm)

[Anime](/interest/in0000027/?ref_=tt_ov_in_1) [Coming-of-Age](/interest/in0000073/?ref_=tt_ov_in_2) [Fairy Tale](/interest/in0000097/?ref_=tt_ov_in_3) [Hand-Drawn Animation](/interest/in0000029/?ref_=tt_ov_in_4) [Supernatural Fantasy](/interest/in0000099/?ref_=tt_ov_in_5) [Adventure](/interest/in0000012/?ref_=tt_ov_in_6) [Animation](/interest/in0000026/?ref_=tt_ov_in_7) [Family](/interest/in0000093/?ref_=tt_ov_in_8) [Fantasy](/interest/in0000098/?ref_=tt_ov_in_9) [Mystery](/interest/in0000139/?ref_=tt_ov_in_10)

During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, and where humans are changed into beasts.During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, and where humans are changed into beasts.During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, and where humans are changed into beasts.

- Director


- [Hayao Miyazaki](/name/nm0594503/?ref_=tt_ov_dr_1)

- [Writer](/title/tt0245429/fullcredits/?ref_=tt_ov_wr#writer)


- [Hayao Miyazaki](/name/nm0594503/?ref_=tt_ov_wr_1)

[See full cast and crew](/title/tt0245429/fullcredits/?ref_=tt_ov_wr#writer)
- [Stars](/title/tt0245429/fullcredits/?ref_=tt_ov_st#cast)


- [Daveigh Chase](/name/nm0153738/?ref_=tt_ov_st_1)
- [Suzanne Pleshette](/name/nm0687189/?ref_=tt_ov_st_2)
- [Miyu Irino](/name/nm0997115/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt0245429/fullcredits/?ref_=tt_ov_st#cast)

[See production info at IMDbPro](https://pro.imdb.com/title/tt0245429/?rf=cons_tt_atf&ref_=cons_tt_atf)

IMDb RATING

[8.6/10\\
\\
873K](/title/tt0245429/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[473\\
\\
48](/chart/moviemeter/?ref_=tt_ov_pop)

- Director


- [Hayao Miyazaki](/name/nm0594503/?ref_=tt_ov_dr_1)

- [Writer](/title/tt0245429/fullcredits/?ref_=tt_ov_wr#writer)


- [Hayao Miyazaki](/name/nm0594503/?ref_=tt_ov_wr_1)

[See full cast and crew](/title/tt0245429/fullcredits/?ref_=tt_ov_wr#writer)
- [Stars](/title/tt0245429/fullcredits/?ref_=tt_ov_st#cast)


- [Daveigh Chase](/name/nm0153738/?ref_=tt_ov_st_1)
- [Suzanne Pleshette](/name/nm0687189/?ref_=tt_ov_st_2)
- [Miyu Irino](/name/nm0997115/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt0245429/fullcredits/?ref_=tt_ov_st#cast)

STREAMING

[Watch on Max](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.bab057e6-92ec-4818-9034-53fbe1c71c64?ref_=imdbref_tt_wbr_ovf__hbomax&tag=imdbtag_tt_wbr_ovf__hbomax-20)

[Watch on Max](https://play.max.com/video/watch/e510e5cd-c8be-41bf-8046-b890e013efa6)

+2

Add to Watchlist

Added by 643K users

- [1.7KUser reviews](/title/tt0245429/reviews/?ref_=tt_ov_urv)
- [225Critic reviews](/title/tt0245429/externalreviews/?ref_=tt_ov_crv)
- [96Metascore](/title/tt0245429/criticreviews/?ref_=tt_ov_msc)

[See production info at IMDbPro](https://pro.imdb.com/title/tt0245429/?rf=cons_tt_atf&ref_=cons_tt_atf)

[Top rated movie #31](/chart/top/?ref_=tt_awd)

- [Won 1 Oscar](/title/tt0245429/awards/?ref_=tt_awd)


- 58 wins & 31 nominations total

[See more awards and nominations](/title/tt0245429/awards/?ref_=tt_awd)

[**Videos4**](/title/tt0245429/videogallery/?ref_=tt_vi_sm)

[Trailer 1:35](/video/vi3619684633/?ref_=tt_vi_i_1)

[Watch Spirited Away](/video/vi3619684633/?ref_=tt_vi_t_1)

4947

[Clip 2:12](/video/vi3351821849/?ref_=tt_vi_i_2)

[Watch A Guide to the Films of Hayao Miyazaki](/video/vi3351821849/?ref_=tt_vi_t_2)

1820

[Clip 1:40](/video/vi3355488281/?ref_=tt_vi_i_3)

[Watch Spirited Away](/video/vi3355488281/?ref_=tt_vi_t_3)

18

[Clip 1:22](/video/vi3607146521/?ref_=tt_vi_i_4)

[Watch Spirited Away](/video/vi3607146521/?ref_=tt_vi_t_4)

13

[**Photos299**](/title/tt0245429/mediaviewer/rm1555452161/?ref_=tt_mi_sm)

Add photo

[\+ 295](/title/tt0245429/mediaviewer/rm1717231104/?ref_=tt_mi_more)

[**Top cast78**](/title/tt0245429/fullcredits/?ref_=tt_cl_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt0245429/cast&ref_=tt_cl)

[Daveigh Chase](/name/nm0153738/?ref_=tt_cl_i_1)

[Daveigh Chase](/name/nm0153738/?ref_=tt_cl_t_1)

- [Chihiro](/title/tt0245429/characters/nm0153738/?ref_=tt_cl_c_1)
- (English version)
- (voice)

[Suzanne Pleshette](/name/nm0687189/?ref_=tt_cl_i_2)

[Suzanne Pleshette](/name/nm0687189/?ref_=tt_cl_t_2)

- [Yubaba](/title/tt0245429/characters/nm0687189/?ref_=tt_cl_c_2)
- (English version)
- (voice)
- …

[Miyu Irino](/name/nm0997115/?ref_=tt_cl_i_3)

[Miyu Irino](/name/nm0997115/?ref_=tt_cl_t_3)

- [Haku](/title/tt0245429/characters/nm0997115/?ref_=tt_cl_c_3)
- (voice)

[Rumi Hiiragi](/name/nm0383708/?ref_=tt_cl_i_4)

[Rumi Hiiragi](/name/nm0383708/?ref_=tt_cl_t_4)

- [Chihiro Ogino](/title/tt0245429/characters/nm0383708/?ref_=tt_cl_c_4)
- (voice)
- …

[Mari Natsuki](/name/nm0622412/?ref_=tt_cl_i_5)

[Mari Natsuki](/name/nm0622412/?ref_=tt_cl_t_5)

- [Yubaba](/title/tt0245429/characters/nm0622412/?ref_=tt_cl_c_5)
- (voice)
- …

[Takashi Naitô](/name/nm0619822/?ref_=tt_cl_i_6)

[Takashi Naitô](/name/nm0619822/?ref_=tt_cl_t_6)

- [Akio Ogino](/title/tt0245429/characters/nm0619822/?ref_=tt_cl_c_6)
- (voice)

[Yasuko Sawaguchi](/name/nm0768005/?ref_=tt_cl_i_7)

[Yasuko Sawaguchi](/name/nm0768005/?ref_=tt_cl_t_7)

- [Yûko Ogino](/title/tt0245429/characters/nm0768005/?ref_=tt_cl_c_7)
- (voice)

[Tatsuya Gashûin](/name/nm0309107/?ref_=tt_cl_i_8)

[Tatsuya Gashûin](/name/nm0309107/?ref_=tt_cl_t_8)

- [Aogaeru](/title/tt0245429/characters/nm0309107/?ref_=tt_cl_c_8)
- (voice)

[Ryunosuke Kamiki](/name/nm1126340/?ref_=tt_cl_i_9)

[Ryunosuke Kamiki](/name/nm1126340/?ref_=tt_cl_t_9)

- [Bô](/title/tt0245429/characters/nm1126340/?ref_=tt_cl_c_9)
- (voice)
- (as Ryûnosuke Kamiki)

[Yumi Tamai](/name/nm1112144/?ref_=tt_cl_i_10)

[Yumi Tamai](/name/nm1112144/?ref_=tt_cl_t_10)

- [Rin](/title/tt0245429/characters/nm1112144/?ref_=tt_cl_c_10)
- (voice)

[Yô Ôizumi](/name/nm1126978/?ref_=tt_cl_i_11)

[Yô Ôizumi](/name/nm1126978/?ref_=tt_cl_t_11)

- [Bandai-gaeru](/title/tt0245429/characters/nm1126978/?ref_=tt_cl_c_11)
- (voice)

[Koba Hayashi](/name/nm0370632/?ref_=tt_cl_i_12)

[Koba Hayashi](/name/nm0370632/?ref_=tt_cl_t_12)

- [Kawa no Kami](/title/tt0245429/characters/nm0370632/?ref_=tt_cl_c_12)
- (voice)

[Tsunehiko Kamijô](/name/nm0436639/?ref_=tt_cl_i_13)

[Tsunehiko Kamijô](/name/nm0436639/?ref_=tt_cl_t_13)

- [Chichiyaku](/title/tt0245429/characters/nm0436639/?ref_=tt_cl_c_13)
- (voice)

[Takehiko Ono](/name/nm0648777/?ref_=tt_cl_i_14)

[Takehiko Ono](/name/nm0648777/?ref_=tt_cl_t_14)

- [Aniyaku](/title/tt0245429/characters/nm0648777/?ref_=tt_cl_c_14)
- (voice)

[Bunta Sugawara](/name/nm0837420/?ref_=tt_cl_i_15)

[Bunta Sugawara](/name/nm0837420/?ref_=tt_cl_t_15)

- [Kamajî](/title/tt0245429/characters/nm0837420/?ref_=tt_cl_c_15)
- (voice)

[Shigeru Wakita](/name/nm6946829/?ref_=tt_cl_i_16)

[Shigeru Wakita](/name/nm6946829/?ref_=tt_cl_t_16)

[Shirô Saitô](/name/nm1312191/?ref_=tt_cl_i_17)

[Shirô Saitô](/name/nm1312191/?ref_=tt_cl_t_17)

[Michiko Yamamoto](/name/nm1829293/?ref_=tt_cl_i_18)

[Michiko Yamamoto](/name/nm1829293/?ref_=tt_cl_t_18)

- Director


- [Hayao Miyazaki](/name/nm0594503/?ref_=tt_cl_dr_1)

- [Writer](/title/tt0245429/fullcredits/?ref_=tt_cl_wr_sm#writer)


- [Hayao Miyazaki](/name/nm0594503/?ref_=tt_cl_wr_1)

[See full cast and crew](/title/tt0245429/fullcredits/?ref_=tt_cl_wr_sm#writer)
- [All cast & crew](/title/tt0245429/fullcredits/?ref_=tt_cl_sm) [See full cast and crew](/title/tt0245429/fullcredits/?ref_=tt_cl_sm)
- [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt0245429/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc) [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt0245429/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc)

### More like this

[More information](https://help.imdb.com/article/imdb/discover-watch/what-is-the-more-like-this-section/GPE7SPGZREKKY7YN?ref_=cons_tt_rec_lm "More information")

[View title page for Howl's Moving Castle](/title/tt0347149/?ref_=tt_sims_tt_i_1)

8.2

[Howl's Moving Castle](/title/tt0347149/?ref_=tt_sims_tt_t_1)

Watch options

[View title page for My Neighbor Totoro](/title/tt0096283/?ref_=tt_sims_tt_i_2)

8.1

[My Neighbor Totoro](/title/tt0096283/?ref_=tt_sims_tt_t_2)

Watch options

[View title page for The Lion King](/title/tt0110357/?ref_=tt_sims_tt_i_3)

8.5

[The Lion King](/title/tt0110357/?ref_=tt_sims_tt_t_3)

Watch options

[View title page for WALL·E](/title/tt0910970/?ref_=tt_sims_tt_i_4)

8.4

[WALL·E](/title/tt0910970/?ref_=tt_sims_tt_t_4)

Watch options

[View title page for Ponyo](/title/tt0876563/?ref_=tt_sims_tt_i_5)

7.6

[Ponyo](/title/tt0876563/?ref_=tt_sims_tt_t_5)

Watch options

[View title page for Kiki's Delivery Service](/title/tt0097814/?ref_=tt_sims_tt_i_6)

7.8

[Kiki's Delivery Service](/title/tt0097814/?ref_=tt_sims_tt_t_6)

Watch options

[View title page for Up](/title/tt1049413/?ref_=tt_sims_tt_i_7)

8.3

[Up](/title/tt1049413/?ref_=tt_sims_tt_t_7)

Watch options

[View title page for Castle in the Sky](/title/tt0092067/?ref_=tt_sims_tt_i_8)

8.0

[Castle in the Sky](/title/tt0092067/?ref_=tt_sims_tt_t_8)

Watch options

[View title page for Spirited Away: Live on Stage](/title/tt26678995/?ref_=tt_sims_tt_i_9)

8.6

[Spirited Away: Live on Stage](/title/tt26678995/?ref_=tt_sims_tt_t_9)

Watch options

[View title page for Toy Story](/title/tt0114709/?ref_=tt_sims_tt_i_10)

8.3

[Toy Story](/title/tt0114709/?ref_=tt_sims_tt_t_10)

Watch options

[View title page for Ratatouille](/title/tt0382932/?ref_=tt_sims_tt_i_11)

8.1

[Ratatouille](/title/tt0382932/?ref_=tt_sims_tt_t_11)

Watch options

[View title page for Finding Nemo](/title/tt0266543/?ref_=tt_sims_tt_i_12)

8.2

[Finding Nemo](/title/tt0266543/?ref_=tt_sims_tt_t_12)

Watch options

### Storyline

[Edit](https://contribute.imdb.com/updates?edit=tt0245429/storyline&ref_=tt_stry)

### Did you know

[Edit](https://contribute.imdb.com/updates?edit=tt0245429/fun-facts&tt_dyk)

- [Trivia](/title/tt0245429/trivia/?ref_=tt_dyk_trv)








The cleansing of the river spirit is based on a real-life incident in [Hayao Miyazaki](/name/nm0594503/?ref_=tt_dyk_trv)'s life in which he participated in the cleaning of a river, removing, among other things, a bicycle.








[See more](/title/tt0245429/trivia/?ref_=tt_dyk_trv)

- [Goofs](/title/tt0245429/goofs/?tab=gf&ref_=tt_dyk_gf)








After Haku flies out of the bedroom we see Sen's left hand touching more of the blood on the railing. The elevator attendant sees it on the same hand
after grabbing her arm as she tries to board it. Not much later we see her looking at the same hand again before running across the pipe.
It isn't till after being held captive by the baby under the cushions that the blood switches hands as he holds her by the left arm revealing no blood on that hand at all.








[See more](/title/tt0245429/goofs/?tab=gf&ref_=tt_dyk_gf)

- [Quotes](/title/tt0245429/quotes/?ref_=tt_dyk_qu)










[Zeniba](/name/nm0687189/?ref_=tt_dyk_qu): Once you do something, you never forget. Even if you can't remember.










[See more](/title/tt0245429/quotes/?ref_=tt_dyk_qu)

- [Crazy credits](/title/tt0245429/crazycredits/?tab=cz&ref_=tt_dyk_cc)








The credits have a series of still images from the film. The last image
before the film fades is Chihiro's shoe in the river.








[See more](/title/tt0245429/crazycredits/?tab=cz&ref_=tt_dyk_cc)

- [Alternate versions](/title/tt0245429/alternateversions/?tab=cz&ref_=tt_dyk_alt)








Various dialog is added to the English dub to explain settings, translate Japanese text, or traditions; for example, when Chihiro first sees the bathhouse, in the English dub, she says "It's a bathhouse", which isn't present in the Japanese version.








[See more](/title/tt0245429/alternateversions/?tab=cz&ref_=tt_dyk_alt)

- [Connections](/title/tt0245429/movieconnections/?ref_=tt_dyk_cnn)








Edited into [Miyazaki Dreams of Flying](/title/tt6608388/?ref_=tt_dyk_cnn) (2017)








[See more](/title/tt0245429/movieconnections/?ref_=tt_dyk_cnn)

- [Soundtracks](/title/tt0245429/soundtrack/?ref_=tt_dyk_snd)








Ano natsu e

("One Summer's Day") (uncredited)

Composed by [Joe Hisaishi](/name/nm0386749/?ref_=tt_dyk_snd)








[See more](/title/tt0245429/soundtrack/?ref_=tt_dyk_snd)

[**User reviews1.7K**](/title/tt0245429/reviews/?ref_=tt_urv_sm)

[Review](https://contribute.imdb.com/review/tt0245429/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

[Review](https://contribute.imdb.com/review/tt0245429/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

Featured review

A Fantastic Film (most literally)

Good morning. Last night I was able to catch the Disney US Release of Spirited Away ( originally The Spiriting Away of Sen and Chihiro). This is another Disney purchase of a Japanese hit. For those that don't know, Disney has a nasty habit of importing titles from Japan and then changing the story when dubbing films or creatively editing the endings or plot to "suit American audiences". Personally I think that's a travesty. So whenever you go see the Disney release of a foreign film, realize the film you are watching may not be the 'same film' the rest of the world sees.

OK, that aside, was it a good film? I deliberately did no research before seeing this film as I prefer to go into films with little or no expectations. All I knew was that the film was directed and written by Hayao Miyazaki, the same man responsible for Princess Mononoke ( a film released a few years back that I also enjoyed). In the case of Spirited away, I'm glad I did not know what I was getting myself into, otherwise I might not have come (and surprisingly, not for the reasons you likely assume).

The film concerns a young girl and her parents who find an odd tunnel in the side of a hill while moving to their new home. Upon investigating the tunnel, they find a strange "theme park" on the other side devoid of inhabitants. Upon investigating the theme park, things are obviously very "wrong" (at least to the little girl- her parents seem woefully oblivious) and as it gets closer to sunset, things just get worse. Unfortunately, this is all the plot I am able to reveal without spoiling the uniqueness of this film.

This is an 'adult-oriented' movie. It has some rather disturbing images and ranks among the weirdest films I have seen in my life. It's a bizarre amalgam of Wizard of Oz,The Neverending Story, Alice in Wonderland, My Friend Totoro, Chitty Chitty Bang Bang and The City of Lost Children (just to name a few). This film is interesting from beginning to end even though the plot advances rather slowly. There is always some new thing to see or some truly bizarre thing to witness. The animation is above average but not as impressive as Mononoke (and even features several gratuitous CGI sequences).

There is a great story and some great humor. I laughed more in this film than I have at any Hollywood 'comedy' in the last 5 years (and Spirited Away is not a comedy, it just has several good comedic breaks). No nudity. No Profanity. No 'gratuitous' violence. Some rather disturbing scenes of characters getting eaten alive (and some threats thereof) but even the eaten characters return unharmed later in the film.

This is not really a 'family film' (and definitely NOT a "kiddee film") but it is something you can take the whole family to. Smaller children will not understand the story, but they'll like the visuals and enjoy the humor. Mid-teens might be a bit "weirded out" by the subject matter and the visuals and older teens and adults may be too jaded by American cinema to enjoy the film for what it is- a lavish fairytale from a foreign country. This film runs about 2 hours so leave the "kidney-buster" sodas at the snack bar. If you have to take a bathroom break, you WILL miss something and I assure you no friend nor helpful audience member will likely be able to adequately convey what it is you DID just miss.

If you enjoy Anime or the bizarre, make an effort to see this film. Even if you don't normally like "cartoon movies", you might give this one a chance. It is not a 'casual moviegoer' film by any means and does rely on some thought from the audience to enjoy it. It will also likely be the oddest film you'll see this decade and you'll be sure to remember this film long after all the other 'disposable movies' have faded from your recollection. This film is receiving almost no advertising. I didn't even know it existed until I saw the poster tucked away in a corner at the theatre earlier this week. I hope Disney puts a little more effort into advertising this film's release because it is truly an original film and worthy of a large audience. Hopefully positive word-of-mouth will get this film the attendance it deserves.

Helpful•190

96

- [kraley](/user/ur1957479/?ref_=tt_urv_usr_t)
- Oct 3, 2002
- [Permalink](/review/rw0727207/?ref_=tt_urv_perm)

[**Top picks**](/what-to-watch/top-picks/?ref_=tt_tpks_sm)

Sign in to rate and Watchlist for personalized recommendations

[Sign in](/registration/signin?ref_=tt_tpks_signin)

[**FAQ28**](/title/tt0245429/faq/?ref_=tt_faq_sm)

- [How long is Spirited Away?](/title/tt0245429/faq/?ref_=tt_faq_1#run-time) Powered by Alexa
[See the answer](/title/tt0245429/faq/?ref_=tt_faq_1#run-time)
- [Is 'Spirited Away' based on a book?](/title/tt0245429/faq/?ref_=tt_faq_2#fq0020341)
[See the answer](/title/tt0245429/faq/?ref_=tt_faq_2#fq0020341)
- [What are the ages of the characters?](/title/tt0245429/faq/?ref_=tt_faq_3#fq0020336)
[See the answer](/title/tt0245429/faq/?ref_=tt_faq_3#fq0020336)
- [How long was Chihiro in the other world?](/title/tt0245429/faq/?ref_=tt_faq_4#fq0020343)
[See the answer](/title/tt0245429/faq/?ref_=tt_faq_4#fq0020343)

### Details

[Edit](https://contribute.imdb.com/updates?edit=tt0245429/details&ref_=tt_dt_dt)

- [Release date](/title/tt0245429/releaseinfo?ref_=tt_dt_rdat)


- [March 28, 2003 (United States)](/title/tt0245429/releaseinfo?ref_=tt_dt_rdat)

[See more](/title/tt0245429/releaseinfo?ref_=tt_dt_rdat)
- Countries of origin


- [Japan](/search/title/?country_of_origin=JP&ref_=tt_dt_cn)
- [United States](/search/title/?country_of_origin=US&ref_=tt_dt_cn)

- [Official sites](/title/tt0245429/externalsites/?ref_=tt_dt_ext#official)


- [Disney's Official Site](http://movies.disney.com/spirited-away)
- [Miyazaki collection](http://disney.go.com/disneyvideos/animatedfilms/miyazaki/more_miyazaki.html)

[See more](/title/tt0245429/externalsites/?ref_=tt_dt_ext#official)
- Language


- [Japanese](/search/title?title_type=feature&primary_language=ja&sort=moviemeter,asc&ref_=tt_dt_ln)

- [Also known as](/title/tt0245429/releaseinfo?ref_=tt_dt_aka#akas)


- El viaje de Chihiro

[See more](/title/tt0245429/releaseinfo?ref_=tt_dt_aka#akas)
- [Production companies](/title/tt0245429/companycredits?ref_=tt_dt_co)


- [Tokuma Shoten](/company/co0016626?ref_=tt_dt_co_1)
- [Studio Ghibli](/company/co0048420?ref_=tt_dt_co_2)
- [Nippon Television Network (NTV)](/company/co0003850?ref_=tt_dt_co_3)

[See more](/title/tt0245429/companycredits?ref_=tt_dt_co)
- [See more company credits at IMDbPro](https://pro.imdb.com/title/tt0245429/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt) [See more](https://pro.imdb.com/title/tt0245429/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt)

### Box office

[Edit](https://contribute.imdb.com/updates?edit=tt0245429/business&ref_=tt_bo)

- Budget


- $19,000,000 (estimated)

- Gross US & Canada


- $15,205,725

- Opening weekend US & Canada


- $449,839
- Sep 22, 2002

- Gross worldwide


- $358,135,197

[See detailed box office info on IMDbPro](https://pro.imdb.com/title/tt0245429/?rf=cons_tt_bo_tt&ref_=cons_tt_bo_tt)

[**Technical specs**](/title/tt0245429/technical/?ref_=tt_spec_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt0245429/technical&ref_=tt_spec)

- Runtime
2hours4minutes

- Color


- [Color](/search/title/?colors=color&ref_=tt_spec_att)

- Sound mix


- [DTS-ES](/search/title/?sound_mixes=dts_es&ref_=tt_spec_att)
- [Dolby Digital EX](/search/title/?sound_mixes=dolby_digital_ex&ref_=tt_spec_att)

- Aspect ratio


- 1.85 : 1

[**Related news**](/title/tt0245429/news/?ref_=tt_nwr_sm)

[**Contribute to this page**](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt0245429%2F)

Suggest an edit or add missing content

Top Gap

What is the streaming release date of Spirited Away (2001) in Canada?

[Answer](https://contribute.imdb.com/answers?pinnedQuestion=tt0245429.release_date:streaming.CA&ref_=tt_ans_q)

- [See more gaps](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps) [Go to See more gaps](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps)
- [Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz) [Go to Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz)

[Edit page](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt0245429%2F)

### More to explore

[List](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_i)

[Hispanic and Latin American Horror Movies](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_t)

[See the list](/list/ls546875433/?ref_=tt_c_cseghhm_ls_latinhorr_cta)

[List](/imdbpicks/staff-picks/?ref_=tt_sw_staffvlp_em00070_i)

[Staff Picks: New and Upcoming Movies and Shows](/imdbpicks/staff-picks/?ref_=tt_sw_staffvlp_em00070_t)

[See the list](/imdbpicks/staff-picks/?ref_=tt_c_sw_staffvlp_em00070_cta)

[List](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_i)

[New and Upcoming Horror](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_t)

[See the list](/list/ls528329180/?ref_=tt_c_sw_cseghw_ls_horror_cta)

### Recently viewed

Clear all

[Navigation to Spirited Away Title Page](/title/tt0245429/?ref_=tt_rvi_tt_i_1)

[Spirited Away](/title/tt0245429/?ref_=tt_rvi_tt_t_1)

Back to top