- [Cast & crew](/title/tt9362722/fullcredits/?ref_=tt_ov_ql_1)
- [User reviews](/title/tt9362722/reviews/?ref_=tt_ov_ql_2)
- [Trivia](/title/tt9362722/trivia/?ref_=tt_ov_ql_3)
- [FAQ](/title/tt9362722/faq/?ref_=tt_ov_ql_4)

[IMDbPro](https://pro.imdb.com/title/tt9362722/?rf=cons_tt_hdr&ref_=cons_tt_hdr)

All topics

# Spider-Man: Across the Spider-Verse

- [2023](/title/tt9362722/releaseinfo?ref_=tt_ov_rdat)
- [PG](/title/tt9362722/parentalguide/certificates?ref_=tt_ov_pg)
- 2h 20m

IMDb RATING

[8.6/10\\
\\
406K](/title/tt9362722/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[329\\
\\
34](/chart/moviemeter/?ref_=tt_ov_pop)

[View ’Spider-Man: Across the Spider-Verse’ Poster](/title/tt9362722/mediaviewer/rm1009725185/?ref_=tt_ov_i)

10270

Play trailer0:31

10270

[38 Videos](/title/tt9362722/videogallery/?ref_=tt_ov_v_sm) [99+ Photos](/title/tt9362722/mediaviewer/rm2367891457/?ref_=tt_ov_m_sm)

[Computer Animation](/interest/in0000028/?ref_=tt_ov_in_1) [Superhero](/interest/in0000008/?ref_=tt_ov_in_2) [Supernatural Fantasy](/interest/in0000099/?ref_=tt_ov_in_3) [Teen Adventure](/interest/in0000023/?ref_=tt_ov_in_4) [Urban Adventure](/interest/in0000024/?ref_=tt_ov_in_5) [Action](/interest/in0000001/?ref_=tt_ov_in_6) [Adventure](/interest/in0000012/?ref_=tt_ov_in_7) [Animation](/interest/in0000026/?ref_=tt_ov_in_8) [Fantasy](/interest/in0000098/?ref_=tt_ov_in_9) [Sci-Fi](/interest/in0000162/?ref_=tt_ov_in_10)

Miles Morales catapults across the multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Mi... [Read all](/title/tt9362722/plotsummary/?ref_=tt_ov_pl)Miles Morales catapults across the multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.Miles Morales catapults across the multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.

- Directors


- [Joaquim Dos Santos](/name/nm1690966/?ref_=tt_ov_dr_1)
- [Kemp Powers](/name/nm5358492/?ref_=tt_ov_dr_2)
- [Justin K. Thompson](/name/nm1042511/?ref_=tt_ov_dr_3)

- Writers


- [Phil Lord](/name/nm0520488/?ref_=tt_ov_wr_1)
- [Christopher Miller](/name/nm0588087/?ref_=tt_ov_wr_2)
- [Dave Callaham](/name/nm1709264/?ref_=tt_ov_wr_3)

- [Stars](/title/tt9362722/fullcredits/?ref_=tt_ov_st#cast)


- [Shameik Moore](/name/nm4271336/?ref_=tt_ov_st_1)
- [Hailee Steinfeld](/name/nm2794962/?ref_=tt_ov_st_2)
- [Brian Tyree Henry](/name/nm3109964/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt9362722/fullcredits/?ref_=tt_ov_st#cast)

[See production info at IMDbPro](https://pro.imdb.com/title/tt9362722/?rf=cons_tt_atf&ref_=cons_tt_atf)

IMDb RATING

[8.6/10\\
\\
406K](/title/tt9362722/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[329\\
\\
34](/chart/moviemeter/?ref_=tt_ov_pop)

- Directors


- [Joaquim Dos Santos](/name/nm1690966/?ref_=tt_ov_dr_1)
- [Kemp Powers](/name/nm5358492/?ref_=tt_ov_dr_2)
- [Justin K. Thompson](/name/nm1042511/?ref_=tt_ov_dr_3)

- Writers


- [Phil Lord](/name/nm0520488/?ref_=tt_ov_wr_1)
- [Christopher Miller](/name/nm0588087/?ref_=tt_ov_wr_2)
- [Dave Callaham](/name/nm1709264/?ref_=tt_ov_wr_3)

- [Stars](/title/tt9362722/fullcredits/?ref_=tt_ov_st#cast)


- [Shameik Moore](/name/nm4271336/?ref_=tt_ov_st_1)
- [Hailee Steinfeld](/name/nm2794962/?ref_=tt_ov_st_2)
- [Brian Tyree Henry](/name/nm3109964/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt9362722/fullcredits/?ref_=tt_ov_st#cast)

STREAMING

[Watch on Netflix](https://www.netflix.com/watch/81594921?source=imdb)

RENT/BUY

[Watch on Prime Video](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.d5595418-c842-47be-99de-8244768719e1?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

[from $3.99](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.d5595418-c842-47be-99de-8244768719e1?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

Add to Watchlist

Added by 311K users

- [1.6KUser reviews](/title/tt9362722/reviews/?ref_=tt_ov_urv)
- [330Critic reviews](/title/tt9362722/externalreviews/?ref_=tt_ov_crv)
- [86Metascore](/title/tt9362722/criticreviews/?ref_=tt_ov_msc)

[See production info at IMDbPro](https://pro.imdb.com/title/tt9362722/?rf=cons_tt_atf&ref_=cons_tt_atf)

[Top rated movie #37](/chart/top/?ref_=tt_awd)

- [Nominated for 1 Oscar](/title/tt9362722/awards/?ref_=tt_awd)


- 105 wins & 163 nominations total

[See more awards and nominations](/title/tt9362722/awards/?ref_=tt_awd)

[**Videos38**](/title/tt9362722/videogallery/?ref_=tt_vi_sm)

[Trailer 0:31](/video/vi207143961/?ref_=tt_vi_i_1)

[Watch Book Tickets](/video/vi207143961/?ref_=tt_vi_t_1)

10270

[Trailer 2:24](/video/vi829277209/?ref_=tt_vi_i_2)

[Watch Official Trailer 3](/video/vi829277209/?ref_=tt_vi_t_2)

246

[Trailer 2:24](/video/vi3614753817/?ref_=tt_vi_i_3)

[Watch Trailer (German)](/video/vi3614753817/?ref_=tt_vi_t_3)

35

[Trailer 2:37](/video/vi872465433/?ref_=tt_vi_i_4)

[Watch Official Trailer 2](/video/vi872465433/?ref_=tt_vi_t_4)

26

[Trailer 2:19](/video/vi3017983257/?ref_=tt_vi_i_5)

[Watch Official Trailer](/video/vi3017983257/?ref_=tt_vi_t_5)

47

[Trailer 2:30](/video/vi668844825/?ref_=tt_vi_i_6)

[Watch First Look](/video/vi668844825/?ref_=tt_vi_t_6)

46

[Trailer 2:38](/video/vi2449589273/?ref_=tt_vi_i_7)

[Watch Spider-Man: Across the Spider-Verse](/video/vi2449589273/?ref_=tt_vi_t_7)

15

[Trailer 2:13](/video/vi1726268697/?ref_=tt_vi_i_8)

[Watch Official Trailer](/video/vi1726268697/?ref_=tt_vi_t_8)

311

[Clip 1:29](/video/vi2447886105/?ref_=tt_vi_i_9)

[Watch 10 Hispanic and Latino Superheroes We Love](/video/vi2447886105/?ref_=tt_vi_t_9)

3638

[Clip 2:36](/video/vi977912857/?ref_=tt_vi_i_10)

[Watch All About Spider-Man: Beyond the Spider-Verse](/video/vi977912857/?ref_=tt_vi_t_10)

3032

[Clip 1:02](/video/vi4131636249/?ref_=tt_vi_i_11)

[Watch Book tickets](/video/vi4131636249/?ref_=tt_vi_t_11)

15

[Clip 3:04](/video/vi4032807961/?ref_=tt_vi_i_12)

[Watch Shameik Moore and Jake Johnson Improv a 'Spider-Verse' Scene](/video/vi4032807961/?ref_=tt_vi_t_12)

47

[**Photos353**](/title/tt9362722/mediaviewer/rm2367891457/?ref_=tt_mi_sm)

Add photo

[\+ 349](/title/tt9362722/mediaviewer/rm2183342081/?ref_=tt_mi_more)

[**Top cast99+**](/title/tt9362722/fullcredits/?ref_=tt_cl_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt9362722/cast&ref_=tt_cl)

[Shameik Moore](/name/nm4271336/?ref_=tt_cl_i_1)

[Shameik Moore](/name/nm4271336/?ref_=tt_cl_t_1)

- [Miles Morales](/title/tt9362722/characters/nm4271336/?ref_=tt_cl_c_1)
- (voice)

[Hailee Steinfeld](/name/nm2794962/?ref_=tt_cl_i_2)

[Hailee Steinfeld](/name/nm2794962/?ref_=tt_cl_t_2)

- [Gwen Stacy](/title/tt9362722/characters/nm2794962/?ref_=tt_cl_c_2)
- (voice)

[Brian Tyree Henry](/name/nm3109964/?ref_=tt_cl_i_3)

[Brian Tyree Henry](/name/nm3109964/?ref_=tt_cl_t_3)

- [Jeff Morales](/title/tt9362722/characters/nm3109964/?ref_=tt_cl_c_3)
- (voice)

[Luna Lauren Velez](/name/nm0904967/?ref_=tt_cl_i_4)

[Luna Lauren Velez](/name/nm0904967/?ref_=tt_cl_t_4)

- [Rio Morales](/title/tt9362722/characters/nm0904967/?ref_=tt_cl_c_4)
- (voice)

[Jake Johnson](/name/nm2159926/?ref_=tt_cl_i_5)

[Jake Johnson](/name/nm2159926/?ref_=tt_cl_t_5)

- [Peter B. Parker](/title/tt9362722/characters/nm2159926/?ref_=tt_cl_c_5)
- (voice)

[Oscar Isaac](/name/nm1209966/?ref_=tt_cl_i_6)

[Oscar Isaac](/name/nm1209966/?ref_=tt_cl_t_6)

- [Miguel O'Hara](/title/tt9362722/characters/nm1209966/?ref_=tt_cl_c_6)
- (voice)

[Jason Schwartzman](/name/nm0005403/?ref_=tt_cl_i_7)

[Jason Schwartzman](/name/nm0005403/?ref_=tt_cl_t_7)

- [Spot](/title/tt9362722/characters/nm0005403/?ref_=tt_cl_c_7)
- (voice)

[Issa Rae](/name/nm4793987/?ref_=tt_cl_i_8)

[Issa Rae](/name/nm4793987/?ref_=tt_cl_t_8)

- [Jessica Drew](/title/tt9362722/characters/nm4793987/?ref_=tt_cl_c_8)
- (voice)

[Daniel Kaluuya](/name/nm2257207/?ref_=tt_cl_i_9)

[Daniel Kaluuya](/name/nm2257207/?ref_=tt_cl_t_9)

- [Hobie Brown](/title/tt9362722/characters/nm2257207/?ref_=tt_cl_c_9)
- (voice)

[Karan Soni](/name/nm4175221/?ref_=tt_cl_i_10)

[Karan Soni](/name/nm4175221/?ref_=tt_cl_t_10)

- [Pavitr Prabhakar](/title/tt9362722/characters/nm4175221/?ref_=tt_cl_c_10)
- (voice)

[Shea Whigham](/name/nm0924154/?ref_=tt_cl_i_11)

[Shea Whigham](/name/nm0924154/?ref_=tt_cl_t_11)

- [George Stacy](/title/tt9362722/characters/nm0924154/?ref_=tt_cl_c_11)
- (voice)

[Greta Lee](/name/nm2336966/?ref_=tt_cl_i_12)

[Greta Lee](/name/nm2336966/?ref_=tt_cl_t_12)

- [LYLA](/title/tt9362722/characters/nm2336966/?ref_=tt_cl_c_12)
- (voice)

[Mahershala Ali](/name/nm0991810/?ref_=tt_cl_i_13)

[Mahershala Ali](/name/nm0991810/?ref_=tt_cl_t_13)

- [Uncle Aaron](/title/tt9362722/characters/nm0991810/?ref_=tt_cl_c_13)
- (voice)

[Amandla Stenberg](/name/nm3964350/?ref_=tt_cl_i_14)

[Amandla Stenberg](/name/nm3964350/?ref_=tt_cl_t_14)

- [Margo Kess: Spider-Byte](/title/tt9362722/characters/nm3964350/?ref_=tt_cl_c_14)
- (voice)

[Jharrel Jerome](/name/nm7851611/?ref_=tt_cl_i_15)

[Jharrel Jerome](/name/nm7851611/?ref_=tt_cl_t_15)

- [Miles G. Morales](/title/tt9362722/characters/nm7851611/?ref_=tt_cl_c_15)
- (voice)

[Andy Samberg](/name/nm1676221/?ref_=tt_cl_i_16)

[Andy Samberg](/name/nm1676221/?ref_=tt_cl_t_16)

- [Ben Reilly](/title/tt9362722/characters/nm1676221/?ref_=tt_cl_c_16)
- (voice)

[Jack Quaid](/name/nm4425051/?ref_=tt_cl_i_17)

[Jack Quaid](/name/nm4425051/?ref_=tt_cl_t_17)

- [Peter Parker](/title/tt9362722/characters/nm4425051/?ref_=tt_cl_c_17)
- (voice)

[Rachel Dratch](/name/nm0237222/?ref_=tt_cl_i_18)

[Rachel Dratch](/name/nm0237222/?ref_=tt_cl_t_18)

- [Ms. Weber](/title/tt9362722/characters/nm0237222/?ref_=tt_cl_c_18)
- (voice)

- Directors


- [Joaquim Dos Santos](/name/nm1690966/?ref_=tt_cl_dr_1)
- [Kemp Powers](/name/nm5358492/?ref_=tt_cl_dr_2)
- [Justin K. Thompson](/name/nm1042511/?ref_=tt_cl_dr_3)

- Writers


- [Phil Lord](/name/nm0520488/?ref_=tt_cl_wr_1)
- [Christopher Miller](/name/nm0588087/?ref_=tt_cl_wr_2)
- [Dave Callaham](/name/nm1709264/?ref_=tt_cl_wr_3)

- [All cast & crew](/title/tt9362722/fullcredits/?ref_=tt_cl_sm) [See full cast and crew](/title/tt9362722/fullcredits/?ref_=tt_cl_sm)
- [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt9362722/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc) [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt9362722/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc)

## 'Spider-Man: Across the Spider-Verse' Cast Get Vocal

## 'Spider-Man: Across the Spider-Verse' Cast Get Vocal

[Shameik Moore](/name/nm4271336?ref_=tt_eds_center-3_lk), [Jake Johnson](/name/nm2159926?ref_=tt_eds_center-3_lk), and [Hailee Steinfeld](/name/nm2794962?ref_=tt_eds_center-3_lk) explain to IMDb how they shout, grunt, and yell their _[Spider-Man: Across the Spider-Verse](/title/tt9362722?ref_=tt_eds_center-3_lk)_ voiceover lines.

[Watch now](/list/ls025720609/videoplayer/vi4032807961?ref_=tt_c_og_ots_spiderverse_cta)

[3:04](/video/vi4032807961/?listId=ls025720609&ref_=tt_og_ots_spiderverse_i)

47

### More like this

[More information](https://help.imdb.com/article/imdb/discover-watch/what-is-the-more-like-this-section/GPE7SPGZREKKY7YN?ref_=cons_tt_rec_lm "More information")

[View title page for Spider-Man: No Way Home](/title/tt10872600/?ref_=tt_sims_tt_i_1)

8.2

[Spider-Man: No Way Home](/title/tt10872600/?ref_=tt_sims_tt_t_1)

Watch options

[View title page for Avengers: Infinity War](/title/tt4154756/?ref_=tt_sims_tt_i_2)

8.4

[Avengers: Infinity War](/title/tt4154756/?ref_=tt_sims_tt_t_2)

Watch options

[View title page for Avengers: Endgame](/title/tt4154796/?ref_=tt_sims_tt_i_3)

8.4

[Avengers: Endgame](/title/tt4154796/?ref_=tt_sims_tt_t_3)

Watch options

[View title page for Oppenheimer](/title/tt15398776/?ref_=tt_sims_tt_i_4)

8.3

[Oppenheimer](/title/tt15398776/?ref_=tt_sims_tt_t_4)

Watch options

[View title page for Dune: Part Two](/title/tt15239678/?ref_=tt_sims_tt_i_5)

8.5

[Dune: Part Two](/title/tt15239678/?ref_=tt_sims_tt_t_5)

Watch options

[View title page for Back to the Future](/title/tt0088763/?ref_=tt_sims_tt_i_6)

8.5

[Back to the Future](/title/tt0088763/?ref_=tt_sims_tt_t_6)

Watch options

[View title page for The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_i_7)

9.0

[The Dark Knight](/title/tt0468569/?ref_=tt_sims_tt_t_7)

Watch options

[View title page for Whiplash](/title/tt2582802/?ref_=tt_sims_tt_i_8)

8.5

[Whiplash](/title/tt2582802/?ref_=tt_sims_tt_t_8)

Watch options

[View title page for Fight Club](/title/tt0137523/?ref_=tt_sims_tt_i_9)

8.8

[Fight Club](/title/tt0137523/?ref_=tt_sims_tt_t_9)

Watch options

[View title page for Interstellar](/title/tt0816692/?ref_=tt_sims_tt_i_10)

8.7

[Interstellar](/title/tt0816692/?ref_=tt_sims_tt_t_10)

Watch options

[View title page for Parasite](/title/tt6751668/?ref_=tt_sims_tt_i_11)

8.5

[Parasite](/title/tt6751668/?ref_=tt_sims_tt_t_11)

Watch options

[View title page for Inception](/title/tt1375666/?ref_=tt_sims_tt_i_12)

8.8

[Inception](/title/tt1375666/?ref_=tt_sims_tt_t_12)

Watch options

### Storyline

[Edit](https://contribute.imdb.com/updates?edit=tt9362722/storyline&ref_=tt_stry)

### Did you know

[Edit](https://contribute.imdb.com/updates?edit=tt9362722/fun-facts&tt_dyk)

- [Trivia](/title/tt9362722/trivia/?ref_=tt_dyk_trv)








The sequence on Earth-13122, the Lego universe, was animated by 14-year-old [Preston Mutanga](/name/nm14938894/?ref_=tt_dyk_trv), who was hired after [Phil Lord](/name/nm0520488/?ref_=tt_dyk_trv) and [Christopher Miller](/name/nm0588087/?ref_=tt_dyk_trv) were impressed with his Twitter video recreating the entire trailer with Lego.








[See more](/title/tt9362722/trivia/?ref_=tt_dyk_trv)

- [Goofs](/title/tt9362722/goofs/?tab=gf&ref_=tt_dyk_gf)








After hastily concealing his Spider-Man suit beneath his regular clothes, Miles arrives (late) at his dad's promotion party. Initially, there is no sign of his Spider-Man outfit until a Spanish-speaking lady asks Miles if his "cool shirt" is a wet-suit; only then does the outfit magically appear beneath his clothes, even extending to cover his neck. A few scenes later, the Spider-Man suit disappears once again.








[See more](/title/tt9362722/goofs/?tab=gf&ref_=tt_dyk_gf)

- [Quotes](/title/tt9362722/quotes/?ref_=tt_dyk_qu)










[Miles Morales](/name/nm4271336/?ref_=tt_dyk_qu): I love chai tea.



[Spider-Man India](/name/nm4175221/?ref_=tt_dyk_qu): What did you just say? Chai tea? Chai means "tea", bro! You are saying "tea tea"! Would I ask you for a "coffee coffee" with room for "cream cream"?










[See more](/title/tt9362722/quotes/?ref_=tt_dyk_qu)

- [Crazy credits](/title/tt9362722/crazycredits/?tab=cz&ref_=tt_dyk_cc)








The opening Columbia Pictures, Marvel, Sony Pictures Animation, Pascal Pictures and Lord Miller Productions logos shift between various alternate versions.








[See more](/title/tt9362722/crazycredits/?tab=cz&ref_=tt_dyk_cc)

- [Alternate versions](/title/tt9362722/alternateversions/?tab=cz&ref_=tt_dyk_alt)








There are at least three versions of Spider-Man: Across the Spider-Verse, which contain changes such as altered dialogue, editing, scene, and pacing, as well as changes to the audio and sound mixing. The second version of the movie was released one week after the movie's original release after reports of audio issues in several locations. Another version of the movie, which is based on the second version of the movie, includes additional changes to the dialogue, scene, editing, and audio mixing, and was released digitally on August 8, 2023.








[See more](/title/tt9362722/alternateversions/?tab=cz&ref_=tt_dyk_alt)

- [Connections](/title/tt9362722/movieconnections/?ref_=tt_dyk_cnn)








Featured in [AniMat's Crazy Cartoon Cast: Remembering Stephen Hillenburg](/title/tt9377310/?ref_=tt_dyk_cnn) (2018)








[See more](/title/tt9362722/movieconnections/?ref_=tt_dyk_cnn)

- [Soundtracks](/title/tt9362722/soundtrack/?ref_=tt_dyk_snd)








Self Love

Written by [Metro Boomin](/name/nm8873031/?ref_=tt_dyk_snd) (as Leland Tyler Wayne), [Brittany Talia Hazzard](/name/nm8134975/?ref_=tt_dyk_snd) (as Brittany Hazard), [Dre Moon](/name/nm7120862/?ref_=tt_dyk_snd) (as Andre Proctor), Mejdi Rhars and [Johan Lenox](/name/nm6086466/?ref_=tt_dyk_snd)

Produced by [Metro Boomin](/name/nm8873031/?ref_=tt_dyk_snd), [Dre Moon](/name/nm7120862/?ref_=tt_dyk_snd) and [Prince 85](/name/nm11482519/?ref_=tt_dyk_snd)

Performed by [Metro Boomin](/name/nm8873031/?ref_=tt_dyk_snd) and [Coi Leray](/name/nm10382942/?ref_=tt_dyk_snd)

Metro Boomin appears courtesy of Republic Records

Coi Leray appears courtesy of Uptown Records/Republic Records








[See more](/title/tt9362722/soundtrack/?ref_=tt_dyk_snd)

[**User reviews1.6K**](/title/tt9362722/reviews/?ref_=tt_urv_sm)

[Review](https://contribute.imdb.com/review/tt9362722/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

[Review](https://contribute.imdb.com/review/tt9362722/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

Featured review

10/10

One of the best sequels to anything ever made

If it wasn't already obvious in the first film, it's now officially clear as day that the people behind the Spider-Verse franchise (including writers/producers Phil Lord and Chris Miller, who are absolute creative godsends to the once magnificent place known as Hollywood) understand EXACTLY what they're working with.

Don't let the marketing fool you: this film has GUTS. It's easily one of the heaviest PG-rated films I've ever seen. Payoffs and character revelations that were only hinted at in the first film are carefully, deliberately unraveled and come around beautifully. It made me think about my own life and what I mean to the people I care about in ways I never expected. The fan-service is BATTY too, and yet somehow it's never too much.

I wish every movie was as good as this---but then again if the world was like that this wouldn't feel as special. So I'll just stick to being IMMENSELY grateful that it exists in this universe.

This is no ordinary sequel. It's art of the highest form.

Helpful•643

222

- [pugpool10](/user/ur58756131/?ref_=tt_urv_usr_t)
- Jun 1, 2023
- [Permalink](/review/rw9094418/?ref_=tt_urv_perm)

[**Top picks**](/what-to-watch/top-picks/?ref_=tt_tpks_sm)

Sign in to rate and Watchlist for personalized recommendations

[Sign in](/registration/signin?ref_=tt_tpks_signin)

[**FAQ16**](/title/tt9362722/faq/?ref_=tt_faq_sm)

- [How long is Spider-Man: Across the Spider-Verse?](/title/tt9362722/faq/?ref_=tt_faq_1#run-time) Powered by Alexa
[See the answer](/title/tt9362722/faq/?ref_=tt_faq_1#run-time)

### Details

[Edit](https://contribute.imdb.com/updates?edit=tt9362722/details&ref_=tt_dt_dt)

- [Release date](/title/tt9362722/releaseinfo?ref_=tt_dt_rdat)


- [June 2, 2023 (United States)](/title/tt9362722/releaseinfo?ref_=tt_dt_rdat)

[See more](/title/tt9362722/releaseinfo?ref_=tt_dt_rdat)
- Country of origin


- [United States](/search/title/?country_of_origin=US&ref_=tt_dt_cn)

- Official site


- [Official site](https://www.acrossthespiderverse.movie/)

- Language


- [English](/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln)

- [Also known as](/title/tt9362722/releaseinfo?ref_=tt_dt_aka#akas)


- Spider-Man: A través del Spider-Verso

[See more](/title/tt9362722/releaseinfo?ref_=tt_dt_aka#akas)
- [Production companies](/title/tt9362722/companycredits?ref_=tt_dt_co)


- [Columbia Pictures](/company/co0050868?ref_=tt_dt_co_1)
- [Marvel Entertainment](/company/co0047120?ref_=tt_dt_co_2)
- [Avi Arad Productions](/company/co0180492?ref_=tt_dt_co_3)

[See more](/title/tt9362722/companycredits?ref_=tt_dt_co)
- [See more company credits at IMDbPro](https://pro.imdb.com/title/tt9362722/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt) [See more](https://pro.imdb.com/title/tt9362722/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt)

### Box office

[Edit](https://contribute.imdb.com/updates?edit=tt9362722/business&ref_=tt_bo)

- Budget


- $150,000,000 (estimated)

- Gross US & Canada


- $381,593,754

- Opening weekend US & Canada


- $120,663,589
- Jun 4, 2023

- Gross worldwide


- $690,824,738

[See detailed box office info on IMDbPro](https://pro.imdb.com/title/tt9362722/?rf=cons_tt_bo_tt&ref_=cons_tt_bo_tt)

[**Technical specs**](/title/tt9362722/technical/?ref_=tt_spec_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt9362722/technical&ref_=tt_spec)

- Runtime
2hours20minutes

- Sound mix


- [Dolby Atmos](/search/title/?sound_mixes=dolby_atmos&ref_=tt_spec_att)
- [Dolby Surround 7.1](/search/title/?sound_mixes=dolby_surround_7.1&ref_=tt_spec_att)
- [IMAX 6-Track](/search/title/?sound_mixes=imax_6_track&ref_=tt_spec_att)
- [SDDS](/search/title/?sound_mixes=sdds&ref_=tt_spec_att)
- [Dolby Digital](/search/title/?sound_mixes=dolby_digital&ref_=tt_spec_att)
- [Auro 11.1](/search/title/?sound_mixes=auro_11.1&ref_=tt_spec_att)
- [Sonics-DDP](/search/title/?sound_mixes=sonics_ddp&ref_=tt_spec_att)
- [D-Cinema 96kHz Dolby Surround 7.1](/search/title/?sound_mixes=d_cinema_96khz_dolby_surround_7.1&ref_=tt_spec_att)
- [12-Track Digital Sound](/search/title/?sound_mixes=12_track_digital_sound&ref_=tt_spec_att)
- [DTS:X](/search/title/?sound_mixes=dts%3Ax&ref_=tt_spec_att)

- Aspect ratio


- 2.39 : 1

[**Related news**](/title/tt9362722/news/?ref_=tt_nwr_sm)

[**Contribute to this page**](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt9362722%2F)

Suggest an edit or add missing content

- [IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps) [Go to IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps)
- [Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz) [Go to Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz)

[Edit page](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt9362722%2F)

### More to explore

[Photos](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_sw_g_cseghw_scream_i)

[21st Century Scream Queens](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_sw_g_cseghw_scream_t)

[See the gallery](/scarygood/21st-century-scream-queens/rg2753600256/mediaviewer/rm181985792/?ref_=tt_c_sw_g_cseghw_scream_cta)

[Photos](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_sw_g_ca_i)

[The Greatest Character Actors of All Time](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_sw_g_ca_t)

[See the gallery](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_c_sw_g_ca_cta)

[List](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_i)

[New and Upcoming Horror](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_t)

[See the list](/list/ls528329180/?ref_=tt_c_sw_cseghw_ls_horror_cta)

### Recently viewed

Clear all

[Navigation to Spider-Man: Across the Spider-Verse Title Page](/title/tt9362722/?ref_=tt_rvi_tt_i_1)

[Spider-Man: Across the Spider-Verse](/title/tt9362722/?ref_=tt_rvi_tt_t_1)

Back to top