- [Cast & crew](/title/tt6966692/fullcredits/?ref_=tt_ov_ql_1)
- [User reviews](/title/tt6966692/reviews/?ref_=tt_ov_ql_2)
- [Trivia](/title/tt6966692/trivia/?ref_=tt_ov_ql_3)
- [FAQ](/title/tt6966692/faq/?ref_=tt_ov_ql_4)

[IMDbPro](https://pro.imdb.com/title/tt6966692/?rf=cons_tt_hdr&ref_=cons_tt_hdr)

All topics

# Green Book

- [2018](/title/tt6966692/releaseinfo?ref_=tt_ov_rdat)
- [PG-13](/title/tt6966692/parentalguide/certificates?ref_=tt_ov_pg)
- 2h 10m

IMDb RATING

[8.2/10\\
\\
596K](/title/tt6966692/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[438\\
\\
3](/chart/moviemeter/?ref_=tt_ov_pop)

[View ’Green Book’ Poster](/title/tt6966692/mediaviewer/rm2461296640/?ref_=tt_ov_i)

5655

Play trailer2:31

5655

[33 Videos](/title/tt6966692/videogallery/?ref_=tt_ov_v_sm) [99+ Photos](/title/tt6966692/mediaviewer/rm903248640/?ref_=tt_ov_m_sm)

[Docudrama](/interest/in0000075/?ref_=tt_ov_in_1) [Period Drama](/interest/in0000083/?ref_=tt_ov_in_2) [Road Trip](/interest/in0000020/?ref_=tt_ov_in_3) [Biography](/interest/in0000072/?ref_=tt_ov_in_4) [Comedy](/interest/in0000034/?ref_=tt_ov_in_5) [Drama](/interest/in0000076/?ref_=tt_ov_in_6) [Music](/interest/in0000130/?ref_=tt_ov_in_7)

A working-class Italian-American bouncer becomes the driver for an African-American classical pianist on a tour of venues through the 1960s American South.A working-class Italian-American bouncer becomes the driver for an African-American classical pianist on a tour of venues through the 1960s American South.A working-class Italian-American bouncer becomes the driver for an African-American classical pianist on a tour of venues through the 1960s American South.

- Director


- [Peter Farrelly](/name/nm0268380/?ref_=tt_ov_dr_1)

- Writers


- [Nick Vallelonga](/name/nm0885014/?ref_=tt_ov_wr_1)
- [Brian Hayes Currie](/name/nm0192942/?ref_=tt_ov_wr_2)
- [Peter Farrelly](/name/nm0268380/?ref_=tt_ov_wr_3)

- [Stars](/title/tt6966692/fullcredits/?ref_=tt_ov_st#cast)


- [Viggo Mortensen](/name/nm0001557/?ref_=tt_ov_st_1)
- [Mahershala Ali](/name/nm0991810/?ref_=tt_ov_st_2)
- [Linda Cardellini](/name/nm0004802/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt6966692/fullcredits/?ref_=tt_ov_st#cast)

[See production info at IMDbPro](https://pro.imdb.com/title/tt6966692/?rf=cons_tt_atf&ref_=cons_tt_atf)

IMDb RATING

[8.2/10\\
\\
596K](/title/tt6966692/ratings/?ref_=tt_ov_rt)

YOUR RATING

Rate

POPULARITY

[438\\
\\
3](/chart/moviemeter/?ref_=tt_ov_pop)

- Director


- [Peter Farrelly](/name/nm0268380/?ref_=tt_ov_dr_1)

- Writers


- [Nick Vallelonga](/name/nm0885014/?ref_=tt_ov_wr_1)
- [Brian Hayes Currie](/name/nm0192942/?ref_=tt_ov_wr_2)
- [Peter Farrelly](/name/nm0268380/?ref_=tt_ov_wr_3)

- [Stars](/title/tt6966692/fullcredits/?ref_=tt_ov_st#cast)


- [Viggo Mortensen](/name/nm0001557/?ref_=tt_ov_st_1)
- [Mahershala Ali](/name/nm0991810/?ref_=tt_ov_st_2)
- [Linda Cardellini](/name/nm0004802/?ref_=tt_ov_st_3)

[See full cast and crew](/title/tt6966692/fullcredits/?ref_=tt_ov_st#cast)

RENT/BUY

[Watch on Prime Video](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.66b38541-76e5-ada4-6294-f63d00f23ce1?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

[from $3.99](https://www.amazon.com/gp/video/detail/amzn1.dv.gti.66b38541-76e5-ada4-6294-f63d00f23ce1?ref_=imdbref_tt_wbr_ovf__pvt_aiv&tag=imdbtag_tt_wbr_ovf__pvt_aiv-20)

Add to Watchlist

Added by 584K users

- [1.8KUser reviews](/title/tt6966692/reviews/?ref_=tt_ov_urv)
- [432Critic reviews](/title/tt6966692/externalreviews/?ref_=tt_ov_crv)
- [69Metascore](/title/tt6966692/criticreviews/?ref_=tt_ov_msc)

[See production info at IMDbPro](https://pro.imdb.com/title/tt6966692/?rf=cons_tt_atf&ref_=cons_tt_atf)

[Top rated movie #132](/chart/top/?ref_=tt_awd)

- [Won 3 Oscars](/title/tt6966692/awards/?ref_=tt_awd)


- 58 wins & 123 nominations total

[See more awards and nominations](/title/tt6966692/awards/?ref_=tt_awd)

[**Videos33**](/title/tt6966692/videogallery/?ref_=tt_vi_sm)

[Trailer 2:31](/video/vi824752921/?ref_=tt_vi_i_1)

[Watch Official Trailer](/video/vi824752921/?ref_=tt_vi_t_1)

5655

[Clip 4:30](/video/vi912047897/?ref_=tt_vi_i_2)

[Watch What BAFTA, SAG, & DGA Wins Predict for the 2020 Oscars](/video/vi912047897/?ref_=tt_vi_t_2)

52

[Clip 4:21](/video/vi208649241/?ref_=tt_vi_i_3)

[Watch Where Blade Could Make His Debut in Phase Four](/video/vi208649241/?ref_=tt_vi_t_3)

106

[Clip 2:56](/video/vi3629169177/?ref_=tt_vi_i_4)

[Watch Can 2019 Oscars Avoid Hostless Disaster of 1989?](/video/vi3629169177/?ref_=tt_vi_t_4)

[Clip 3:20](/video/vi2838280729/?ref_=tt_vi_i_5)

[Watch 2019 Golden Globes Big Winners](/video/vi2838280729/?ref_=tt_vi_t_5)

1

[Clip 1:08](/video/vi2656355609/?ref_=tt_vi_i_6)

[Watch Green Book: What Do We Do With The Bones?](/video/vi2656355609/?ref_=tt_vi_t_6)

1

[Clip 0:59](/video/vi2136261913/?ref_=tt_vi_i_7)

[Watch Green Book: Tony Convinces Dr. Shirley To Try Fried Chicken](/video/vi2136261913/?ref_=tt_vi_t_7)

[Clip 1:14](/video/vi1247069465/?ref_=tt_vi_i_8)

[Watch Green Book: Dr. Shirley Helps Tony Write A Letter To His Wife](/video/vi1247069465/?ref_=tt_vi_t_8)

21

[Clip 1:06](/video/vi911525145/?ref_=tt_vi_i_9)

[Watch Green Book: Salty](/video/vi911525145/?ref_=tt_vi_t_9)

11

[Clip 0:45](/video/vi810861849/?ref_=tt_vi_i_10)

[Watch Green Book: Dignity Always Prevails](/video/vi810861849/?ref_=tt_vi_t_10)

11

[Clip 0:39](/video/vi3293824281/?ref_=tt_vi_i_11)

[Watch Green Book: Not Like I Can](/video/vi3293824281/?ref_=tt_vi_t_11)

11

[Clip 3:17](/video/vi2723398937/?ref_=tt_vi_i_12)

[Watch Green Book: I Count On Me (Music Video)](/video/vi2723398937/?ref_=tt_vi_t_12)

11

[**Photos294**](/title/tt6966692/mediaviewer/rm903248640/?ref_=tt_mi_sm)

Add photo

[\+ 288](/title/tt6966692/mediaviewer/rm2634930689/?ref_=tt_mi_more)

[**Top cast99+**](/title/tt6966692/fullcredits/?ref_=tt_cl_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt6966692/cast&ref_=tt_cl)

[Viggo Mortensen](/name/nm0001557/?ref_=tt_cl_i_1)

[Viggo Mortensen](/name/nm0001557/?ref_=tt_cl_t_1)

- [Tony Lip](/title/tt6966692/characters/nm0001557/?ref_=tt_cl_c_1)

[Mahershala Ali](/name/nm0991810/?ref_=tt_cl_i_2)

[Mahershala Ali](/name/nm0991810/?ref_=tt_cl_t_2)

- [Dr. Donald Shirley](/title/tt6966692/characters/nm0991810/?ref_=tt_cl_c_2)

[Linda Cardellini](/name/nm0004802/?ref_=tt_cl_i_3)

[Linda Cardellini](/name/nm0004802/?ref_=tt_cl_t_3)

- [Dolores](/title/tt6966692/characters/nm0004802/?ref_=tt_cl_c_3)

[Sebastian Maniscalco](/name/nm1724319/?ref_=tt_cl_i_4)

[Sebastian Maniscalco](/name/nm1724319/?ref_=tt_cl_t_4)

- [Johnny Venere](/title/tt6966692/characters/nm1724319/?ref_=tt_cl_c_4)

[Dimiter D. Marinov](/name/nm1221253/?ref_=tt_cl_i_5)

[Dimiter D. Marinov](/name/nm1221253/?ref_=tt_cl_t_5)

- [Oleg](/title/tt6966692/characters/nm1221253/?ref_=tt_cl_c_5)

[Mike Hatton](/name/nm2273391/?ref_=tt_cl_i_6)

[Mike Hatton](/name/nm2273391/?ref_=tt_cl_t_6)

- [George](/title/tt6966692/characters/nm2273391/?ref_=tt_cl_c_6)

[P.J. Byrne](/name/nm0126260/?ref_=tt_cl_i_7)

[P.J. Byrne](/name/nm0126260/?ref_=tt_cl_t_7)

- [Record Exec](/title/tt6966692/characters/nm0126260/?ref_=tt_cl_c_7)

[Joe Cortese](/name/nm0181288/?ref_=tt_cl_i_8)

[Joe Cortese](/name/nm0181288/?ref_=tt_cl_t_8)

- [Gio Loscudo](/title/tt6966692/characters/nm0181288/?ref_=tt_cl_c_8)

[Mary Agnes Nixon](/name/nm8337482/?ref_=tt_cl_i_9)

[Mary Agnes Nixon](/name/nm8337482/?ref_=tt_cl_t_9)

- [Copa Coat Check Girl](/title/tt6966692/characters/nm8337482/?ref_=tt_cl_c_9)
- (as Maggie Nixon)

[Von Lewis](/name/nm4439921/?ref_=tt_cl_i_10)

[Von Lewis](/name/nm4439921/?ref_=tt_cl_t_10)

- [Bobby Rydell](/title/tt6966692/characters/nm4439921/?ref_=tt_cl_c_10)

[Jon Sortland](/name/nm9918154/?ref_=tt_cl_i_11)

[Jon Sortland](/name/nm9918154/?ref_=tt_cl_t_11)

- [Rydell Band Leader](/title/tt6966692/characters/nm9918154/?ref_=tt_cl_c_11)

[Don Stark](/name/nm0823155/?ref_=tt_cl_i_12)

[Don Stark](/name/nm0823155/?ref_=tt_cl_t_12)

- [Jules Podell](/title/tt6966692/characters/nm0823155/?ref_=tt_cl_c_12)

[Anthony Mangano](/name/nm0542134/?ref_=tt_cl_i_13)

[Anthony Mangano](/name/nm0542134/?ref_=tt_cl_t_13)

- [Copa Bouncer Danny](/title/tt6966692/characters/nm0542134/?ref_=tt_cl_c_13)

[Paul Sloan](/name/nm0806002/?ref_=tt_cl_i_14)

[Paul Sloan](/name/nm0806002/?ref_=tt_cl_t_14)

- [Copa Maître D' Carmine](/title/tt6966692/characters/nm0806002/?ref_=tt_cl_c_14)

[Quinn Duffy](/name/nm0240606/?ref_=tt_cl_i_15)

[Quinn Duffy](/name/nm0240606/?ref_=tt_cl_t_15)

- [Mikey Cerrone](/title/tt6966692/characters/nm0240606/?ref_=tt_cl_c_15)

[Seth Hurwitz](/name/nm9682528/?ref_=tt_cl_i_16)

[Seth Hurwitz](/name/nm9682528/?ref_=tt_cl_t_16)

- [Johnny Randazzo](/title/tt6966692/characters/nm9682528/?ref_=tt_cl_c_16)

[Hudson Galloway](/name/nm9691833/?ref_=tt_cl_i_17)

[Hudson Galloway](/name/nm9691833/?ref_=tt_cl_t_17)

- [Nick Vallelonga](/title/tt6966692/characters/nm9691833/?ref_=tt_cl_c_17)

[Gavin Lyle Foley](/name/nm8941213/?ref_=tt_cl_i_18)

[Gavin Lyle Foley](/name/nm8941213/?ref_=tt_cl_t_18)

- [Frankie Vallelonga](/title/tt6966692/characters/nm8941213/?ref_=tt_cl_c_18)
- (as Gavin Foley)

- Director


- [Peter Farrelly](/name/nm0268380/?ref_=tt_cl_dr_1)

- Writers


- [Nick Vallelonga](/name/nm0885014/?ref_=tt_cl_wr_1)
- [Brian Hayes Currie](/name/nm0192942/?ref_=tt_cl_wr_2)
- [Peter Farrelly](/name/nm0268380/?ref_=tt_cl_wr_3)

- [All cast & crew](/title/tt6966692/fullcredits/?ref_=tt_cl_sm) [See full cast and crew](/title/tt6966692/fullcredits/?ref_=tt_cl_sm)
- [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt6966692/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc) [Production, box office & more at IMDbPro](https://pro.imdb.com/title/tt6966692/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc)

## Best Picture Winners by Year

## Best Picture Winners by Year

See the complete list of Best Picture winners. For fun, use the "sort order" function to rank by IMDb rating and other criteria.

[See the complete list](/list/ls524226422/?ref_=tt_c_osc_csegosc_bpwinners_cta)

[List](/list/ls524226422/?ref_=tt_osc_csegosc_bpwinners_i)

### More like this

[More information](https://help.imdb.com/article/imdb/discover-watch/what-is-the-more-like-this-section/GPE7SPGZREKKY7YN?ref_=cons_tt_rec_lm "More information")

[View title page for Hamilton](/title/tt8503618/?ref_=tt_sims_tt_i_1)

8.3

[Hamilton](/title/tt8503618/?ref_=tt_sims_tt_t_1)

Watchlist

[View title page for The Father](/title/tt10272386/?ref_=tt_sims_tt_i_2)

8.2

[The Father](/title/tt10272386/?ref_=tt_sims_tt_t_2)

Watch options

[View title page for Taxi Driver](/title/tt0075314/?ref_=tt_sims_tt_i_3)

8.2

[Taxi Driver](/title/tt0075314/?ref_=tt_sims_tt_t_3)

Watch options

[View title page for Come and See](/title/tt0091251/?ref_=tt_sims_tt_i_4)

8.4

[Come and See](/title/tt0091251/?ref_=tt_sims_tt_t_4)

Watch options

[View title page for The Intouchables](/title/tt1675434/?ref_=tt_sims_tt_i_5)

8.5

[The Intouchables](/title/tt1675434/?ref_=tt_sims_tt_t_5)

Watch options

[View title page for The Truman Show](/title/tt0120382/?ref_=tt_sims_tt_i_6)

8.2

[The Truman Show](/title/tt0120382/?ref_=tt_sims_tt_t_6)

Watch options

[View title page for The Wolf of Wall Street](/title/tt0993846/?ref_=tt_sims_tt_i_7)

8.2

[The Wolf of Wall Street](/title/tt0993846/?ref_=tt_sims_tt_t_7)

Watch options

[View title page for Amadeus](/title/tt0086879/?ref_=tt_sims_tt_i_8)

8.4

[Amadeus](/title/tt0086879/?ref_=tt_sims_tt_t_8)

Watch options

[View title page for Ford v Ferrari](/title/tt1950186/?ref_=tt_sims_tt_i_9)

8.1

[Ford v Ferrari](/title/tt1950186/?ref_=tt_sims_tt_t_9)

Watch options

[View title page for The Green Book: Guide to Freedom](/title/tt9758270/?ref_=tt_sims_tt_i_10)

8.2

[The Green Book: Guide to Freedom](/title/tt9758270/?ref_=tt_sims_tt_t_10)

Watch options

[View title page for Shutter Island](/title/tt1130884/?ref_=tt_sims_tt_i_11)

8.2

[Shutter Island](/title/tt1130884/?ref_=tt_sims_tt_t_11)

Watch options

[View title page for Catch Me If You Can](/title/tt0264464/?ref_=tt_sims_tt_i_12)

8.1

[Catch Me If You Can](/title/tt0264464/?ref_=tt_sims_tt_t_12)

Watch options

### Storyline

[Edit](https://contribute.imdb.com/updates?edit=tt6966692/storyline&ref_=tt_stry)

### Did you know

[Edit](https://contribute.imdb.com/updates?edit=tt6966692/fun-facts&tt_dyk)

- [Trivia](/title/tt6966692/trivia/?ref_=tt_dyk_trv)








Upon the film's release, the Shirley family stated that Tony and Doc were not friends, they had "an employer-employee relationship". In January 2019, audio recordings of an interview with [Don Shirley](/name/nm4156396/?ref_=tt_dyk_trv) emerged in which he stated, "I trusted him implicitly... You see... not only was \[Tony\] my driver, we never had an employer/employee relationship. You don't have time for that bullshit. My life is in this man's hands!... So you've got to be friendly with one another."








[See more](/title/tt6966692/trivia/?ref_=tt_dyk_trv)

- [Goofs](/title/tt6966692/goofs/?tab=gf&ref_=tt_dyk_gf)








The film is set in the early 60s. In one scene, Tony and Don eat extra crispy Kentucky Fried Chicken which wasn't introduced until 1972.








[See more](/title/tt6966692/goofs/?tab=gf&ref_=tt_dyk_gf)

- [Quotes](/title/tt6966692/quotes/?ref_=tt_dyk_qu)










[Tony Lip](/name/nm0001557/?ref_=tt_dyk_qu): The world's full of lonely people afraid to make the first move.










[See more](/title/tt6966692/quotes/?ref_=tt_dyk_qu)

- [Crazy credits](/title/tt6966692/crazycredits/?tab=cz&ref_=tt_dyk_cc)








The real-life photos (and a few insights into their lives after the events in the movie) of Dr. Donald Shirley and Frank "Tony Lip" Vallelonga are shown before the end credits roll.








[See more](/title/tt6966692/crazycredits/?tab=cz&ref_=tt_dyk_cc)

- [Connections](/title/tt6966692/movieconnections/?ref_=tt_dyk_cnn)








Featured in [CTV News at Six Toronto: Episode dated 11 September 2018](/title/tt8987334/?ref_=tt_dyk_cnn) (2018)








[See more](/title/tt6966692/movieconnections/?ref_=tt_dyk_cnn)

- [Soundtracks](/title/tt6966692/soundtrack/?ref_=tt_dyk_snd)








That Old Black Magic

Written by [Harold Arlen](/name/nm0002182/?ref_=tt_dyk_snd) and [Johnny Mercer](/name/nm0006197/?ref_=tt_dyk_snd)








[See more](/title/tt6966692/soundtrack/?ref_=tt_dyk_snd)

[**User reviews1.8K**](/title/tt6966692/reviews/?ref_=tt_urv_sm)

[Review](https://contribute.imdb.com/review/tt6966692/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

[Review](https://contribute.imdb.com/review/tt6966692/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add)

Featured review

9/10

Greatful to have seen this

I saw this at the premier at TIFF and was thrilled to learn the story is about a real friendship. This is not a typical road movie, or buddy film. Given the lead actors, I knew it would be something special, and it is.
Entertaining, funny in parts, hard to accept in others - as a white american who wasn't around in the 1960's, the racism was mind boggling and I couldn't help but feel shame.
Green Book has so many layers - family, culture, honesty, dignity, genius, respect, acceptance, stereotypes, racism, music, class, friendship, and fried chicken.
Whatever your views, race, or age - this film is not 'preachy', but you should appreciate an honest portrayal of a difficult time & place in history.
I'll use the term an "unlikely friendship", but knowing the two men were real makes it fantastic. I'm so grateful to have learned about them and their lives.
I only wish there had been a Q&A afterward.

Helpful•483

82

- [Lotus-3](/user/ur0245282/?ref_=tt_urv_usr_t)
- Sep 17, 2018
- [Permalink](/review/rw4345399/?ref_=tt_urv_perm)

[**Top picks**](/what-to-watch/top-picks/?ref_=tt_tpks_sm)

Sign in to rate and Watchlist for personalized recommendations

[Sign in](/registration/signin?ref_=tt_tpks_signin)

[**FAQ20**](/title/tt6966692/faq/?ref_=tt_faq_sm)

- [How long is Green Book?](/title/tt6966692/faq/?ref_=tt_faq_1#run-time) Powered by Alexa
[See the answer](/title/tt6966692/faq/?ref_=tt_faq_1#run-time)
- [Does Mahershala Ali play the piano? What about when we see all of Mahershala's body, including his hands? He is absolutely mimicking the music we are hearing!](/title/tt6966692/faq/?ref_=tt_faq_2#fq0089371)
[See the answer](/title/tt6966692/faq/?ref_=tt_faq_2#fq0089371)

### Details

[Edit](https://contribute.imdb.com/updates?edit=tt6966692/details&ref_=tt_dt_dt)

- [Release date](/title/tt6966692/releaseinfo?ref_=tt_dt_rdat)


- [November 16, 2018 (United States)](/title/tt6966692/releaseinfo?ref_=tt_dt_rdat)

[See more](/title/tt6966692/releaseinfo?ref_=tt_dt_rdat)
- Countries of origin


- [United States](/search/title/?country_of_origin=US&ref_=tt_dt_cn)
- [China](/search/title/?country_of_origin=CN&ref_=tt_dt_cn)

- [Official sites](/title/tt6966692/externalsites/?ref_=tt_dt_ext#official)


- [Official Facebook](http://www.facebook.com/GreenBookMovie/)
- [Official Facebook (United Kingdom)](http://www.facebook.com/GreenBookFilmUK/)

[See more](/title/tt6966692/externalsites/?ref_=tt_dt_ext#official)
- Languages


- [English](/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln)
- [Italian](/search/title?title_type=feature&primary_language=it&sort=moviemeter,asc&ref_=tt_dt_ln)
- [Russian](/search/title?title_type=feature&primary_language=ru&sort=moviemeter,asc&ref_=tt_dt_ln)
- [German](/search/title?title_type=feature&primary_language=de&sort=moviemeter,asc&ref_=tt_dt_ln)

- [Also known as](/title/tt6966692/releaseinfo?ref_=tt_dt_aka#akas)


- Green Book: Una amistad sin fronteras

[See more](/title/tt6966692/releaseinfo?ref_=tt_dt_aka#akas)
- [Filming locations](/title/tt6966692/locations?ref_=tt_dt_loc)


- [Houmas House Plantation, Burnside, Louisiana, USA](/search/title?locations=Houmas%20House%20Plantation%2C%20Burnside%2C%20Louisiana%2C%20USA&ref_=tt_dt_loc)(Raleigh concert venue)

[See more](/title/tt6966692/locations?ref_=tt_dt_loc)
- [Production companies](/title/tt6966692/companycredits?ref_=tt_dt_co)


- [Participant](/company/co0132772?ref_=tt_dt_co_1)
- [Dreamworks Pictures](/company/co0819670?ref_=tt_dt_co_2)
- [Innisfree Pictures](/company/co0646203?ref_=tt_dt_co_3)

[See more](/title/tt6966692/companycredits?ref_=tt_dt_co)
- [See more company credits at IMDbPro](https://pro.imdb.com/title/tt6966692/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt) [See more](https://pro.imdb.com/title/tt6966692/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt)

### Box office

[Edit](https://contribute.imdb.com/updates?edit=tt6966692/business&ref_=tt_bo)

- Budget


- $23,000,000 (estimated)

- Gross US & Canada


- $85,080,171

- Opening weekend US & Canada


- $320,429
- Nov 18, 2018

- Gross worldwide


- $321,752,656

[See detailed box office info on IMDbPro](https://pro.imdb.com/title/tt6966692/?rf=cons_tt_bo_tt&ref_=cons_tt_bo_tt)

[**Technical specs**](/title/tt6966692/technical/?ref_=tt_spec_sm)

[Edit](https://contribute.imdb.com/updates?edit=tt6966692/technical&ref_=tt_spec)

- Runtime
2hours10minutes

- Color


- [Color](/search/title/?colors=color&ref_=tt_spec_att)

- Sound mix


- [Dolby Surround 7.1](/search/title/?sound_mixes=dolby_surround_7.1&ref_=tt_spec_att)
- [SDDS](/search/title/?sound_mixes=sdds&ref_=tt_spec_att)

- Aspect ratio


- 2.00 : 1

[**Related news**](/title/tt6966692/news/?ref_=tt_nwr_sm)

[**Contribute to this page**](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt6966692%2F)

Suggest an edit or add missing content

- [IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps) [Go to IMDb Answers: Help fill gaps in our data](https://contribute.imdb.com/answers?ref_=tt_cn_all_gaps)
- [Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz) [Go to Learn more about contributing](https://contribute.imdb.com/czone?ref_=tt_cn_cz)

[Edit page](https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt6966692%2F)

### More to explore

[List](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_i)

[Hispanic and Latin American Horror Movies](/list/ls546875433/?ref_=tt_cseghhm_ls_latinhorr_t)

[See the list](/list/ls546875433/?ref_=tt_c_cseghhm_ls_latinhorr_cta)

[Photos](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_sw_g_ca_i)

[The Greatest Character Actors of All Time](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_sw_g_ca_t)

[See the gallery](/gallery/rg3844512512/mediaviewer/rm3612484865?ref_=tt_c_sw_g_ca_cta)

[List](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_i)

[New and Upcoming Horror](/list/ls528329180/?ref_=tt_sw_cseghw_ls_horror_t)

[See the list](/list/ls528329180/?ref_=tt_c_sw_cseghw_ls_horror_cta)

### Recently viewed

Clear all

[Navigation to Green Book Title Page](/title/tt6966692/?ref_=tt_rvi_tt_i_1)

[Green Book](/title/tt6966692/?ref_=tt_rvi_tt_t_1)

Back to top